# Generated by Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)
autoidx 69
attribute \src "fifo_system_top_formal.sv:1.1-100.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "fifo_system_top_formal"
attribute \keep 1
module \fifo_system_top_formal
  parameter \A_SIZE 4
  attribute \src "fifo_system_top_formal.sv:14.30-14.36"
  wire width 4 input 9 \w_addr
  attribute \src "fifo_system_top_formal.sv:20.9-20.18"
  wire \seen_full
  attribute \src "fifo_system_top_formal.sv:19.9-19.19"
  wire \seen_empty
  attribute \src "fifo_system_top_formal.sv:11.30-11.36"
  wire input 7 \o_full
  attribute \src "fifo_system_top_formal.sv:12.30-12.37"
  wire input 8 \o_empty
  attribute \src "fifo_system_top_formal.sv:5.30-5.38"
  wire input 2 \i_w_rstn
  attribute \src "fifo_system_top_formal.sv:9.30-9.37"
  wire input 5 \i_w_inc
  attribute \src "fifo_system_top_formal.sv:4.30-4.37"
  wire input 1 \i_w_clk
  attribute \src "fifo_system_top_formal.sv:7.30-7.38"
  wire input 4 \i_r_rstn
  attribute \src "fifo_system_top_formal.sv:10.30-10.37"
  wire input 6 \i_r_inc
  attribute \src "fifo_system_top_formal.sv:6.30-6.37"
  wire input 3 \i_r_clk
  attribute \src "fifo_system_top_formal.sv:53.20-53.34"
  wire $lt$fifo_system_top_formal.sv:53$15_Y
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  wire $logic_not$fifo_system_top_formal.sv:76$25_Y
  attribute \src "fifo_system_top_formal.sv:48.20-48.41"
  wire $logic_not$fifo_system_top_formal.sv:48$12_Y
  attribute \src "fifo_system_top_formal.sv:43.20-43.40"
  wire $logic_not$fifo_system_top_formal.sv:43$8_Y
  attribute \src "fifo_system_top_formal.sv:97.19-97.39"
  wire $logic_and$fifo_system_top_formal.sv:97$36_Y
  attribute \src "fifo_system_top_formal.sv:92.19-92.39"
  wire $logic_and$fifo_system_top_formal.sv:92$33_Y
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  wire $logic_and$fifo_system_top_formal.sv:82$29_Y
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  wire $logic_and$fifo_system_top_formal.sv:76$26_Y
  attribute \src "fifo_system_top_formal.sv:48.22-48.40"
  wire $logic_and$fifo_system_top_formal.sv:48$11_Y
  attribute \src "fifo_system_top_formal.sv:43.22-43.39"
  wire $logic_and$fifo_system_top_formal.sv:43$7_Y
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  wire $assume$fifo_system_top_formal.sv:83$30_EN
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  wire $assume$fifo_system_top_formal.sv:77$27_EN
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  wire $assert$fifo_system_top_formal.sv:48$10_EN
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  wire $assert$fifo_system_top_formal.sv:43$6_EN
  attribute \src "fifo_system_top_formal.sv:31.5-36.8"
  wire $0\seen_full[0:0]
  attribute \src "fifo_system_top_formal.sv:23.5-28.8"
  wire $0\seen_empty[0:0]
  attribute \src "fifo_system_top_formal.sv:97.13-97.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_fifo_system_top_formal_sv_97_35"
  cell $check \_witness_.check_cover_fifo_system_top_formal_sv_97_35
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_r_clk
    connect \EN $assert$fifo_system_top_formal.sv:48$10_EN
    connect \ARGS { }
    connect \A $logic_and$fifo_system_top_formal.sv:97$36_Y
  end
  attribute \src "fifo_system_top_formal.sv:92.13-92.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_fifo_system_top_formal_sv_92_32"
  cell $check \_witness_.check_cover_fifo_system_top_formal_sv_92_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_w_clk
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
    connect \ARGS { }
    connect \A $logic_and$fifo_system_top_formal.sv:92$33_Y
  end
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_83_30"
  cell $check \_witness_.check_assume_fifo_system_top_formal_sv_83_30
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_r_clk
    connect \EN $assume$fifo_system_top_formal.sv:83$30_EN
    connect \ARGS { }
    connect \A \i_r_inc
  end
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_77_27"
  cell $check \_witness_.check_assume_fifo_system_top_formal_sv_77_27
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_w_clk
    connect \EN $assume$fifo_system_top_formal.sv:77$27_EN
    connect \ARGS { }
    connect \A \i_w_inc
  end
  attribute \src "fifo_system_top_formal.sv:66.13-66.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_66_21"
  cell $check \_witness_.check_assume_fifo_system_top_formal_sv_66_21
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_r_clk
    connect \EN $assert$fifo_system_top_formal.sv:48$10_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_system_top_formal.sv:48$12_Y
  end
  attribute \src "fifo_system_top_formal.sv:61.13-61.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_61_17"
  cell $check \_witness_.check_assume_fifo_system_top_formal_sv_61_17
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_w_clk
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_system_top_formal.sv:43$8_Y
  end
  attribute \src "fifo_system_top_formal.sv:53.13-53.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_53_14"
  cell $check \_witness_.check_assert_fifo_system_top_formal_sv_53_14
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_w_clk
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
    connect \ARGS { }
    connect \A $lt$fifo_system_top_formal.sv:53$15_Y
  end
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_48_10"
  cell $check \_witness_.check_assert_fifo_system_top_formal_sv_48_10
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_r_clk
    connect \EN $assert$fifo_system_top_formal.sv:48$10_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_system_top_formal.sv:48$12_Y
  end
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_43_6"
  cell $check \_witness_.check_assert_fifo_system_top_formal_sv_43_6
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \i_w_clk
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
    connect \ARGS { }
    connect \A $logic_not$fifo_system_top_formal.sv:43$8_Y
  end
  attribute \src "fifo_system_top_formal.sv:26.18-26.25|fifo_system_top_formal.sv:26.14-27.32"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \Y $0\seen_empty[0:0]
    connect \S \o_empty
    connect \B 1'1
    connect \A \seen_empty
  end
  attribute \src "fifo_system_top_formal.sv:34.18-34.24|fifo_system_top_formal.sv:34.14-35.31"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \Y $0\seen_full[0:0]
    connect \S \o_full
    connect \B 1'1
    connect \A \seen_full
  end
  attribute \src "fifo_system_top_formal.sv:52.13-52.21|fifo_system_top_formal.sv:52.9-53.36"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:43$6_EN
    connect \S \i_w_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:65.13-65.21|fifo_system_top_formal.sv:65.9-66.43"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:48$10_EN
    connect \S \i_r_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32|fifo_system_top_formal.sv:76.9-77.29"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:77$27_EN
    connect \S $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31|fifo_system_top_formal.sv:82.9-83.29"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:83$30_EN
    connect \S $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:23.5-28.8"
  cell $adff $procdff$68
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \seen_empty
    connect \D $0\seen_empty[0:0]
    connect \CLK \i_w_clk
    connect \ARST \i_w_rstn
  end
  attribute \src "fifo_system_top_formal.sv:31.5-36.8"
  cell $adff $procdff$63
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \seen_full
    connect \D $0\seen_full[0:0]
    connect \CLK \i_r_clk
    connect \ARST \i_r_rstn
  end
  attribute \src "fifo_system_top_formal.sv:53.20-53.34"
  cell $lt $lt$fifo_system_top_formal.sv:53$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $lt$fifo_system_top_formal.sv:53$15_Y
    connect \B 5'10000
    connect \A \w_addr
  end
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:76$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \o_full
  end
  attribute \src "fifo_system_top_formal.sv:66.20-66.41"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:66$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \A $logic_and$fifo_system_top_formal.sv:48$11_Y
  end
  attribute \src "fifo_system_top_formal.sv:61.20-61.40"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:61$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \A $logic_and$fifo_system_top_formal.sv:43$7_Y
  end
  attribute \src "fifo_system_top_formal.sv:97.19-97.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:97$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:97$36_Y
    connect \B \o_empty
    connect \A \seen_full
  end
  attribute \src "fifo_system_top_formal.sv:92.19-92.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:92$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:92$33_Y
    connect \B \o_full
    connect \A \seen_empty
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:82$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B \o_full
    connect \A \i_r_rstn
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:76$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \i_w_rstn
  end
  attribute \src "fifo_system_top_formal.sv:66.22-66.40"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:66$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:48$11_Y
    connect \B \o_empty
    connect \A \i_r_inc
  end
  attribute \src "fifo_system_top_formal.sv:61.22-61.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:61$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:43$7_Y
    connect \B \o_full
    connect \A \i_w_inc
  end
end
