# Generated by Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)
autoidx 176
attribute \src "fifo_system_top_formal.sv:1.1-100.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "fifo_system_top_formal"
attribute \keep 1
module \fifo_system_top_formal
  parameter \A_SIZE 4
  attribute \src "fifo_system_top_formal.sv:14.30-14.36"
  wire width 4 input 9 \w_addr
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$79
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$85
  attribute \src "fifo_system_top_formal.sv:11.30-11.36"
  wire input 7 \o_full
  attribute \src "fifo_system_top_formal.sv:12.30-12.37"
  wire input 8 \o_empty
  attribute \src "fifo_system_top_formal.sv:5.30-5.38"
  wire input 2 \i_w_rstn
  attribute \src "fifo_system_top_formal.sv:9.30-9.37"
  wire input 5 \i_w_inc
  attribute \src "fifo_system_top_formal.sv:4.30-4.37"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \i_w_clk
  attribute \src "fifo_system_top_formal.sv:7.30-7.38"
  wire input 4 \i_r_rstn
  attribute \src "fifo_system_top_formal.sv:10.30-10.37"
  wire input 6 \i_r_inc
  attribute \src "fifo_system_top_formal.sv:6.30-6.37"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 3 \i_r_clk
  attribute \src "fifo_system_top_formal.sv:53.20-53.34"
  wire $lt$fifo_system_top_formal.sv:53$15_Y
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  wire $logic_not$fifo_system_top_formal.sv:76$25_Y
  attribute \src "fifo_system_top_formal.sv:48.20-48.41"
  wire $logic_not$fifo_system_top_formal.sv:48$12_Y
  attribute \src "fifo_system_top_formal.sv:43.20-43.40"
  wire $logic_not$fifo_system_top_formal.sv:43$8_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$89
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$83
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  wire $logic_and$fifo_system_top_formal.sv:82$29_Y
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  wire $logic_and$fifo_system_top_formal.sv:76$26_Y
  attribute \src "fifo_system_top_formal.sv:48.22-48.40"
  wire $logic_and$fifo_system_top_formal.sv:48$11_Y
  attribute \src "fifo_system_top_formal.sv:43.22-43.39"
  wire $logic_and$fifo_system_top_formal.sv:43$7_Y
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  wire $assume$fifo_system_top_formal.sv:83$30_EN
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  wire $assume$fifo_system_top_formal.sv:77$27_EN
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  wire $assert$fifo_system_top_formal.sv:48$10_EN
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  wire $assert$fifo_system_top_formal.sv:43$6_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$77
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  cell $ff $auto$async2sync.cc:118:execute$84
    parameter \WIDTH 1
    connect \D $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \Q $auto$async2sync.cc:116:execute$83
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:76$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \i_w_rstn
  end
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_83_30"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_83_30
    connect \A \i_r_inc
    connect \EN $assume$fifo_system_top_formal.sv:83$30_EN
  end
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_77_27"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_77_27
    connect \A \i_w_inc
    connect \EN $assume$fifo_system_top_formal.sv:77$27_EN
  end
  attribute \src "fifo_system_top_formal.sv:66.13-66.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_66_21"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_66_21
    connect \A $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \EN $assert$fifo_system_top_formal.sv:48$10_EN
  end
  attribute \src "fifo_system_top_formal.sv:61.13-61.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_61_17"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_61_17
    connect \A $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
  end
  attribute \src "fifo_system_top_formal.sv:53.13-53.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_53_14"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_system_top_formal_sv_53_14
    connect \A $auto$async2sync.cc:116:execute$89
    connect \EN $auto$async2sync.cc:107:execute$85
  end
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_48_10"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_system_top_formal_sv_48_10
    connect \A $auto$async2sync.cc:116:execute$83
    connect \EN $auto$async2sync.cc:107:execute$79
  end
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_system_top_formal_sv_43_6"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_system_top_formal_sv_43_6
    connect \A $auto$async2sync.cc:116:execute$77
    connect \EN $auto$async2sync.cc:107:execute$85
  end
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  cell $ff $auto$async2sync.cc:118:execute$78
    parameter \WIDTH 1
    connect \D $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \Q $auto$async2sync.cc:116:execute$77
  end
  attribute \src "fifo_system_top_formal.sv:53.13-53.35"
  cell $ff $auto$async2sync.cc:118:execute$90
    parameter \WIDTH 1
    connect \D $lt$fifo_system_top_formal.sv:53$15_Y
    connect \Q $auto$async2sync.cc:116:execute$89
  end
  attribute \src "fifo_system_top_formal.sv:52.13-52.21|fifo_system_top_formal.sv:52.9-53.36"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:43$6_EN
    connect \S \i_w_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:65.13-65.21|fifo_system_top_formal.sv:65.9-66.43"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:48$10_EN
    connect \S \i_r_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32|fifo_system_top_formal.sv:76.9-77.29"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:77$27_EN
    connect \S $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31|fifo_system_top_formal.sv:82.9-83.29"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:83$30_EN
    connect \S $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:53.13-53.35"
  cell $ff $auto$async2sync.cc:110:execute$87
    parameter \WIDTH 1
    connect \D $assert$fifo_system_top_formal.sv:43$6_EN
    connect \Q $auto$async2sync.cc:107:execute$85
  end
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  cell $ff $auto$async2sync.cc:110:execute$81
    parameter \WIDTH 1
    connect \D $assert$fifo_system_top_formal.sv:48$10_EN
    connect \Q $auto$async2sync.cc:107:execute$79
  end
  attribute \src "fifo_system_top_formal.sv:53.20-53.34"
  cell $lt $lt$fifo_system_top_formal.sv:53$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $lt$fifo_system_top_formal.sv:53$15_Y
    connect \B 5'10000
    connect \A \w_addr
  end
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:76$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \o_full
  end
  attribute \src "fifo_system_top_formal.sv:66.20-66.41"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:66$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \A $logic_and$fifo_system_top_formal.sv:48$11_Y
  end
  attribute \src "fifo_system_top_formal.sv:61.20-61.40"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:61$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \A $logic_and$fifo_system_top_formal.sv:43$7_Y
  end
  attribute \src "fifo_system_top_formal.sv:61.22-61.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:61$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:43$7_Y
    connect \B \o_full
    connect \A \i_w_inc
  end
  attribute \src "fifo_system_top_formal.sv:66.22-66.40"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:66$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:48$11_Y
    connect \B \o_empty
    connect \A \i_r_inc
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:82$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B \o_full
    connect \A \i_r_rstn
  end
end
