SBY 13:47:56 [fifo_system_top_bmc] Removing directory '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_bmc'.
SBY 13:47:57 [fifo_system_top_cover] Removing directory '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/fifo_system_top.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/write_module.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/write_module.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/read_module.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/read_module.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/Async_fifo.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/Async_fifo.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_mem.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/fifo_mem.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_wr.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/fifo_wr.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_rd.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/fifo_rd.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/DF_Sync.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/DF_Sync.v'.
SBY 13:47:57 [fifo_system_top_cover] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_formal.sv' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover/src/fifo_system_top_formal.sv'.
SBY 13:47:57 [fifo_system_top_cover] engine_0: smtbmc
SBY 13:47:57 [fifo_system_top_cover] base: starting process "cd fifo_system_top_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:47:57 [fifo_system_top_cover] base: finished (returncode=0)
SBY 13:47:57 [fifo_system_top_cover] prep: starting process "cd fifo_system_top_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:47:57 [fifo_system_top_cover] prep: finished (returncode=0)
SBY 13:47:57 [fifo_system_top_cover] smt2: starting process "cd fifo_system_top_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:47:58 [fifo_system_top_cover] smt2: finished (returncode=0)
SBY 13:47:59 [fifo_system_top_cover] engine_0: starting process "cd fifo_system_top_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 60  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Solver: yices
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at fifo_system_top_formal: fifo_system_top_formal.sv:97.13-97.40 (_witness_.check_cover_fifo_system_top_formal_sv_97_35)
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at fifo_system_top_formal: fifo_system_top_formal.sv:92.13-92.40 (_witness_.check_cover_fifo_system_top_formal_sv_92_32)
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 13:47:59 [fifo_system_top_cover] engine_0: ##   0:00:00  Status: passed
SBY 13:47:59 [fifo_system_top_cover] engine_0: finished (returncode=0)
SBY 13:47:59 [fifo_system_top_cover] engine_0: Status returned by engine: pass
SBY 13:47:59 [fifo_system_top_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 13:47:59 [fifo_system_top_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:47:59 [fifo_system_top_cover] summary: engine_0 (smtbmc) returned pass
SBY 13:47:59 [fifo_system_top_cover] summary: cover trace: fifo_system_top_cover/engine_0/trace0.vcd
SBY 13:47:59 [fifo_system_top_cover] summary:   reached cover statement fifo_system_top_formal._witness_.check_cover_fifo_system_top_formal_sv_97_35 at fifo_system_top_formal.sv:97.13-97.40 step 1
SBY 13:47:59 [fifo_system_top_cover] summary: cover trace: fifo_system_top_cover/engine_0/trace1.vcd
SBY 13:47:59 [fifo_system_top_cover] summary:   reached cover statement fifo_system_top_formal._witness_.check_cover_fifo_system_top_formal_sv_92_32 at fifo_system_top_formal.sv:92.13-92.40 step 1
SBY 13:47:59 [fifo_system_top_cover] DONE (PASS, rc=0)
