# Generated by Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)
autoidx 176
attribute \src "fifo_system_top_formal.sv:1.1-100.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "fifo_system_top_formal"
attribute \keep 1
module \fifo_system_top_formal
  parameter \A_SIZE 4
  attribute \src "fifo_system_top_formal.sv:14.30-14.36"
  wire width 4 input 9 \w_addr
  attribute \src "fifo_system_top_formal.sv:20.9-20.18"
  wire \seen_full
  attribute \src "fifo_system_top_formal.sv:19.9-19.19"
  wire \seen_empty
  attribute \src "fifo_system_top_formal.sv:11.30-11.36"
  wire input 7 \o_full
  attribute \src "fifo_system_top_formal.sv:12.30-12.37"
  wire input 8 \o_empty
  attribute \src "fifo_system_top_formal.sv:5.30-5.38"
  wire input 2 \i_w_rstn
  attribute \src "fifo_system_top_formal.sv:9.30-9.37"
  wire input 5 \i_w_inc
  attribute \src "fifo_system_top_formal.sv:4.30-4.37"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \i_w_clk
  attribute \src "fifo_system_top_formal.sv:7.30-7.38"
  wire input 4 \i_r_rstn
  attribute \src "fifo_system_top_formal.sv:10.30-10.37"
  wire input 6 \i_r_inc
  attribute \src "fifo_system_top_formal.sv:6.30-6.37"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 3 \i_r_clk
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$115
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  wire $logic_not$fifo_system_top_formal.sv:76$25_Y
  attribute \src "fifo_system_top_formal.sv:48.20-48.41"
  wire $logic_not$fifo_system_top_formal.sv:48$12_Y
  attribute \src "fifo_system_top_formal.sv:43.20-43.40"
  wire $logic_not$fifo_system_top_formal.sv:43$8_Y
  attribute \src "fifo_system_top_formal.sv:97.19-97.39"
  wire $logic_and$fifo_system_top_formal.sv:97$36_Y
  attribute \src "fifo_system_top_formal.sv:92.19-92.39"
  wire $logic_and$fifo_system_top_formal.sv:92$33_Y
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  wire $logic_and$fifo_system_top_formal.sv:82$29_Y
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  wire $logic_and$fifo_system_top_formal.sv:76$26_Y
  attribute \src "fifo_system_top_formal.sv:48.22-48.40"
  wire $logic_and$fifo_system_top_formal.sv:48$11_Y
  attribute \src "fifo_system_top_formal.sv:43.22-43.39"
  wire $logic_and$fifo_system_top_formal.sv:43$7_Y
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  wire $assume$fifo_system_top_formal.sv:83$30_EN
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  wire $assume$fifo_system_top_formal.sv:77$27_EN
  attribute \src "fifo_system_top_formal.sv:48.13-48.42"
  wire $assert$fifo_system_top_formal.sv:48$10_EN
  attribute \src "fifo_system_top_formal.sv:43.13-43.41"
  wire $assert$fifo_system_top_formal.sv:43$6_EN
  attribute \src "fifo_system_top_formal.sv:31.5-36.8"
  wire $0\seen_full[0:0]
  attribute \src "fifo_system_top_formal.sv:23.5-28.8"
  wire $0\seen_empty[0:0]
  attribute \hdlname "_witness_ anyinit_procdff_63"
  wire \_witness_.anyinit_procdff_63
  attribute \hdlname "_witness_ anyinit_procdff_68"
  wire \_witness_.anyinit_procdff_68
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$121
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$125
  wire $auto$rtlil.cc:3332:Mux$171
  wire $auto$rtlil.cc:3332:Mux$169
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$119
  attribute \src "fifo_system_top_formal.sv:97.13-97.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_fifo_system_top_formal_sv_97_35"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_fifo_system_top_formal_sv_97_35
    connect \A $auto$async2sync.cc:116:execute$125
    connect \EN $auto$async2sync.cc:107:execute$121
  end
  attribute \src "fifo_system_top_formal.sv:92.13-92.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_fifo_system_top_formal_sv_92_32"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_fifo_system_top_formal_sv_92_32
    connect \A $auto$async2sync.cc:116:execute$119
    connect \EN $auto$async2sync.cc:107:execute$115
  end
  attribute \src "fifo_system_top_formal.sv:83.13-83.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_83_30"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_83_30
    connect \A \i_r_inc
    connect \EN $assume$fifo_system_top_formal.sv:83$30_EN
  end
  attribute \src "fifo_system_top_formal.sv:77.13-77.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_77_27"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_77_27
    connect \A \i_w_inc
    connect \EN $assume$fifo_system_top_formal.sv:77$27_EN
  end
  attribute \src "fifo_system_top_formal.sv:66.13-66.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_66_21"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_66_21
    connect \A $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \EN $assert$fifo_system_top_formal.sv:48$10_EN
  end
  attribute \src "fifo_system_top_formal.sv:61.13-61.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_system_top_formal_sv_61_17"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_system_top_formal_sv_61_17
    connect \A $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \EN $assert$fifo_system_top_formal.sv:43$6_EN
  end
  attribute \src "fifo_system_top_formal.sv:31.5-36.8"
  cell $anyinit $procdff$63
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3332:Mux$171
    connect \Q \_witness_.anyinit_procdff_63
  end
  attribute \src "fifo_system_top_formal.sv:92.13-92.40"
  cell $ff $auto$async2sync.cc:118:execute$120
    parameter \WIDTH 1
    connect \D $logic_and$fifo_system_top_formal.sv:92$33_Y
    connect \Q $auto$async2sync.cc:116:execute$119
  end
  attribute \src "fifo_system_top_formal.sv:23.5-28.8"
  cell $anyinit $procdff$68
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3332:Mux$169
    connect \Q \_witness_.anyinit_procdff_68
  end
  attribute \src "fifo_system_top_formal.sv:26.18-26.25|fifo_system_top_formal.sv:26.14-27.32"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \Y $0\seen_empty[0:0]
    connect \S \o_empty
    connect \B 1'1
    connect \A \seen_empty
  end
  attribute \src "fifo_system_top_formal.sv:34.18-34.24|fifo_system_top_formal.sv:34.14-35.31"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \Y $0\seen_full[0:0]
    connect \S \o_full
    connect \B 1'1
    connect \A \seen_full
  end
  attribute \src "fifo_system_top_formal.sv:52.13-52.21|fifo_system_top_formal.sv:52.9-53.36"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:43$6_EN
    connect \S \i_w_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:65.13-65.21|fifo_system_top_formal.sv:65.9-66.43"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \Y $assert$fifo_system_top_formal.sv:48$10_EN
    connect \S \i_r_rstn
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32|fifo_system_top_formal.sv:76.9-77.29"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:77$27_EN
    connect \S $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31|fifo_system_top_formal.sv:82.9-83.29"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \Y $assume$fifo_system_top_formal.sv:83$30_EN
    connect \S $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:243:execute$72
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_68
    connect \S \i_w_rstn
    connect \Y \seen_empty
  end
  cell $mux $auto$async2sync.cc:243:execute$70
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_63
    connect \S \i_r_rstn
    connect \Y \seen_full
  end
  attribute \src "fifo_system_top_formal.sv:92.13-92.40"
  cell $ff $auto$async2sync.cc:110:execute$117
    parameter \WIDTH 1
    connect \D $assert$fifo_system_top_formal.sv:43$6_EN
    connect \Q $auto$async2sync.cc:107:execute$115
  end
  attribute \src "fifo_system_top_formal.sv:76.25-76.32"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:76$25
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \o_full
  end
  attribute \src "fifo_system_top_formal.sv:66.20-66.41"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:66$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:48$12_Y
    connect \A $logic_and$fifo_system_top_formal.sv:48$11_Y
  end
  attribute \src "fifo_system_top_formal.sv:61.20-61.40"
  cell $logic_not $logic_not$fifo_system_top_formal.sv:61$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_system_top_formal.sv:43$8_Y
    connect \A $logic_and$fifo_system_top_formal.sv:43$7_Y
  end
  attribute \src "fifo_system_top_formal.sv:97.19-97.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:97$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:97$36_Y
    connect \B \o_empty
    connect \A \seen_full
  end
  attribute \src "fifo_system_top_formal.sv:92.19-92.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:92$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:92$33_Y
    connect \B \o_full
    connect \A \seen_empty
  end
  attribute \src "fifo_system_top_formal.sv:82.13-82.31"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:82$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:82$29_Y
    connect \B \o_full
    connect \A \i_r_rstn
  end
  attribute \src "fifo_system_top_formal.sv:76.13-76.32"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:76$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:76$26_Y
    connect \B $logic_not$fifo_system_top_formal.sv:76$25_Y
    connect \A \i_w_rstn
  end
  attribute \src "fifo_system_top_formal.sv:66.22-66.40"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:66$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:48$11_Y
    connect \B \o_empty
    connect \A \i_r_inc
  end
  attribute \src "fifo_system_top_formal.sv:61.22-61.39"
  cell $logic_and $logic_and$fifo_system_top_formal.sv:61$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_system_top_formal.sv:43$7_Y
    connect \B \o_full
    connect \A \i_w_inc
  end
  cell $mux $auto$ff.cc:614:unmap_srst$170
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\seen_full[0:0]
    connect \S \i_r_rstn
    connect \Y $auto$rtlil.cc:3332:Mux$171
  end
  cell $mux $auto$ff.cc:614:unmap_srst$168
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\seen_empty[0:0]
    connect \S \i_w_rstn
    connect \Y $auto$rtlil.cc:3332:Mux$169
  end
  attribute \src "fifo_system_top_formal.sv:97.13-97.40"
  cell $ff $auto$async2sync.cc:118:execute$126
    parameter \WIDTH 1
    connect \D $logic_and$fifo_system_top_formal.sv:97$36_Y
    connect \Q $auto$async2sync.cc:116:execute$125
  end
  attribute \src "fifo_system_top_formal.sv:97.13-97.40"
  cell $ff $auto$async2sync.cc:110:execute$123
    parameter \WIDTH 1
    connect \D $assert$fifo_system_top_formal.sv:48$10_EN
    connect \Q $auto$async2sync.cc:107:execute$121
  end
end
