[tasks]
prove

[options]
prove: mode prove
depth 20

[engines]
smtbmc boolector

[script]
read -formal riscv_props.v
read -formal riscv_top.v
read -formal if_stage.v
read -formal id_stage.v
read -formal ex_stage.v
read -formal mem_stage.v
read -formal wb_stage.v
read -formal regfile.v
read -formal alu.v
read -formal conv_pe.v
read -formal imem.v
read -formal dmem.v
prep -top riscv_top

[files]
../rtl/src/riscv_props.v
../rtl/src/riscv_top.v
../rtl/src/if_stage.v
../rtl/src/id_stage.v
../rtl/src/ex_stage.v
../rtl/src/mem_stage.v
../rtl/src/wb_stage.v
../rtl/src/regfile.v
../rtl/src/alu.v
../rtl/src/conv_pe.v
../rtl/src/imem.v
../rtl/src/dmem.v
../rtl/src/program.hex
../rtl/src/data.hex
