#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x2db5c6c0 .scope module, "tb_mem_stage" "tb_mem_stage" 2 19;
 .timescale -9 -12;
P_0x2dbbb3f0 .param/l "ACCUM_WIDTH" 1 2 22, +C4<00000000000000000000000000100000>;
P_0x2dbbb430 .param/l "CLK_PERIOD" 1 2 21, +C4<00000000000000000000000000001010>;
v0x2dbf8140_0 .var "alu_result_i", 31 0;
v0x2dbf8220_0 .net "alu_result_o", 31 0, L_0x2dc0a3a0;  1 drivers
v0x2dbf82e0_0 .var "clk", 0 0;
v0x2dbf8400_0 .var "conv_result_i", 31 0;
v0x2dbf84a0_0 .net "conv_result_o", 31 0, L_0x2dbbc720;  1 drivers
v0x2dbf8590_0 .var/i "fail_count", 31 0;
v0x2dbf8630_0 .var "is_jump_i", 0 0;
v0x2dbf8700_0 .net "is_jump_o", 0 0, L_0x2dc0bb90;  1 drivers
v0x2dbf87d0_0 .net "load_data_o", 31 0, L_0x2dbbc3b0;  1 drivers
v0x2dbf88a0_0 .var "mem_read_i", 0 0;
v0x2dbf8970_0 .var "mem_sign_ext_i", 0 0;
v0x2dbf8a10_0 .var "mem_size_i", 1 0;
v0x2dbf8ab0_0 .var "mem_write_i", 0 0;
v0x2dbf8ba0_0 .var/i "pass_count", 31 0;
v0x2dbf8c40_0 .var "pc_plus4_i", 31 0;
v0x2dbf8d00_0 .net "pc_plus4_o", 31 0, L_0x2dbc8d10;  1 drivers
v0x2dbf8da0_0 .var "rd_addr_i", 4 0;
v0x2dbf8f80_0 .net "rd_addr_o", 4 0, L_0x2dbc8ca0;  1 drivers
v0x2dbf9050_0 .var "reg_write_i", 0 0;
v0x2dbf9120_0 .net "reg_write_o", 0 0, L_0x2dc0ba80;  1 drivers
v0x2dbf91f0_0 .var "rs2_data_i", 31 0;
v0x2dbf92e0_0 .var "rst_n", 0 0;
v0x2dbf9380_0 .var "wb_sel_i", 1 0;
v0x2dbf9450_0 .net "wb_sel_o", 1 0, L_0x2db7a420;  1 drivers
S_0x2db474d0 .scope task, "chk" "chk" 2 78, 2 78 0, S_0x2db5c6c0;
 .timescale -9 -12;
v0x2dbbc310_0 .var "exp", 31 0;
v0x2dbbc510_0 .var "got", 31 0;
v0x2dbbc880_0 .var "lbl", 255 0;
TD_tb_mem_stage.chk ;
    %load/vec4 v0x2dbbc510_0;
    %load/vec4 v0x2dbbc310_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 83 "$display", "  PASS  %-48s  got=0x%08h", v0x2dbbc880_0, v0x2dbbc510_0 {0 0 0};
    %load/vec4 v0x2dbf8ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2dbf8ba0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 86 "$display", "  FAIL  %-48s  got=0x%08h  exp=0x%08h", v0x2dbbc880_0, v0x2dbbc510_0, v0x2dbbc310_0 {0 0 0};
    %load/vec4 v0x2dbf8590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2dbf8590_0, 0, 32;
T_0.1 ;
    %end;
S_0x2db48f50 .scope task, "do_load" "do_load" 2 110, 2 110 0, S_0x2db5c6c0;
 .timescale -9 -12;
v0x2dbcba00_0 .var "addr", 31 0;
v0x2db7a540_0 .var "sign_ext", 0 0;
v0x2dbf2e00_0 .var "size", 1 0;
TD_tb_mem_stage.do_load ;
    %load/vec4 v0x2dbcba00_0;
    %store/vec4 v0x2dbf8140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf8ab0_0, 0, 1;
    %load/vec4 v0x2dbf2e00_0;
    %store/vec4 v0x2dbf8a10_0, 0, 2;
    %load/vec4 v0x2db7a540_0;
    %store/vec4 v0x2dbf8970_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x2dbf2ec0 .scope task, "do_store" "do_store" 2 94, 2 94 0, S_0x2db5c6c0;
 .timescale -9 -12;
v0x2dbf30c0_0 .var "addr", 31 0;
v0x2dbf31c0_0 .var "data", 31 0;
v0x2dbf32a0_0 .var "size", 1 0;
E_0x2db8ad80 .event negedge, v0x2dbf5ba0_0;
TD_tb_mem_stage.do_store ;
    %wait E_0x2db8ad80;
    %load/vec4 v0x2dbf30c0_0;
    %store/vec4 v0x2dbf8140_0, 0, 32;
    %load/vec4 v0x2dbf31c0_0;
    %store/vec4 v0x2dbf91f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf8ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf88a0_0, 0, 1;
    %load/vec4 v0x2dbf32a0_0;
    %store/vec4 v0x2dbf8a10_0, 0, 2;
    %wait E_0x2db8ad80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf8ab0_0, 0, 1;
    %end;
S_0x2dbf3360 .scope module, "dut" "mem_stage" 2 47, 3 49 0, S_0x2db5c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "alu_result_i";
    .port_info 3 /INPUT 32 "rs2_data_i";
    .port_info 4 /INPUT 32 "conv_result_i";
    .port_info 5 /INPUT 5 "rd_addr_i";
    .port_info 6 /INPUT 32 "pc_plus4_i";
    .port_info 7 /INPUT 1 "mem_read_i";
    .port_info 8 /INPUT 1 "mem_write_i";
    .port_info 9 /INPUT 2 "mem_size_i";
    .port_info 10 /INPUT 1 "mem_sign_ext_i";
    .port_info 11 /INPUT 2 "wb_sel_i";
    .port_info 12 /INPUT 1 "reg_write_i";
    .port_info 13 /INPUT 1 "is_jump_i";
    .port_info 14 /OUTPUT 32 "alu_result_o";
    .port_info 15 /OUTPUT 32 "load_data_o";
    .port_info 16 /OUTPUT 32 "conv_result_o";
    .port_info 17 /OUTPUT 5 "rd_addr_o";
    .port_info 18 /OUTPUT 32 "pc_plus4_o";
    .port_info 19 /OUTPUT 2 "wb_sel_o";
    .port_info 20 /OUTPUT 1 "reg_write_o";
    .port_info 21 /OUTPUT 1 "is_jump_o";
P_0x2dbd5d60 .param/l "ACCUM_WIDTH" 0 3 50, +C4<00000000000000000000000000100000>;
P_0x2dbd5da0 .param/str "DMEM_HEX" 0 3 51, "data.hex";
L_0x2dc0a3a0 .functor BUFZ 32, v0x2dbf8140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x2dbbc3b0 .functor BUFZ 32, v0x2dbf6260_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x2dbbc720 .functor BUFZ 32, v0x2dbf8400_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x2dbc8ca0 .functor BUFZ 5, v0x2dbf8da0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x2dbc8d10 .functor BUFZ 32, v0x2dbf8c40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x2db7a420 .functor BUFZ 2, v0x2dbf9380_0, C4<00>, C4<00>, C4<00>;
L_0x2dc0ba80 .functor BUFZ 1, v0x2dbf9050_0, C4<0>, C4<0>, C4<0>;
L_0x2dc0bb90 .functor BUFZ 1, v0x2dbf8630_0, C4<0>, C4<0>, C4<0>;
v0x2dbf69f0_0 .net "alu_result_i", 31 0, v0x2dbf8140_0;  1 drivers
v0x2dbf6ad0_0 .net "alu_result_o", 31 0, L_0x2dc0a3a0;  alias, 1 drivers
v0x2dbf6bb0_0 .net "clk", 0 0, v0x2dbf82e0_0;  1 drivers
v0x2dbf6c80_0 .net "conv_result_i", 31 0, v0x2dbf8400_0;  1 drivers
v0x2dbf6d20_0 .net "conv_result_o", 31 0, L_0x2dbbc720;  alias, 1 drivers
v0x2dbf6e50_0 .net "is_jump_i", 0 0, v0x2dbf8630_0;  1 drivers
v0x2dbf6f10_0 .net "is_jump_o", 0 0, L_0x2dc0bb90;  alias, 1 drivers
v0x2dbf6fd0_0 .net "load_data", 31 0, v0x2dbf6260_0;  1 drivers
v0x2dbf7090_0 .net "load_data_o", 31 0, L_0x2dbbc3b0;  alias, 1 drivers
v0x2dbf7150_0 .net "mem_read_i", 0 0, v0x2dbf88a0_0;  1 drivers
v0x2dbf7210_0 .net "mem_sign_ext_i", 0 0, v0x2dbf8970_0;  1 drivers
v0x2dbf72e0_0 .net "mem_size_i", 1 0, v0x2dbf8a10_0;  1 drivers
v0x2dbf7380_0 .net "mem_write_i", 0 0, v0x2dbf8ab0_0;  1 drivers
v0x2dbf7420_0 .net "pc_plus4_i", 31 0, v0x2dbf8c40_0;  1 drivers
v0x2dbf74e0_0 .net "pc_plus4_o", 31 0, L_0x2dbc8d10;  alias, 1 drivers
v0x2dbf75c0_0 .net "rd_addr_i", 4 0, v0x2dbf8da0_0;  1 drivers
v0x2dbf76a0_0 .net "rd_addr_o", 4 0, L_0x2dbc8ca0;  alias, 1 drivers
v0x2dbf7780_0 .net "reg_write_i", 0 0, v0x2dbf9050_0;  1 drivers
v0x2dbf7840_0 .net "reg_write_o", 0 0, L_0x2dc0ba80;  alias, 1 drivers
v0x2dbf7900_0 .net "rs2_data_i", 31 0, v0x2dbf91f0_0;  1 drivers
v0x2dbf79f0_0 .net "rst_n", 0 0, v0x2dbf92e0_0;  1 drivers
v0x2dbf7a90_0 .net "wb_sel_i", 1 0, v0x2dbf9380_0;  1 drivers
v0x2dbf7b70_0 .net "wb_sel_o", 1 0, L_0x2db7a420;  alias, 1 drivers
S_0x2dbf38b0 .scope module, "u_dmem" "dmem" 3 90, 4 49 0, S_0x2dbf3360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wsize";
    .port_info 3 /INPUT 32 "waddr";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /INPUT 32 "raddr";
    .port_info 6 /INPUT 2 "rsize";
    .port_info 7 /INPUT 1 "sign_ext";
    .port_info 8 /OUTPUT 32 "rdata";
P_0x2dbbb810 .param/l "ADDR_WIDTH" 0 4 51, +C4<00000000000000000000000000001100>;
P_0x2dbbb850 .param/l "DEPTH_BYTES" 0 4 50, +C4<00000000000000000001000000000000>;
P_0x2dbbb890 .param/str "HEX_FILE" 0 4 52, "data.hex";
P_0x2dbbb8d0 .param/l "ZERO_FILL" 0 4 53, C4<00000000000000000000000000000000>;
L_0x2dbbc170 .functor BUFZ 8, L_0x2dbf96c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x2dbf3e40_0 .net *"_ivl_12", 7 0, L_0x2dbf9980;  1 drivers
v0x2dbf3f40_0 .net *"_ivl_14", 31 0, L_0x2dbf9a20;  1 drivers
L_0x73a577ee7060 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf4020_0 .net *"_ivl_17", 19 0, L_0x73a577ee7060;  1 drivers
L_0x73a577ee70a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x2dbf4110_0 .net/2u *"_ivl_18", 31 0, L_0x73a577ee70a8;  1 drivers
v0x2dbf41f0_0 .net *"_ivl_20", 31 0, L_0x2dc09bf0;  1 drivers
v0x2dbf4320_0 .net *"_ivl_22", 7 0, L_0x2dc09d80;  1 drivers
v0x2dbf4400_0 .net *"_ivl_24", 31 0, L_0x2dc09e70;  1 drivers
L_0x73a577ee70f0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf44e0_0 .net *"_ivl_27", 19 0, L_0x73a577ee70f0;  1 drivers
L_0x73a577ee7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf45c0_0 .net/2u *"_ivl_28", 31 0, L_0x73a577ee7138;  1 drivers
v0x2dbf46a0_0 .net *"_ivl_30", 31 0, L_0x2dc0a020;  1 drivers
v0x2dbf4780_0 .net *"_ivl_34", 7 0, L_0x2dc0a300;  1 drivers
v0x2dbf4860_0 .net *"_ivl_36", 31 0, L_0x2dc0a410;  1 drivers
L_0x73a577ee7180 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf4940_0 .net *"_ivl_39", 19 0, L_0x73a577ee7180;  1 drivers
v0x2dbf4a20_0 .net *"_ivl_4", 7 0, L_0x2dbf96c0;  1 drivers
L_0x73a577ee71c8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x2dbf4b00_0 .net/2u *"_ivl_40", 31 0, L_0x73a577ee71c8;  1 drivers
v0x2dbf4be0_0 .net *"_ivl_42", 31 0, L_0x2dc0a500;  1 drivers
v0x2dbf4cc0_0 .net *"_ivl_44", 7 0, L_0x2dc0a710;  1 drivers
v0x2dbf4da0_0 .net *"_ivl_46", 31 0, L_0x2dc0a7b0;  1 drivers
L_0x73a577ee7210 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf4e80_0 .net *"_ivl_49", 19 0, L_0x73a577ee7210;  1 drivers
L_0x73a577ee7258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x2dbf4f60_0 .net/2u *"_ivl_50", 31 0, L_0x73a577ee7258;  1 drivers
v0x2dbf5040_0 .net *"_ivl_52", 31 0, L_0x2dc0a9c0;  1 drivers
v0x2dbf5120_0 .net *"_ivl_54", 7 0, L_0x2dc0ab00;  1 drivers
v0x2dbf5200_0 .net *"_ivl_56", 31 0, L_0x2dc0ac40;  1 drivers
L_0x73a577ee72a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf52e0_0 .net *"_ivl_59", 19 0, L_0x73a577ee72a0;  1 drivers
v0x2dbf53c0_0 .net *"_ivl_6", 13 0, L_0x2dbf97c0;  1 drivers
L_0x73a577ee72e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x2dbf54a0_0 .net/2u *"_ivl_60", 31 0, L_0x73a577ee72e8;  1 drivers
v0x2dbf5580_0 .net *"_ivl_62", 31 0, L_0x2dc0ad60;  1 drivers
v0x2dbf5660_0 .net *"_ivl_64", 7 0, L_0x2dc0aba0;  1 drivers
v0x2dbf5740_0 .net *"_ivl_66", 31 0, L_0x2dc0afa0;  1 drivers
L_0x73a577ee7330 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf5820_0 .net *"_ivl_69", 19 0, L_0x73a577ee7330;  1 drivers
L_0x73a577ee7378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2dbf5900_0 .net/2u *"_ivl_70", 31 0, L_0x73a577ee7378;  1 drivers
v0x2dbf59e0_0 .net *"_ivl_72", 31 0, L_0x2dc0b290;  1 drivers
L_0x73a577ee7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2dbf5ac0_0 .net *"_ivl_9", 1 0, L_0x73a577ee7018;  1 drivers
v0x2dbf5ba0_0 .net "clk", 0 0, v0x2dbf82e0_0;  alias, 1 drivers
v0x2dbf5c60_0 .var/i "i", 31 0;
v0x2dbf5d40 .array "mem", 4095 0, 7 0;
v0x2dbf5e00_0 .net "r_idx", 11 0, L_0x2dbf95f0;  1 drivers
v0x2dbf5ee0_0 .net "raddr", 31 0, v0x2dbf8140_0;  alias, 1 drivers
v0x2dbf5fc0_0 .net "rd_byte", 7 0, L_0x2dbbc170;  1 drivers
v0x2dbf60a0_0 .net "rd_half", 15 0, L_0x2dc0a210;  1 drivers
v0x2dbf6180_0 .net "rd_word", 31 0, L_0x2dc0b420;  1 drivers
v0x2dbf6260_0 .var "rdata", 31 0;
v0x2dbf6340_0 .net "rsize", 1 0, v0x2dbf8a10_0;  alias, 1 drivers
v0x2dbf6420_0 .net "sign_ext", 0 0, v0x2dbf8970_0;  alias, 1 drivers
v0x2dbf64e0_0 .net "w_idx", 11 0, L_0x2dbf9520;  1 drivers
v0x2dbf65c0_0 .net "waddr", 31 0, v0x2dbf8140_0;  alias, 1 drivers
v0x2dbf6680_0 .net "wdata", 31 0, v0x2dbf91f0_0;  alias, 1 drivers
v0x2dbf6740_0 .net "we", 0 0, v0x2dbf8ab0_0;  alias, 1 drivers
v0x2dbf6800_0 .net "wsize", 1 0, v0x2dbf8a10_0;  alias, 1 drivers
E_0x2db88c70/0 .event anyedge, v0x2dbf6340_0, v0x2dbf6420_0, v0x2dbf5fc0_0, v0x2dbf60a0_0;
E_0x2db88c70/1 .event anyedge, v0x2dbf6180_0;
E_0x2db88c70 .event/or E_0x2db88c70/0, E_0x2db88c70/1;
E_0x2db890e0 .event posedge, v0x2dbf5ba0_0;
L_0x2dbf9520 .part v0x2dbf8140_0, 0, 12;
L_0x2dbf95f0 .part v0x2dbf8140_0, 0, 12;
L_0x2dbf96c0 .array/port v0x2dbf5d40, L_0x2dbf97c0;
L_0x2dbf97c0 .concat [ 12 2 0 0], L_0x2dbf95f0, L_0x73a577ee7018;
L_0x2dbf9980 .array/port v0x2dbf5d40, L_0x2dc09bf0;
L_0x2dbf9a20 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee7060;
L_0x2dc09bf0 .arith/sum 32, L_0x2dbf9a20, L_0x73a577ee70a8;
L_0x2dc09d80 .array/port v0x2dbf5d40, L_0x2dc0a020;
L_0x2dc09e70 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee70f0;
L_0x2dc0a020 .arith/sum 32, L_0x2dc09e70, L_0x73a577ee7138;
L_0x2dc0a210 .concat [ 8 8 0 0], L_0x2dc09d80, L_0x2dbf9980;
L_0x2dc0a300 .array/port v0x2dbf5d40, L_0x2dc0a500;
L_0x2dc0a410 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee7180;
L_0x2dc0a500 .arith/sum 32, L_0x2dc0a410, L_0x73a577ee71c8;
L_0x2dc0a710 .array/port v0x2dbf5d40, L_0x2dc0a9c0;
L_0x2dc0a7b0 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee7210;
L_0x2dc0a9c0 .arith/sum 32, L_0x2dc0a7b0, L_0x73a577ee7258;
L_0x2dc0ab00 .array/port v0x2dbf5d40, L_0x2dc0ad60;
L_0x2dc0ac40 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee72a0;
L_0x2dc0ad60 .arith/sum 32, L_0x2dc0ac40, L_0x73a577ee72e8;
L_0x2dc0aba0 .array/port v0x2dbf5d40, L_0x2dc0b290;
L_0x2dc0afa0 .concat [ 12 20 0 0], L_0x2dbf95f0, L_0x73a577ee7330;
L_0x2dc0b290 .arith/sum 32, L_0x2dc0afa0, L_0x73a577ee7378;
L_0x2dc0b420 .concat [ 8 8 8 8], L_0x2dc0aba0, L_0x2dc0ab00, L_0x2dc0a710, L_0x2dc0a300;
S_0x2dbf7f10 .scope task, "reset_inputs" "reset_inputs" 2 125, 2 125 0, S_0x2db5c6c0;
 .timescale -9 -12;
TD_tb_mem_stage.reset_inputs ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf8140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf91f0_0, 0, 32;
    %pushi/vec4 3405643776, 0, 32;
    %store/vec4 v0x2dbf8400_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x2dbf8da0_0, 0, 5;
    %pushi/vec4 516, 0, 32;
    %store/vec4 v0x2dbf8c40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf88a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf8ab0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf8a10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf8970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf9380_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf9050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf8630_0, 0, 1;
    %end;
    .scope S_0x2dbf38b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf5c60_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x2dbf5c60_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x2dbf5c60_0;
    %store/vec4a v0x2dbf5d40, 4, 0;
    %load/vec4 v0x2dbf5c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2dbf5c60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 4 94 "$readmemh", P_0x2dbbb890, v0x2dbf5d40 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x2dbf38b0;
T_5 ;
    %wait E_0x2db890e0;
    %load/vec4 v0x2dbf6740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x2dbf6800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %load/vec4 v0x2dbf6680_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x2dbf64e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2dbf5d40, 0, 4;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2dbf38b0;
T_6 ;
    %wait E_0x2db88c70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf6260_0, 0, 32;
    %load/vec4 v0x2dbf6340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf6260_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x2dbf6420_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.5, 8;
    %load/vec4 v0x2dbf5fc0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x2dbf5fc0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.6, 8;
T_6.5 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x2dbf5fc0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.6, 8;
 ; End of false expr.
    %blend;
T_6.6;
    %store/vec4 v0x2dbf6260_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x2dbf6420_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.7, 8;
    %load/vec4 v0x2dbf60a0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x2dbf60a0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x2dbf60a0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v0x2dbf6260_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x2dbf6180_0;
    %store/vec4 v0x2dbf6260_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x2db5c6c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf82e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x2db5c6c0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x2dbf82e0_0;
    %inv;
    %store/vec4 v0x2dbf82e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2db5c6c0;
T_9 ;
    %vpi_call 2 144 "$dumpfile", "tb_mem_stage.vcd" {0 0 0};
    %vpi_call 2 145 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2db5c6c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf8ba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2dbf8590_0, 0, 32;
    %fork TD_tb_mem_stage.reset_inputs, S_0x2dbf7f10;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf92e0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2db890e0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %wait E_0x2db8ad80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf92e0_0, 0, 1;
    %wait E_0x2db8ad80;
    %vpi_call 2 156 "$display", "\012=== TC1: SW then LW ===" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280784928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543318371, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1797271672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145389380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111835974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 3405648436, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 3405648436, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280784928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543318371, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1797271672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128351301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825373492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 168 "$display", "\012=== TC2: SH then LH (signed) ===" {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 35516, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 4294937276, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279801888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111695475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702392933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4999226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842216480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 182 "$display", "\012=== TC3: SH then LHU (unsigned) ===" {0 0 0};
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 65244, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 65244, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1213544992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813188677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145249914, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702392933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 190 "$display", "\012=== TC4: SB then LB (signed) ===" {0 0 0};
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1279408672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813188678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1848468856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804452, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060724, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864379697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 65, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 65, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111105584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016888352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 204 "$display", "\012=== TC5: SB then LBU (unsigned) ===" {0 0 0};
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4997717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094852730, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702392933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 212 "$display", "\012=== TC6: Multiple addresses ===" {0 0 0};
    %pushi/vec4 96, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 104, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 96, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184564, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 104, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 224 "$display", "\012=== TC7: mem_write=0 does not overwrite ===" {0 0 0};
    %pushi/vec4 112, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %wait E_0x2db8ad80;
    %pushi/vec4 112, 0, 32;
    %store/vec4 v0x2dbf8140_0, 0, 32;
    %pushi/vec4 3735936685, 0, 32;
    %store/vec4 v0x2dbf91f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2dbf8ab0_0, 0, 1;
    %wait E_0x2db8ad80;
    %pushi/vec4 112, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %pushi/vec4 1701666679, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564196, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 240 "$display", "\012=== TC8: Byte addressing, no overlap ===" {0 0 0};
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 132, 0, 32;
    %store/vec4 v0x2dbf30c0_0, 0, 32;
    %pushi/vec4 204, 0, 32;
    %store/vec4 v0x2dbf31c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf32a0_0, 0, 2;
    %fork TD_tb_mem_stage.do_store, S_0x2dbf2ec0;
    %join;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 2173030528, 0, 34;
    %concati/vec4 3252740288, 0, 32;
    %concati/vec4 2175121873, 0, 32;
    %concati/vec4 2240663681, 0, 32;
    %concati/vec4 2241450389, 0, 32;
    %concati/vec4 3363917064, 0, 32;
    %concati/vec4 2173030528, 0, 32;
    %concati/vec4 813185076, 0, 30;
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %pushi/vec4 132, 0, 32;
    %store/vec4 v0x2dbcba00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2dbf2e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2db7a540_0, 0, 1;
    %fork TD_tb_mem_stage.do_load, S_0x2db48f50;
    %join;
    %load/vec4 v0x2dbf87d0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 204, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109418356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874528032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187907, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 253 "$display", "\012=== TC9: Pass-through signals ===" {0 0 0};
    %fork TD_tb_mem_stage.reset_inputs, S_0x2dbf7f10;
    %join;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2dbf8140_0, 0, 32;
    %pushi/vec4 4207856382, 0, 32;
    %store/vec4 v0x2dbf8400_0, 0, 32;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x2dbf8da0_0, 0, 5;
    %pushi/vec4 776, 0, 32;
    %store/vec4 v0x2dbf8c40_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2dbf9380_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf9050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2dbf8630_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x2dbf8220_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384757, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf84a0_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 4207856382, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668247158, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf8f80_0;
    %pad/u 32;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919180641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf8d00_0;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 776, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667199084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970484256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf9450_0;
    %pad/u 32;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936026656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf9120_0;
    %pad/u 32;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734309746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %load/vec4 v0x2dbf8700_0;
    %pad/u 32;
    %store/vec4 v0x2dbbc510_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2dbbc310_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769168746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970106400, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x2dbbc880_0, 0, 256;
    %fork TD_tb_mem_stage.chk, S_0x2db474d0;
    %join;
    %vpi_call 2 274 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 275 "$display", "  Results: %0d PASS   %0d FAIL", v0x2dbf8ba0_0, v0x2dbf8590_0 {0 0 0};
    %vpi_call 2 276 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0x2dbf8590_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call 2 278 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 280 "$display", "FAILURES DETECTED" {0 0 0};
T_9.3 ;
    %vpi_call 2 282 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x2db5c6c0;
T_10 ;
    %delay 50000000, 0;
    %vpi_call 2 285 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call 2 285 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_mem_stage.v";
    "mem_stage.v";
    "dmem.v";
