#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x323d96c0 .scope module, "tb_regfile" "tb_regfile" 2 19;
 .timescale -9 -12;
P_0x323c51b0 .param/l "CLK_PERIOD" 1 2 21, +C4<00000000000000000000000000001010>;
v0x3244af50_0 .var "clk", 0 0;
v0x3244b010_0 .var/i "fail_count", 31 0;
v0x3244b0d0_0 .var/i "i", 31 0;
v0x3244b190_0 .var/i "pass_count", 31 0;
v0x3244b270_0 .var "r1", 31 0;
v0x3244b3a0_0 .var "r2", 31 0;
v0x3244b480_0 .var "rd_addr", 4 0;
v0x3244b540_0 .var "rd_data", 31 0;
v0x3244b5e0_0 .var "rs1_addr", 4 0;
v0x3244b680_0 .net "rs1_data", 31 0, L_0x3245c000;  1 drivers
v0x3244b720_0 .var "rs2_addr", 4 0;
v0x3244b7f0_0 .net "rs2_data", 31 0, L_0x3245c720;  1 drivers
v0x3244b8c0_0 .var "rst_n", 0 0;
v0x3244b990_0 .var "we", 0 0;
S_0x323c44d0 .scope task, "check" "check" 2 49, 2 49 0, S_0x323d96c0;
 .timescale -9 -12;
v0x3241fe00_0 .var "expected", 31 0;
v0x32421210_0 .var "got", 31 0;
v0x32422880_0 .var "label", 255 0;
TD_tb_regfile.check ;
    %load/vec4 v0x32421210_0;
    %load/vec4 v0x3241fe00_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 55 "$display", "  PASS  %-45s  got=0x%08h", v0x32422880_0, v0x32421210_0 {0 0 0};
    %load/vec4 v0x3244b190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b190_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 58 "$display", "  FAIL  %-45s  got=0x%08h  exp=0x%08h", v0x32422880_0, v0x32421210_0, v0x3241fe00_0 {0 0 0};
    %load/vec4 v0x3244b010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b010_0, 0, 32;
T_0.1 ;
    %end;
S_0x323c5f50 .scope module, "dut" "regfile" 2 30, 3 30 0, S_0x323d96c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 5 "rd_addr";
    .port_info 8 /INPUT 32 "rd_data";
L_0x7bcabc7ca018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x32424630_0 .net/2u *"_ivl_0", 4 0, L_0x7bcabc7ca018;  1 drivers
L_0x7bcabc7ca0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x32424930_0 .net *"_ivl_11", 1 0, L_0x7bcabc7ca0a8;  1 drivers
L_0x7bcabc7ca0f0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x32424c30_0 .net/2u *"_ivl_12", 6 0, L_0x7bcabc7ca0f0;  1 drivers
v0x323f1630_0 .net *"_ivl_14", 6 0, L_0x3245be40;  1 drivers
L_0x7bcabc7ca138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x32448f20_0 .net/2u *"_ivl_18", 4 0, L_0x7bcabc7ca138;  1 drivers
v0x32449050_0 .net *"_ivl_2", 0 0, L_0x3244ba90;  1 drivers
v0x32449110_0 .net *"_ivl_20", 0 0, L_0x3245c230;  1 drivers
L_0x7bcabc7ca180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x324491d0_0 .net/2u *"_ivl_22", 31 0, L_0x7bcabc7ca180;  1 drivers
v0x324492b0_0 .net *"_ivl_24", 31 0, L_0x3245c3b0;  1 drivers
v0x32449390_0 .net *"_ivl_26", 6 0, L_0x3245c450;  1 drivers
L_0x7bcabc7ca1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x32449470_0 .net *"_ivl_29", 1 0, L_0x7bcabc7ca1c8;  1 drivers
L_0x7bcabc7ca210 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x32449550_0 .net/2u *"_ivl_30", 6 0, L_0x7bcabc7ca210;  1 drivers
v0x32449630_0 .net *"_ivl_32", 6 0, L_0x3245c590;  1 drivers
L_0x7bcabc7ca060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x32449710_0 .net/2u *"_ivl_4", 31 0, L_0x7bcabc7ca060;  1 drivers
v0x324497f0_0 .net *"_ivl_6", 31 0, L_0x3245bbc0;  1 drivers
v0x324498d0_0 .net *"_ivl_8", 6 0, L_0x3245bcc0;  1 drivers
v0x324499b0_0 .net "clk", 0 0, v0x3244af50_0;  1 drivers
v0x32449a70_0 .var/i "idx", 31 0;
v0x32449b50_0 .net "rd_addr", 4 0, v0x3244b480_0;  1 drivers
v0x32449c30_0 .net "rd_data", 31 0, v0x3244b540_0;  1 drivers
v0x32449d10 .array "regs", 31 1, 31 0;
v0x32449dd0_0 .net "rs1_addr", 4 0, v0x3244b5e0_0;  1 drivers
v0x32449eb0_0 .net "rs1_data", 31 0, L_0x3245c000;  alias, 1 drivers
v0x32449f90_0 .net "rs2_addr", 4 0, v0x3244b720_0;  1 drivers
v0x3244a070_0 .net "rs2_data", 31 0, L_0x3245c720;  alias, 1 drivers
v0x3244a150_0 .net "rst_n", 0 0, v0x3244b8c0_0;  1 drivers
v0x3244a210_0 .net "we", 0 0, v0x3244b990_0;  1 drivers
E_0x323fe380 .event posedge, v0x324499b0_0;
L_0x3244ba90 .cmp/eq 5, v0x3244b5e0_0, L_0x7bcabc7ca018;
L_0x3245bbc0 .array/port v0x32449d10, L_0x3245be40;
L_0x3245bcc0 .concat [ 5 2 0 0], v0x3244b5e0_0, L_0x7bcabc7ca0a8;
L_0x3245be40 .arith/sub 7, L_0x3245bcc0, L_0x7bcabc7ca0f0;
L_0x3245c000 .functor MUXZ 32, L_0x3245bbc0, L_0x7bcabc7ca060, L_0x3244ba90, C4<>;
L_0x3245c230 .cmp/eq 5, v0x3244b720_0, L_0x7bcabc7ca138;
L_0x3245c3b0 .array/port v0x32449d10, L_0x3245c590;
L_0x3245c450 .concat [ 5 2 0 0], v0x3244b720_0, L_0x7bcabc7ca1c8;
L_0x3245c590 .arith/sub 7, L_0x3245c450, L_0x7bcabc7ca210;
L_0x3245c720 .functor MUXZ 32, L_0x3245c3b0, L_0x7bcabc7ca180, L_0x3245c230, C4<>;
S_0x3244a3f0 .scope task, "read_rs1" "read_rs1" 2 82, 2 82 0, S_0x323d96c0;
 .timescale -9 -12;
v0x3244a580_0 .var "addr", 4 0;
v0x3244a660_0 .var "data", 31 0;
TD_tb_regfile.read_rs1 ;
    %load/vec4 v0x3244a580_0;
    %store/vec4 v0x3244b5e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x3244b680_0;
    %store/vec4 v0x3244a660_0, 0, 32;
    %end;
S_0x3244a740 .scope task, "read_rs2" "read_rs2" 2 93, 2 93 0, S_0x323d96c0;
 .timescale -9 -12;
v0x3244a920_0 .var "addr", 4 0;
v0x3244aa20_0 .var "data", 31 0;
TD_tb_regfile.read_rs2 ;
    %load/vec4 v0x3244a920_0;
    %store/vec4 v0x3244b720_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x3244b7f0_0;
    %store/vec4 v0x3244aa20_0, 0, 32;
    %end;
S_0x3244ab00 .scope task, "write_reg" "write_reg" 2 66, 2 66 0, S_0x323d96c0;
 .timescale -9 -12;
v0x3244ad70_0 .var "addr", 4 0;
v0x3244ae70_0 .var "data", 31 0;
E_0x323c5530 .event negedge, v0x324499b0_0;
TD_tb_regfile.write_reg ;
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %load/vec4 v0x3244ad70_0;
    %store/vec4 v0x3244b480_0, 0, 5;
    %load/vec4 v0x3244ae70_0;
    %store/vec4 v0x3244b540_0, 0, 32;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244b480_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3244b540_0, 0, 32;
    %end;
    .scope S_0x323c5f50;
T_4 ;
    %wait E_0x323fe380;
    %load/vec4 v0x3244a150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x32449a70_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x32449a70_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x32449a70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x32449d10, 0, 4;
    %load/vec4 v0x32449a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x32449a70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x3244a210_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x32449b50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x32449c30_0;
    %load/vec4 v0x32449b50_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x32449d10, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x323d96c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244af50_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x323d96c0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x3244af50_0;
    %inv;
    %store/vec4 v0x3244af50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x323d96c0;
T_7 ;
    %vpi_call 2 108 "$dumpfile", "tb_regfile.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x323d96c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3244b190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3244b010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244b5e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244b720_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244b480_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3244b540_0, 0, 32;
    %vpi_call 2 125 "$display", "\012=== TC1: Reset \342\200\224 all registers read 0 ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x323fe380;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x3244b0d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %load/vec4 v0x3244b0d0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7891232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %load/vec4 v0x3244b0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3244b8c0_0, 0, 1;
    %wait E_0x323c5530;
    %vpi_call 2 140 "$display", "\012=== TC2: x0 hardwired to 0 ===" {0 0 0};
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244b480_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x3244b540_0, 0, 32;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 30768, 0, 32; draw_string_vec4
    %pushi/vec4 544371505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x3244a920_0, 0, 5;
    %fork TD_tb_regfile.read_rs2, S_0x3244a740;
    %join;
    %load/vec4 v0x3244aa20_0;
    %store/vec4 v0x3244b3a0_0, 0, 32;
    %load/vec4 v0x3244b3a0_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 30768, 0, 32; draw_string_vec4
    %pushi/vec4 544371506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %vpi_call 2 155 "$display", "\012=== TC3: Write/read all registers x1\342\200\223x31 ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x3244b0d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0x3244b0d0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x3244b0d0_0;
    %or;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %load/vec4 v0x3244b0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
T_7.6 ;
    %load/vec4 v0x3244b0d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.7, 5;
    %load/vec4 v0x3244b0d0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v0x3244b0d0_0;
    %or;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1763735410, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544631137, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544371505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %load/vec4 v0x3244b0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %vpi_call 2 167 "$display", "\012=== TC4: Dual read port \342\200\224 rs1 and rs2 simultaneously ===" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x3244b5e0_0, 0, 5;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x3244b720_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x3244b680_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 29299, 0, 32; draw_string_vec4
    %pushi/vec4 824209519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213106, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881523, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094795585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094795585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %load/vec4 v0x3244b7f0_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 7500594, 0, 32; draw_string_vec4
    %pushi/vec4 544239474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633973024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016491296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111638594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111638594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x3244b5e0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x3244b720_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x3244b680_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 7500593, 0, 32; draw_string_vec4
    %pushi/vec4 544239474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633973024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016491296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111638594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111638594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %load/vec4 v0x3244b7f0_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 29299, 0, 32; draw_string_vec4
    %pushi/vec4 840986735, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213106, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881523, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544748832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094795585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094795585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %vpi_call 2 188 "$display", "\012=== TC5: we=0 does not write ===" {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x3244b480_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x3244b540_0, 0, 32;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7876912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544566883, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751215719, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060727, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751477792, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003123504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %vpi_call 2 202 "$display", "\012=== TC6: Async read sees old value same cycle as write ===" {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x3244b480_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x3244b540_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x3244b5e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x3244b680_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 3404087454, 0, 33;
    %concati/vec4 2559066348, 0, 32;
    %concati/vec4 3268995786, 0, 32;
    %concati/vec4 2177729973, 0, 33;
    %concati/vec4 2491518437, 0, 32;
    %concati/vec4 2377225345, 0, 32;
    %concati/vec4 2244772317, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b990_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 2168001884, 0, 34;
    %concati/vec4 2178516401, 0, 32;
    %concati/vec4 3583279549, 0, 32;
    %concati/vec4 3113517453, 0, 32;
    %concati/vec4 3851268500, 0, 32;
    %concati/vec4 2173016529, 0, 32;
    %concati/vec4 2512945629, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %vpi_call 2 221 "$display", "\012=== TC7: Synchronous reset clears all registers ===" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %wait E_0x323c5530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3244b8c0_0, 0, 1;
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3244b8c0_0, 0, 1;
    %wait E_0x323c5530;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
T_7.8 ;
    %load/vec4 v0x3244b0d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.9, 5;
    %load/vec4 v0x3244b0d0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %load/vec4 v0x3244b0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3244b0d0_0, 0, 32;
    %jmp T_7.8;
T_7.9 ;
    %vpi_call 2 242 "$display", "\012=== TC8: Two consecutive writes \342\200\224 second wins ===" {0 0 0};
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x3244ad70_0, 0, 5;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x3244ae70_0, 0, 32;
    %fork TD_tb_regfile.write_reg, S_0x3244ab00;
    %join;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x3244a580_0, 0, 5;
    %fork TD_tb_regfile.read_rs1, S_0x3244a3f0;
    %join;
    %load/vec4 v0x3244a660_0;
    %store/vec4 v0x3244b270_0, 0, 32;
    %load/vec4 v0x3244b270_0;
    %store/vec4 v0x32421210_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x3241fe00_0, 0, 32;
    %pushi/vec4 2163507661, 0, 34;
    %concati/vec4 2509094329, 0, 32;
    %concati/vec4 2424430025, 0, 32;
    %concati/vec4 2781975681, 0, 32;
    %concati/vec4 3649417685, 0, 32;
    %concati/vec4 2491466208, 0, 32;
    %concati/vec4 3368601800, 0, 32;
    %concati/vec4 842150450, 0, 30;
    %store/vec4 v0x32422880_0, 0, 256;
    %fork TD_tb_regfile.check, S_0x323c44d0;
    %join;
    %vpi_call 2 252 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 253 "$display", "  Results: %0d PASS   %0d FAIL", v0x3244b190_0, v0x3244b010_0 {0 0 0};
    %vpi_call 2 254 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0x3244b010_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %vpi_call 2 256 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call 2 258 "$display", "FAILURES DETECTED \342\200\224 review output above" {0 0 0};
T_7.11 ;
    %vpi_call 2 260 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x323d96c0;
T_8 ;
    %delay 50000000, 0;
    %vpi_call 2 265 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call 2 266 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_regfile.v";
    "RegFile.v";
