#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x238fa4d0 .scope module, "simple_tb_riscv_top" "simple_tb_riscv_top" 2 1;
 .timescale -9 -12;
v0x23a689d0_0 .var "clk", 0 0;
v0x23a68a70_0 .var/i "fail_count", 31 0;
v0x23a68b10_0 .var/i "pass_count", 31 0;
v0x23a68bb0_0 .var "rst_n", 0 0;
S_0x238fbf50 .scope task, "check" "check" 2 49, 2 49 0, S_0x238fa4d0;
 .timescale -9 -12;
v0x23a441c0_0 .var "actual", 31 0;
v0x23a37360_0 .var "expected", 31 0;
v0x239f7880_0 .var "name", 200 0;
TD_simple_tb_riscv_top.check ;
    %load/vec4 v0x23a441c0_0;
    %load/vec4 v0x23a37360_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 55 "$display", "PASS: %s | got=%0d", v0x239f7880_0, v0x23a441c0_0 {0 0 0};
    %load/vec4 v0x23a68b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23a68b10_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 58 "$display", "FAIL: %s | got=%0d expected=%0d", v0x239f7880_0, v0x23a441c0_0, v0x23a37360_0 {0 0 0};
    %load/vec4 v0x23a68a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23a68a70_0, 0, 32;
T_0.1 ;
    %end;
S_0x23a4bf90 .scope module, "dut" "riscv_top" 2 12, 3 38 0, S_0x238fa4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
P_0x23a4c140 .param/l "ACCUM_WIDTH" 0 3 41, +C4<00000000000000000000000000100000>;
P_0x23a4c180 .param/l "CONV_LATENCY" 0 3 39, +C4<00000000000000000000000000000100>;
P_0x23a4c1c0 .param/l "DATA_WIDTH" 0 3 40, +C4<00000000000000000000000000100000>;
P_0x23a4c200 .param/str "DMEM_HEX" 0 3 43, "data.hex";
P_0x23a4c240 .param/str "IMEM_HEX" 0 3 42, "program.hex";
P_0x23a4c280 .param/l "NOP" 1 3 52, C4<00000000000000000000000000010011>;
v0x23a62a30_0 .net "branch_target", 31 0, L_0x23a7fef0;  1 drivers
v0x23a62b60_0 .net "clk", 0 0, v0x23a689d0_0;  1 drivers
v0x23a62d30_0 .net "ex_alu_result", 31 0, L_0x23a80560;  1 drivers
v0x23a62dd0_0 .net "ex_conv_result", 31 0, L_0x23a80620;  1 drivers
v0x23a62e70_0 .net "ex_is_jump", 0 0, L_0x23a810c0;  1 drivers
v0x23a62f60_0 .var "ex_mem_alu_result", 31 0;
v0x23a63000_0 .var "ex_mem_conv_result", 31 0;
v0x23a630a0_0 .var "ex_mem_is_jump", 0 0;
v0x23a63140_0 .var "ex_mem_mem_read", 0 0;
v0x23a63210_0 .var "ex_mem_mem_sign_ext", 0 0;
v0x23a632b0_0 .var "ex_mem_mem_size", 1 0;
v0x23a63350_0 .var "ex_mem_mem_write", 0 0;
v0x23a63440_0 .var "ex_mem_pc_plus4", 31 0;
v0x23a634e0_0 .var "ex_mem_rd_addr", 4 0;
v0x23a63580_0 .net "ex_mem_read", 0 0, L_0x23a80a50;  1 drivers
v0x23a63650_0 .var "ex_mem_reg_write", 0 0;
v0x23a63720_0 .var "ex_mem_rs2_data", 31 0;
v0x23a63920_0 .net "ex_mem_sign_ext", 0 0, L_0x23a80e00;  1 drivers
v0x23a639c0_0 .net "ex_mem_size", 1 0, L_0x23a80c80;  1 drivers
v0x23a63a90_0 .var "ex_mem_wb_sel", 1 0;
v0x23a63b60_0 .net "ex_mem_write", 0 0, L_0x23a80bc0;  1 drivers
v0x23a63c30_0 .net "ex_pc_plus4", 31 0, L_0x23a80940;  1 drivers
v0x23a63d00_0 .net "ex_rd_addr", 4 0, L_0x23a807e0;  1 drivers
v0x23a63dd0_0 .net "ex_reg_write", 0 0, L_0x23a80d90;  1 drivers
v0x23a63ea0_0 .net "ex_rs2_data", 31 0, L_0x23a80720;  1 drivers
v0x23a63f70_0 .net "ex_wb_sel", 1 0, L_0x23a80f10;  1 drivers
v0x23a64040_0 .net "flush", 0 0, L_0x23a7fe30;  1 drivers
v0x23a64130_0 .net "id_alu_op", 3 0, L_0x23a7dc90;  1 drivers
v0x23a641d0_0 .net "id_alu_src_a", 1 0, L_0x23a7ddb0;  1 drivers
v0x23a642a0_0 .net "id_alu_src_b", 0 0, L_0x23a7de20;  1 drivers
v0x23a64370_0 .net "id_branch_funct3", 2 0, L_0x23a7e760;  1 drivers
v0x23a64440_0 .net "id_conv_init", 0 0, L_0x23a7ec70;  1 drivers
v0x23a64510_0 .net "id_conv_start", 0 0, L_0x23a7eb60;  1 drivers
v0x23a647f0_0 .var "id_ex_alu_op", 3 0;
v0x23a648e0_0 .var "id_ex_alu_src_a", 1 0;
v0x23a64980_0 .var "id_ex_alu_src_b", 0 0;
v0x23a64a50_0 .var "id_ex_branch_funct3", 2 0;
v0x23a64b20_0 .var "id_ex_conv_init", 0 0;
v0x23a64c10_0 .var "id_ex_conv_start", 0 0;
v0x23a64d00_0 .var "id_ex_imm", 31 0;
v0x23a64da0_0 .var "id_ex_is_branch", 0 0;
v0x23a64e40_0 .var "id_ex_is_jal", 0 0;
v0x23a64f10_0 .var "id_ex_is_jalr", 0 0;
v0x23a64fe0_0 .var "id_ex_mem_read", 0 0;
v0x23a650b0_0 .var "id_ex_mem_sign_ext", 0 0;
v0x23a65180_0 .var "id_ex_mem_size", 1 0;
v0x23a65250_0 .var "id_ex_mem_write", 0 0;
v0x23a65320_0 .var "id_ex_pc_if", 31 0;
v0x23a653f0_0 .var "id_ex_pc_plus4", 31 0;
v0x23a654c0_0 .var "id_ex_rd_addr", 4 0;
v0x23a65590_0 .var "id_ex_reg_write", 0 0;
v0x23a65660_0 .var "id_ex_rs1_addr", 4 0;
v0x23a65730_0 .var "id_ex_rs1_data", 31 0;
v0x23a65820_0 .var "id_ex_rs2_addr", 4 0;
v0x23a658c0_0 .var "id_ex_rs2_data", 31 0;
v0x23a659b0_0 .var "id_ex_wb_sel", 1 0;
v0x23a65a50_0 .net "id_imm", 31 0, L_0x23a7dbd0;  1 drivers
v0x23a65b20_0 .net "id_is_branch", 0 0, L_0x23a7e650;  1 drivers
v0x23a65bf0_0 .net "id_is_jal", 0 0, L_0x23a7e8d0;  1 drivers
v0x23a65cc0_0 .net "id_is_jalr", 0 0, L_0x23a7e990;  1 drivers
v0x23a65d90_0 .net "id_mem_read", 0 0, L_0x23a7df50;  1 drivers
v0x23a65e60_0 .net "id_mem_sign_ext", 0 0, L_0x23a7e290;  1 drivers
v0x23a65f30_0 .net "id_mem_size", 1 0, L_0x23a7dee0;  1 drivers
v0x23a66000_0 .net "id_mem_write", 0 0, L_0x23a7e060;  1 drivers
v0x23a660d0_0 .net "id_pc_if", 31 0, L_0x239f9a80;  1 drivers
v0x23a665b0_0 .net "id_pc_plus4", 31 0, L_0x239fa320;  1 drivers
v0x23a66680_0 .net "id_rd_addr", 4 0, L_0x23a7da70;  1 drivers
v0x23a66750_0 .net "id_reg_write", 0 0, L_0x23a7e4f0;  1 drivers
v0x23a66820_0 .net "id_rs1_addr", 4 0, L_0x23a7d8b0;  1 drivers
v0x23a668f0_0 .net "id_rs1_data", 31 0, L_0x23a16e40;  1 drivers
v0x23a669c0_0 .net "id_rs2_addr", 4 0, L_0x23a7d9b0;  1 drivers
v0x23a66a90_0 .net "id_rs2_data", 31 0, L_0x23a00fc0;  1 drivers
v0x23a66b60_0 .net "id_wb_sel", 1 0, L_0x23a7e430;  1 drivers
v0x23a66c30_0 .var "if_id_instr", 31 0;
v0x23a66d00_0 .var "if_id_pc", 31 0;
v0x23a66dd0_0 .var "if_id_pc4", 31 0;
v0x23a66ea0_0 .net "imem_instr", 31 0, v0x23a5c920_0;  1 drivers
v0x23a66f90_0 .net "jump_target", 31 0, L_0x23a7ffb0;  1 drivers
v0x23a67080_0 .net "mem_alu_result", 31 0, L_0x23a820a0;  1 drivers
v0x23a67120_0 .net "mem_conv_result", 31 0, L_0x23a834a0;  1 drivers
v0x23a671c0_0 .net "mem_is_jump", 0 0, L_0x23a83a30;  1 drivers
v0x23a67290_0 .net "mem_load_data", 31 0, L_0x23a819a0;  1 drivers
v0x23a67360_0 .net "mem_pc_plus4", 31 0, L_0x23a836c0;  1 drivers
v0x23a67430_0 .net "mem_rd_addr", 4 0, L_0x23a835b0;  1 drivers
v0x23a67500_0 .net "mem_reg_write", 0 0, L_0x23a83920;  1 drivers
v0x23a675d0_0 .var "mem_wb_alu_result", 31 0;
v0x23a676a0_0 .var "mem_wb_conv_result", 31 0;
v0x23a67770_0 .var "mem_wb_is_jump", 0 0;
v0x23a67840_0 .var "mem_wb_load_data", 31 0;
v0x23a67910_0 .var "mem_wb_pc_plus4", 31 0;
v0x23a679e0_0 .var "mem_wb_rd_addr", 4 0;
v0x23a67ab0_0 .var "mem_wb_reg_write", 0 0;
v0x23a67b80_0 .net "mem_wb_sel", 1 0, L_0x23a837d0;  1 drivers
v0x23a67c50_0 .var "mem_wb_wb_sel", 1 0;
v0x23a67d20_0 .net "pc_fetch", 31 0, v0x23a5bc10_0;  1 drivers
v0x23a67e10_0 .net "pc_if_out", 31 0, L_0x23a34580;  1 drivers
v0x23a67eb0_0 .net "pc_plus4_if", 31 0, L_0x23a78d90;  1 drivers
v0x23a67f80_0 .net "pc_src", 1 0, L_0x23a7fc30;  1 drivers
v0x23a68070_0 .net "rst_n", 0 0, v0x23a68bb0_0;  1 drivers
v0x23a68110_0 .net "stall", 0 0, L_0x23a812a0;  1 drivers
v0x23a68200_0 .net "wb_addr", 4 0, L_0x23a83b90;  1 drivers
v0x23a682a0_0 .net "wb_data", 31 0, L_0x23a83c00;  1 drivers
v0x23a68340_0 .net "wb_we", 0 0, L_0x23a83c70;  1 drivers
S_0x23a4c4f0 .scope module, "u_ex" "ex_stage" 3 275, 4 36 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_if_i";
    .port_info 3 /INPUT 32 "pc_plus4_i";
    .port_info 4 /INPUT 32 "rs1_data_i";
    .port_info 5 /INPUT 32 "rs2_data_i";
    .port_info 6 /INPUT 5 "rs1_addr_i";
    .port_info 7 /INPUT 5 "rs2_addr_i";
    .port_info 8 /INPUT 5 "rd_addr_i";
    .port_info 9 /INPUT 32 "imm_i";
    .port_info 10 /INPUT 4 "alu_op_i";
    .port_info 11 /INPUT 2 "alu_src_a_i";
    .port_info 12 /INPUT 1 "alu_src_b_i";
    .port_info 13 /INPUT 1 "mem_read_i";
    .port_info 14 /INPUT 1 "mem_write_i";
    .port_info 15 /INPUT 2 "mem_size_i";
    .port_info 16 /INPUT 1 "mem_sign_ext_i";
    .port_info 17 /INPUT 2 "wb_sel_i";
    .port_info 18 /INPUT 1 "reg_write_i";
    .port_info 19 /INPUT 1 "is_branch_i";
    .port_info 20 /INPUT 3 "branch_funct3_i";
    .port_info 21 /INPUT 1 "is_jal_i";
    .port_info 22 /INPUT 1 "is_jalr_i";
    .port_info 23 /INPUT 1 "conv_start_i";
    .port_info 24 /INPUT 1 "conv_init_i";
    .port_info 25 /OUTPUT 32 "alu_result_o";
    .port_info 26 /OUTPUT 32 "conv_result_o";
    .port_info 27 /OUTPUT 32 "rs2_data_o";
    .port_info 28 /OUTPUT 5 "rd_addr_o";
    .port_info 29 /OUTPUT 32 "pc_plus4_o";
    .port_info 30 /OUTPUT 1 "mem_read_o";
    .port_info 31 /OUTPUT 1 "mem_write_o";
    .port_info 32 /OUTPUT 2 "mem_size_o";
    .port_info 33 /OUTPUT 1 "mem_sign_ext_o";
    .port_info 34 /OUTPUT 2 "wb_sel_o";
    .port_info 35 /OUTPUT 1 "reg_write_o";
    .port_info 36 /OUTPUT 1 "is_jump_o";
    .port_info 37 /OUTPUT 2 "pc_src_o";
    .port_info 38 /OUTPUT 1 "flush_o";
    .port_info 39 /OUTPUT 32 "branch_target_o";
    .port_info 40 /OUTPUT 32 "jump_target_o";
    .port_info 41 /OUTPUT 1 "stall_o";
P_0x23a4c6a0 .param/l "ACCUM_WIDTH" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x23a4c6e0 .param/l "CONV_LATENCY" 0 4 37, +C4<00000000000000000000000000000100>;
P_0x23a4c720 .param/l "DATA_WIDTH" 0 4 38, +C4<00000000000000000000000000100000>;
L_0x23a7f4a0 .functor OR 1, v0x23a64e40_0, v0x23a64f10_0, C4<0>, C4<0>;
L_0x23a7fe30 .functor OR 1, L_0x23a7f4a0, v0x23a4f840_0, C4<0>, C4<0>;
L_0x23a7fef0 .functor BUFZ 32, L_0x23a7f400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a7ffb0 .functor BUFZ 32, L_0x23a7f900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a80560 .functor BUFZ 32, v0x23a16fd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a80620 .functor BUFZ 32, v0x23a4e960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a80720 .functor BUFZ 32, v0x23a658c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a807e0 .functor BUFZ 5, v0x23a654c0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x23a80940 .functor BUFZ 32, v0x23a653f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a80a50 .functor BUFZ 1, v0x23a64fe0_0, C4<0>, C4<0>, C4<0>;
L_0x23a80bc0 .functor BUFZ 1, v0x23a65250_0, C4<0>, C4<0>, C4<0>;
L_0x23a80c80 .functor BUFZ 2, v0x23a65180_0, C4<00>, C4<00>, C4<00>;
L_0x23a80e00 .functor BUFZ 1, v0x23a650b0_0, C4<0>, C4<0>, C4<0>;
L_0x23a80f10 .functor BUFZ 2, v0x23a659b0_0, C4<00>, C4<00>, C4<00>;
L_0x23a80d90 .functor BUFZ 1, v0x23a65590_0, C4<0>, C4<0>, C4<0>;
L_0x23a810c0 .functor BUFZ 1, L_0x23a7f4a0, C4<0>, C4<0>, C4<0>;
L_0x23a812a0 .functor BUFZ 1, L_0x23a80110, C4<0>, C4<0>, C4<0>;
v0x23a4ed80_0 .net *"_ivl_13", 30 0, L_0x23a7f680;  1 drivers
L_0x78aa1a886570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x23a4ee80_0 .net/2u *"_ivl_14", 0 0, L_0x78aa1a886570;  1 drivers
L_0x78aa1a8865b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x23a4ef60_0 .net/2u *"_ivl_24", 1 0, L_0x78aa1a8865b8;  1 drivers
L_0x78aa1a886600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x23a4f020_0 .net/2u *"_ivl_26", 1 0, L_0x78aa1a886600;  1 drivers
L_0x78aa1a886648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x23a4f100_0 .net/2u *"_ivl_28", 1 0, L_0x78aa1a886648;  1 drivers
v0x23a4f1e0_0 .net *"_ivl_30", 1 0, L_0x23a7faf0;  1 drivers
v0x23a4f2c0_0 .net "alu_op_i", 3 0, v0x23a647f0_0;  1 drivers
v0x23a4f380_0 .net "alu_result", 31 0, v0x23a16fd0_0;  1 drivers
v0x23a4f450_0 .net "alu_result_o", 31 0, L_0x23a80560;  alias, 1 drivers
v0x23a4f510_0 .net "alu_src_a_i", 1 0, v0x23a648e0_0;  1 drivers
v0x23a4f5f0_0 .net "alu_src_b_i", 0 0, v0x23a64980_0;  1 drivers
v0x23a4f6b0_0 .net "alu_zero", 0 0, L_0x23a7f000;  1 drivers
v0x23a4f780_0 .net "branch_funct3_i", 2 0, v0x23a64a50_0;  1 drivers
v0x23a4f840_0 .var "branch_taken", 0 0;
v0x23a4f900_0 .net "branch_target", 31 0, L_0x23a7f400;  1 drivers
v0x23a4f9e0_0 .net "branch_target_o", 31 0, L_0x23a7fef0;  alias, 1 drivers
v0x23a4fac0_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a4fb90_0 .net "conv_busy", 0 0, L_0x23a80110;  1 drivers
v0x23a4fc60_0 .net "conv_done", 0 0, L_0x23a80250;  1 drivers
v0x23a4fd30_0 .net "conv_init_i", 0 0, v0x23a64b20_0;  1 drivers
v0x23a4fe00_0 .net "conv_result", 31 0, v0x23a4e960_0;  1 drivers
v0x23a4fed0_0 .net "conv_result_o", 31 0, L_0x23a80620;  alias, 1 drivers
v0x23a4ff70_0 .net "conv_start_i", 0 0, v0x23a64c10_0;  1 drivers
v0x23a50040_0 .net "conv_status", 1 0, L_0x23a804a0;  1 drivers
v0x23a50110_0 .net "eq", 0 0, L_0x23a7f190;  1 drivers
v0x23a501b0_0 .net "flush_o", 0 0, L_0x23a7fe30;  alias, 1 drivers
v0x23a50250_0 .net "imm_i", 31 0, v0x23a64d00_0;  1 drivers
v0x23a50310_0 .net "is_branch_i", 0 0, v0x23a64da0_0;  1 drivers
v0x23a503d0_0 .net "is_jal_i", 0 0, v0x23a64e40_0;  1 drivers
v0x23a50490_0 .net "is_jalr_i", 0 0, v0x23a64f10_0;  1 drivers
v0x23a50550_0 .net "is_jump", 0 0, L_0x23a7f4a0;  1 drivers
v0x23a50610_0 .net "is_jump_o", 0 0, L_0x23a810c0;  alias, 1 drivers
v0x23a506d0_0 .net "jal_target", 31 0, L_0x23a7f860;  1 drivers
v0x23a507b0_0 .net "jalr_raw", 31 0, L_0x23a7f510;  1 drivers
v0x23a50890_0 .net "jalr_target", 31 0, L_0x23a7f720;  1 drivers
v0x23a50970_0 .net "jump_target", 31 0, L_0x23a7f900;  1 drivers
v0x23a50a50_0 .net "jump_target_o", 31 0, L_0x23a7ffb0;  alias, 1 drivers
v0x23a50b30_0 .net "lt", 0 0, L_0x23a7f360;  1 drivers
v0x23a50bf0_0 .net "ltu", 0 0, L_0x23a7f230;  1 drivers
v0x23a50cb0_0 .net "mem_read_i", 0 0, v0x23a64fe0_0;  1 drivers
v0x23a50d70_0 .net "mem_read_o", 0 0, L_0x23a80a50;  alias, 1 drivers
v0x23a50e30_0 .net "mem_sign_ext_i", 0 0, v0x23a650b0_0;  1 drivers
v0x23a50ef0_0 .net "mem_sign_ext_o", 0 0, L_0x23a80e00;  alias, 1 drivers
v0x23a50fb0_0 .net "mem_size_i", 1 0, v0x23a65180_0;  1 drivers
v0x23a51090_0 .net "mem_size_o", 1 0, L_0x23a80c80;  alias, 1 drivers
v0x23a51170_0 .net "mem_write_i", 0 0, v0x23a65250_0;  1 drivers
v0x23a51230_0 .net "mem_write_o", 0 0, L_0x23a80bc0;  alias, 1 drivers
v0x23a512f0_0 .var "op_a", 31 0;
v0x23a513e0_0 .net "op_b", 31 0, L_0x23a7e5b0;  1 drivers
v0x23a51480_0 .net "pc_if_i", 31 0, v0x23a65320_0;  1 drivers
v0x23a51560_0 .net "pc_plus4_i", 31 0, v0x23a653f0_0;  1 drivers
v0x23a51640_0 .net "pc_plus4_o", 31 0, L_0x23a80940;  alias, 1 drivers
v0x23a51720_0 .net "pc_src_o", 1 0, L_0x23a7fc30;  alias, 1 drivers
v0x23a51800_0 .net "rd_addr_i", 4 0, v0x23a654c0_0;  1 drivers
v0x23a518e0_0 .net "rd_addr_o", 4 0, L_0x23a807e0;  alias, 1 drivers
v0x23a519c0_0 .net "reg_write_i", 0 0, v0x23a65590_0;  1 drivers
v0x23a51a80_0 .net "reg_write_o", 0 0, L_0x23a80d90;  alias, 1 drivers
v0x23a51b40_0 .net "rs1_addr_i", 4 0, v0x23a65660_0;  1 drivers
v0x23a51c20_0 .net "rs1_data_i", 31 0, v0x23a65730_0;  1 drivers
v0x23a51ce0_0 .net "rs2_addr_i", 4 0, v0x23a65820_0;  1 drivers
v0x23a51da0_0 .net "rs2_data_i", 31 0, v0x23a658c0_0;  1 drivers
v0x23a51e90_0 .net "rs2_data_o", 31 0, L_0x23a80720;  alias, 1 drivers
v0x23a51f50_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a52020_0 .net "stall_o", 0 0, L_0x23a812a0;  alias, 1 drivers
v0x23a520c0_0 .net "wb_sel_i", 1 0, v0x23a659b0_0;  1 drivers
v0x23a525b0_0 .net "wb_sel_o", 1 0, L_0x23a80f10;  alias, 1 drivers
E_0x2395bcf0/0 .event anyedge, v0x23a50310_0, v0x23a4f780_0, v0x23a50110_0, v0x23a50b30_0;
E_0x2395bcf0/1 .event anyedge, v0x23a50bf0_0;
E_0x2395bcf0 .event/or E_0x2395bcf0/0, E_0x2395bcf0/1;
E_0x2395c2b0 .event anyedge, v0x23a4f510_0, v0x23a51480_0, v0x23a4e6c0_0;
L_0x23a7e5b0 .functor MUXZ 32, v0x23a658c0_0, v0x23a64d00_0, v0x23a64980_0, C4<>;
L_0x23a7f190 .cmp/eq 32, v0x23a65730_0, v0x23a658c0_0;
L_0x23a7f230 .cmp/gt 32, v0x23a658c0_0, v0x23a65730_0;
L_0x23a7f360 .cmp/gt.s 32, v0x23a658c0_0, v0x23a65730_0;
L_0x23a7f400 .arith/sum 32, v0x23a65320_0, v0x23a64d00_0;
L_0x23a7f510 .arith/sum 32, v0x23a65730_0, v0x23a64d00_0;
L_0x23a7f680 .part L_0x23a7f510, 1, 31;
L_0x23a7f720 .concat [ 1 31 0 0], L_0x78aa1a886570, L_0x23a7f680;
L_0x23a7f860 .arith/sum 32, v0x23a65320_0, v0x23a64d00_0;
L_0x23a7f900 .functor MUXZ 32, L_0x23a7f860, L_0x23a7f720, v0x23a64f10_0, C4<>;
L_0x23a7faf0 .functor MUXZ 2, L_0x78aa1a886648, L_0x78aa1a886600, v0x23a4f840_0, C4<>;
L_0x23a7fc30 .functor MUXZ 2, L_0x23a7faf0, L_0x78aa1a8865b8, L_0x23a7f4a0, C4<>;
S_0x23a4cd00 .scope module, "u_alu" "alu" 4 117, 5 40 0, S_0x23a4c4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x23a7ef90 .functor BUFZ 32, v0x23a512f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x78aa1a886528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x239f9ba0_0 .net/2u *"_ivl_4", 31 0, L_0x78aa1a886528;  1 drivers
v0x239fa440_0 .net "alu_op", 3 0, v0x23a647f0_0;  alias, 1 drivers
v0x23a16fd0_0 .var "alu_result", 31 0;
v0x23a025f0_0 .net "operand_a", 31 0, v0x23a512f0_0;  1 drivers
v0x23a4d0b0_0 .net "operand_b", 31 0, L_0x23a7e5b0;  alias, 1 drivers
v0x23a4d1e0_0 .net "shamt", 4 0, L_0x23a7eef0;  1 drivers
v0x23a4d2c0_0 .net/s "signed_a", 31 0, L_0x23a7ef90;  1 drivers
v0x23a4d3a0_0 .net/s "signed_b", 31 0, L_0x23a7e5b0;  alias, 1 drivers
v0x23a4d460_0 .net "zero", 0 0, L_0x23a7f000;  alias, 1 drivers
E_0x2395b1d0/0 .event anyedge, v0x239fa440_0, v0x23a025f0_0, v0x23a4d0b0_0, v0x23a4d1e0_0;
E_0x2395b1d0/1 .event anyedge, v0x23a4d2c0_0;
E_0x2395b1d0 .event/or E_0x2395b1d0/0, E_0x2395b1d0/1;
L_0x23a7eef0 .part L_0x23a7e5b0, 0, 5;
L_0x23a7f000 .cmp/eq 32, v0x23a16fd0_0, L_0x78aa1a886528;
S_0x23a4d5d0 .scope module, "u_conv_pe" "conv_pe" 4 189, 6 52 0, S_0x23a4c4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "conv_start";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 32 "operand_a";
    .port_info 5 /INPUT 32 "operand_b";
    .port_info 6 /OUTPUT 1 "conv_busy";
    .port_info 7 /OUTPUT 1 "conv_done";
    .port_info 8 /OUTPUT 32 "conv_result";
    .port_info 9 /OUTPUT 2 "conv_status";
P_0x239f5f40 .param/l "ACCUM_WIDTH" 0 6 54, +C4<00000000000000000000000000100000>;
P_0x239f5f80 .param/l "BUSY" 1 6 79, C4<01>;
P_0x239f5fc0 .param/l "CONV_LATENCY" 0 6 55, +C4<00000000000000000000000000000100>;
P_0x239f6000 .param/l "CTR_W" 1 6 91, +C4<000000000000000000000000000000100>;
P_0x239f6040 .param/l "DATA_WIDTH" 0 6 53, +C4<00000000000000000000000000100000>;
P_0x239f6080 .param/l "DONE" 1 6 80, C4<10>;
P_0x239f60c0 .param/l "IDLE" 1 6 78, C4<00>;
L_0x23a804a0 .functor BUFZ 2, v0x23a4eb00_0, C4<00>, C4<00>, C4<00>;
L_0x78aa1a886690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x23a4dac0_0 .net/2u *"_ivl_2", 1 0, L_0x78aa1a886690;  1 drivers
L_0x78aa1a8866d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x23a4dbc0_0 .net/2u *"_ivl_6", 1 0, L_0x78aa1a8866d8;  1 drivers
v0x23a4dca0_0 .var "accum_r", 31 0;
v0x23a4dd90_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a4de50_0 .var "cnt_r", 3 0;
v0x23a4df80_0 .net "conv_busy", 0 0, L_0x23a80110;  alias, 1 drivers
v0x23a4e040_0 .net "conv_done", 0 0, L_0x23a80250;  alias, 1 drivers
v0x23a4e100_0 .net "conv_result", 31 0, v0x23a4e960_0;  alias, 1 drivers
v0x23a4e1e0_0 .net "conv_start", 0 0, v0x23a64c10_0;  alias, 1 drivers
v0x23a4e2a0_0 .net "conv_status", 1 0, L_0x23a804a0;  alias, 1 drivers
v0x23a4e380_0 .net "init", 0 0, v0x23a64b20_0;  alias, 1 drivers
v0x23a4e440_0 .var "init_r", 0 0;
v0x23a4e500_0 .var "op_a_r", 31 0;
v0x23a4e5e0_0 .var "op_b_r", 31 0;
v0x23a4e6c0_0 .net "operand_a", 31 0, v0x23a65730_0;  alias, 1 drivers
v0x23a4e7a0_0 .net "operand_b", 31 0, v0x23a658c0_0;  alias, 1 drivers
v0x23a4e880_0 .net "product", 31 0, L_0x23a80070;  1 drivers
v0x23a4e960_0 .var "result_r", 31 0;
v0x23a4ea40_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a4eb00_0 .var "state_r", 1 0;
E_0x239202b0 .event posedge, v0x23a4dd90_0;
L_0x23a80070 .arith/mult 32, v0x23a4e500_0, v0x23a4e5e0_0;
L_0x23a80110 .cmp/eq 2, v0x23a4eb00_0, L_0x78aa1a886690;
L_0x23a80250 .cmp/eq 2, v0x23a4eb00_0, L_0x78aa1a8866d8;
S_0x23a52bd0 .scope module, "u_id" "id_stage" 3 150, 7 41 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_if_i";
    .port_info 3 /INPUT 32 "pc_plus4_i";
    .port_info 4 /INPUT 32 "instr_i";
    .port_info 5 /INPUT 1 "wb_we_i";
    .port_info 6 /INPUT 5 "wb_addr_i";
    .port_info 7 /INPUT 32 "wb_data_i";
    .port_info 8 /OUTPUT 32 "pc_if_o";
    .port_info 9 /OUTPUT 32 "pc_plus4_o";
    .port_info 10 /OUTPUT 32 "rs1_data_o";
    .port_info 11 /OUTPUT 32 "rs2_data_o";
    .port_info 12 /OUTPUT 5 "rs1_addr_o";
    .port_info 13 /OUTPUT 5 "rs2_addr_o";
    .port_info 14 /OUTPUT 5 "rd_addr_o";
    .port_info 15 /OUTPUT 32 "imm_o";
    .port_info 16 /OUTPUT 4 "alu_op_o";
    .port_info 17 /OUTPUT 2 "alu_src_a_o";
    .port_info 18 /OUTPUT 1 "alu_src_b_o";
    .port_info 19 /OUTPUT 1 "mem_read_o";
    .port_info 20 /OUTPUT 1 "mem_write_o";
    .port_info 21 /OUTPUT 2 "mem_size_o";
    .port_info 22 /OUTPUT 1 "mem_sign_ext_o";
    .port_info 23 /OUTPUT 2 "wb_sel_o";
    .port_info 24 /OUTPUT 1 "reg_write_o";
    .port_info 25 /OUTPUT 1 "is_branch_o";
    .port_info 26 /OUTPUT 3 "branch_funct3_o";
    .port_info 27 /OUTPUT 1 "is_jal_o";
    .port_info 28 /OUTPUT 1 "is_jalr_o";
    .port_info 29 /OUTPUT 1 "conv_start_o";
    .port_info 30 /OUTPUT 1 "conv_init_o";
P_0x23a52dd0 .param/l "OP_AUIPC" 1 7 118, C4<0010111>;
P_0x23a52e10 .param/l "OP_BRANCH" 1 7 114, C4<1100011>;
P_0x23a52e50 .param/l "OP_CUSTOM0" 1 7 121, C4<0001011>;
P_0x23a52e90 .param/l "OP_FENCE" 1 7 119, C4<0001111>;
P_0x23a52ed0 .param/l "OP_I_ARITH" 1 7 111, C4<0010011>;
P_0x23a52f10 .param/l "OP_JAL" 1 7 115, C4<1101111>;
P_0x23a52f50 .param/l "OP_JALR" 1 7 116, C4<1100111>;
P_0x23a52f90 .param/l "OP_LOAD" 1 7 112, C4<0000011>;
P_0x23a52fd0 .param/l "OP_LUI" 1 7 117, C4<0110111>;
P_0x23a53010 .param/l "OP_R" 1 7 110, C4<0110011>;
P_0x23a53050 .param/l "OP_STORE" 1 7 113, C4<0100011>;
P_0x23a53090 .param/l "OP_SYSTEM" 1 7 120, C4<1110011>;
L_0x23925df0 .functor NOT 1, L_0x23a7ce80, C4<0>, C4<0>, C4<0>;
L_0x239f9a80 .functor BUFZ 32, v0x23a66d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x239fa320 .functor BUFZ 32, v0x23a66dd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a16e40 .functor BUFZ 32, L_0x23a79a10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a00fc0 .functor BUFZ 32, L_0x23a7a110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a7d8b0 .functor BUFZ 5, L_0x23a791e0, C4<00000>, C4<00000>, C4<00000>;
L_0x23a7d9b0 .functor BUFZ 5, L_0x23a792b0, C4<00000>, C4<00000>, C4<00000>;
L_0x23a7da70 .functor BUFZ 5, L_0x23a79010, C4<00000>, C4<00000>, C4<00000>;
L_0x23a7dbd0 .functor BUFZ 32, v0x23a58240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a7dc90 .functor BUFZ 4, v0x23a57700_0, C4<0000>, C4<0000>, C4<0000>;
L_0x23a7ddb0 .functor BUFZ 2, v0x23a578c0_0, C4<00>, C4<00>, C4<00>;
L_0x23a7de20 .functor BUFZ 1, v0x23a57a80_0, C4<0>, C4<0>, C4<0>;
L_0x23a7df50 .functor BUFZ 1, L_0x23a7c930, C4<0>, C4<0>, C4<0>;
L_0x23a7e060 .functor BUFZ 1, L_0x23a7cb80, C4<0>, C4<0>, C4<0>;
L_0x23a7dee0 .functor BUFZ 2, L_0x23a7cc70, C4<00>, C4<00>, C4<00>;
L_0x23a7e290 .functor BUFZ 1, L_0x23925df0, C4<0>, C4<0>, C4<0>;
L_0x23a7e430 .functor BUFZ 2, v0x23a5a840_0, C4<00>, C4<00>, C4<00>;
L_0x23a7e4f0 .functor BUFZ 1, v0x23a59e30_0, C4<0>, C4<0>, C4<0>;
L_0x23a7e650 .functor BUFZ 1, L_0x23a7cf70, C4<0>, C4<0>, C4<0>;
L_0x23a7e760 .functor BUFZ 3, L_0x23a790b0, C4<000>, C4<000>, C4<000>;
L_0x23a7e8d0 .functor BUFZ 1, L_0x23a7cd60, C4<0>, C4<0>, C4<0>;
L_0x23a7e990 .functor BUFZ 1, L_0x23a7d140, C4<0>, C4<0>, C4<0>;
L_0x23a7eb60 .functor BUFZ 1, L_0x23a7d370, C4<0>, C4<0>, C4<0>;
L_0x23a7ec70 .functor BUFZ 1, L_0x23a7d460, C4<0>, C4<0>, C4<0>;
v0x23a55bb0_0 .net *"_ivl_13", 0 0, L_0x23a7a300;  1 drivers
v0x23a55cb0_0 .net *"_ivl_14", 19 0, L_0x23a7a3a0;  1 drivers
v0x23a55d90_0 .net *"_ivl_17", 11 0, L_0x23a7a6a0;  1 drivers
v0x23a55e50_0 .net *"_ivl_21", 0 0, L_0x23a7a890;  1 drivers
v0x23a55f30_0 .net *"_ivl_22", 19 0, L_0x23a7a930;  1 drivers
v0x23a56010_0 .net *"_ivl_25", 6 0, L_0x23a7ad00;  1 drivers
v0x23a560f0_0 .net *"_ivl_27", 4 0, L_0x23a7ada0;  1 drivers
v0x23a561d0_0 .net *"_ivl_31", 0 0, L_0x23a7b000;  1 drivers
v0x23a562b0_0 .net *"_ivl_32", 18 0, L_0x23a7b130;  1 drivers
v0x23a56390_0 .net *"_ivl_35", 0 0, L_0x23a7b4e0;  1 drivers
v0x23a56470_0 .net *"_ivl_37", 0 0, L_0x23a7b620;  1 drivers
v0x23a56550_0 .net *"_ivl_39", 5 0, L_0x23a7b6c0;  1 drivers
v0x23a56630_0 .net *"_ivl_41", 3 0, L_0x23a7b580;  1 drivers
L_0x78aa1a8862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x23a56710_0 .net/2u *"_ivl_42", 0 0, L_0x78aa1a8862a0;  1 drivers
v0x23a567f0_0 .net *"_ivl_47", 19 0, L_0x23a7bd10;  1 drivers
L_0x78aa1a8862e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a568d0_0 .net/2u *"_ivl_48", 11 0, L_0x78aa1a8862e8;  1 drivers
v0x23a569b0_0 .net *"_ivl_53", 0 0, L_0x23a7bfc0;  1 drivers
v0x23a56ba0_0 .net *"_ivl_54", 10 0, L_0x23a7c060;  1 drivers
v0x23a56c80_0 .net *"_ivl_57", 0 0, L_0x23a7c230;  1 drivers
v0x23a56d60_0 .net *"_ivl_59", 7 0, L_0x23a7c2d0;  1 drivers
v0x23a56e40_0 .net *"_ivl_61", 0 0, L_0x23a7c460;  1 drivers
v0x23a56f20_0 .net *"_ivl_63", 9 0, L_0x23a7c500;  1 drivers
L_0x78aa1a886330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x23a57000_0 .net/2u *"_ivl_64", 0 0, L_0x78aa1a886330;  1 drivers
L_0x78aa1a886378 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x23a570e0_0 .net/2u *"_ivl_68", 6 0, L_0x78aa1a886378;  1 drivers
L_0x78aa1a8863c0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x23a571c0_0 .net/2u *"_ivl_72", 6 0, L_0x78aa1a8863c0;  1 drivers
v0x23a572a0_0 .net *"_ivl_79", 0 0, L_0x23a7ce80;  1 drivers
L_0x78aa1a886408 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x23a57380_0 .net/2u *"_ivl_82", 6 0, L_0x78aa1a886408;  1 drivers
L_0x78aa1a886450 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x23a57460_0 .net/2u *"_ivl_86", 6 0, L_0x78aa1a886450;  1 drivers
L_0x78aa1a886498 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x23a57540_0 .net/2u *"_ivl_90", 6 0, L_0x78aa1a886498;  1 drivers
L_0x78aa1a8864e0 .functor BUFT 1, C4<0001011>, C4<0>, C4<0>, C4<0>;
v0x23a57620_0 .net/2u *"_ivl_94", 6 0, L_0x78aa1a8864e0;  1 drivers
v0x23a57700_0 .var "alu_op", 3 0;
v0x23a577e0_0 .net "alu_op_o", 3 0, L_0x23a7dc90;  alias, 1 drivers
v0x23a578c0_0 .var "alu_src_a", 1 0;
v0x23a579a0_0 .net "alu_src_a_o", 1 0, L_0x23a7ddb0;  alias, 1 drivers
v0x23a57a80_0 .var "alu_src_b", 0 0;
v0x23a57b40_0 .net "alu_src_b_o", 0 0, L_0x23a7de20;  alias, 1 drivers
v0x23a57c00_0 .net "branch_funct3_o", 2 0, L_0x23a7e760;  alias, 1 drivers
v0x23a57ce0_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a57d80_0 .net "conv_init", 0 0, L_0x23a7d460;  1 drivers
v0x23a57e40_0 .net "conv_init_o", 0 0, L_0x23a7ec70;  alias, 1 drivers
v0x23a57f00_0 .net "conv_start", 0 0, L_0x23a7d370;  1 drivers
v0x23a57fc0_0 .net "conv_start_o", 0 0, L_0x23a7eb60;  alias, 1 drivers
v0x23a58080_0 .net "funct3", 2 0, L_0x23a790b0;  1 drivers
v0x23a58160_0 .net "funct7", 6 0, L_0x23a793a0;  1 drivers
v0x23a58240_0 .var "imm", 31 0;
v0x23a58320_0 .net "imm_b", 31 0, L_0x23a7ba20;  1 drivers
v0x23a58400_0 .net "imm_i", 31 0, L_0x23a7a740;  1 drivers
v0x23a584e0_0 .net "imm_j", 31 0, L_0x23a7c6d0;  1 drivers
v0x23a585c0_0 .net "imm_o", 31 0, L_0x23a7dbd0;  alias, 1 drivers
v0x23a586a0_0 .net "imm_s", 31 0, L_0x23a7aec0;  1 drivers
v0x23a58780_0 .net "imm_u", 31 0, L_0x23a7bdb0;  1 drivers
v0x23a58860_0 .net "instr_i", 31 0, v0x23a66c30_0;  1 drivers
v0x23a58940_0 .net "is_branch", 0 0, L_0x23a7cf70;  1 drivers
v0x23a58a00_0 .net "is_branch_o", 0 0, L_0x23a7e650;  alias, 1 drivers
v0x23a58ac0_0 .net "is_jal", 0 0, L_0x23a7cd60;  1 drivers
v0x23a58b80_0 .net "is_jal_o", 0 0, L_0x23a7e8d0;  alias, 1 drivers
v0x23a58c40_0 .net "is_jalr", 0 0, L_0x23a7d140;  1 drivers
v0x23a58d00_0 .net "is_jalr_o", 0 0, L_0x23a7e990;  alias, 1 drivers
v0x23a58dc0_0 .net "is_load", 0 0, L_0x23a7c930;  1 drivers
v0x23a58e80_0 .net "is_store", 0 0, L_0x23a7cb80;  1 drivers
v0x23a58f40_0 .net "mem_read_o", 0 0, L_0x23a7df50;  alias, 1 drivers
v0x23a59000_0 .net "mem_sign_ext", 0 0, L_0x23925df0;  1 drivers
v0x23a590c0_0 .net "mem_sign_ext_o", 0 0, L_0x23a7e290;  alias, 1 drivers
v0x23a59180_0 .net "mem_size", 1 0, L_0x23a7cc70;  1 drivers
v0x23a59260_0 .net "mem_size_o", 1 0, L_0x23a7dee0;  alias, 1 drivers
v0x23a59750_0 .net "mem_write_o", 0 0, L_0x23a7e060;  alias, 1 drivers
v0x23a59810_0 .net "opcode", 6 0, L_0x23a78f20;  1 drivers
v0x23a598f0_0 .net "pc_if_i", 31 0, v0x23a66d00_0;  1 drivers
v0x23a599d0_0 .net "pc_if_o", 31 0, L_0x239f9a80;  alias, 1 drivers
v0x23a59ab0_0 .net "pc_plus4_i", 31 0, v0x23a66dd0_0;  1 drivers
v0x23a59b90_0 .net "pc_plus4_o", 31 0, L_0x239fa320;  alias, 1 drivers
v0x23a59c70_0 .net "rd", 4 0, L_0x23a79010;  1 drivers
v0x23a59d50_0 .net "rd_addr_o", 4 0, L_0x23a7da70;  alias, 1 drivers
v0x23a59e30_0 .var "reg_write", 0 0;
v0x23a59ef0_0 .net "reg_write_o", 0 0, L_0x23a7e4f0;  alias, 1 drivers
v0x23a59fb0_0 .net "rs1", 4 0, L_0x23a791e0;  1 drivers
v0x23a5a070_0 .net "rs1_addr_o", 4 0, L_0x23a7d8b0;  alias, 1 drivers
v0x23a5a130_0 .net "rs1_data", 31 0, L_0x23a79a10;  1 drivers
v0x23a5a1f0_0 .net "rs1_data_o", 31 0, L_0x23a16e40;  alias, 1 drivers
v0x23a5a2b0_0 .net "rs2", 4 0, L_0x23a792b0;  1 drivers
v0x23a5a370_0 .net "rs2_addr_o", 4 0, L_0x23a7d9b0;  alias, 1 drivers
v0x23a5a430_0 .net "rs2_data", 31 0, L_0x23a7a110;  1 drivers
v0x23a5a520_0 .net "rs2_data_o", 31 0, L_0x23a00fc0;  alias, 1 drivers
v0x23a5a5e0_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a5a680_0 .net "wb_addr_i", 4 0, L_0x23a83b90;  alias, 1 drivers
v0x23a5a770_0 .net "wb_data_i", 31 0, L_0x23a83c00;  alias, 1 drivers
v0x23a5a840_0 .var "wb_sel", 1 0;
v0x23a5a900_0 .net "wb_sel_o", 1 0, L_0x23a7e430;  alias, 1 drivers
v0x23a5a9e0_0 .net "wb_we_i", 0 0, L_0x23a83c70;  alias, 1 drivers
E_0x23a45df0 .event anyedge, v0x23a59810_0;
E_0x23a53a60 .event anyedge, v0x23a59810_0, v0x23a58080_0, v0x23a58160_0;
E_0x23a53ac0/0 .event anyedge, v0x23a59810_0, v0x23a58400_0, v0x23a586a0_0, v0x23a58320_0;
E_0x23a53ac0/1 .event anyedge, v0x23a58780_0, v0x23a584e0_0;
E_0x23a53ac0 .event/or E_0x23a53ac0/0, E_0x23a53ac0/1;
L_0x23a78f20 .part v0x23a66c30_0, 0, 7;
L_0x23a79010 .part v0x23a66c30_0, 7, 5;
L_0x23a790b0 .part v0x23a66c30_0, 12, 3;
L_0x23a791e0 .part v0x23a66c30_0, 15, 5;
L_0x23a792b0 .part v0x23a66c30_0, 20, 5;
L_0x23a793a0 .part v0x23a66c30_0, 25, 7;
L_0x23a7a300 .part v0x23a66c30_0, 31, 1;
LS_0x23a7a3a0_0_0 .concat [ 1 1 1 1], L_0x23a7a300, L_0x23a7a300, L_0x23a7a300, L_0x23a7a300;
LS_0x23a7a3a0_0_4 .concat [ 1 1 1 1], L_0x23a7a300, L_0x23a7a300, L_0x23a7a300, L_0x23a7a300;
LS_0x23a7a3a0_0_8 .concat [ 1 1 1 1], L_0x23a7a300, L_0x23a7a300, L_0x23a7a300, L_0x23a7a300;
LS_0x23a7a3a0_0_12 .concat [ 1 1 1 1], L_0x23a7a300, L_0x23a7a300, L_0x23a7a300, L_0x23a7a300;
LS_0x23a7a3a0_0_16 .concat [ 1 1 1 1], L_0x23a7a300, L_0x23a7a300, L_0x23a7a300, L_0x23a7a300;
LS_0x23a7a3a0_1_0 .concat [ 4 4 4 4], LS_0x23a7a3a0_0_0, LS_0x23a7a3a0_0_4, LS_0x23a7a3a0_0_8, LS_0x23a7a3a0_0_12;
LS_0x23a7a3a0_1_4 .concat [ 4 0 0 0], LS_0x23a7a3a0_0_16;
L_0x23a7a3a0 .concat [ 16 4 0 0], LS_0x23a7a3a0_1_0, LS_0x23a7a3a0_1_4;
L_0x23a7a6a0 .part v0x23a66c30_0, 20, 12;
L_0x23a7a740 .concat [ 12 20 0 0], L_0x23a7a6a0, L_0x23a7a3a0;
L_0x23a7a890 .part v0x23a66c30_0, 31, 1;
LS_0x23a7a930_0_0 .concat [ 1 1 1 1], L_0x23a7a890, L_0x23a7a890, L_0x23a7a890, L_0x23a7a890;
LS_0x23a7a930_0_4 .concat [ 1 1 1 1], L_0x23a7a890, L_0x23a7a890, L_0x23a7a890, L_0x23a7a890;
LS_0x23a7a930_0_8 .concat [ 1 1 1 1], L_0x23a7a890, L_0x23a7a890, L_0x23a7a890, L_0x23a7a890;
LS_0x23a7a930_0_12 .concat [ 1 1 1 1], L_0x23a7a890, L_0x23a7a890, L_0x23a7a890, L_0x23a7a890;
LS_0x23a7a930_0_16 .concat [ 1 1 1 1], L_0x23a7a890, L_0x23a7a890, L_0x23a7a890, L_0x23a7a890;
LS_0x23a7a930_1_0 .concat [ 4 4 4 4], LS_0x23a7a930_0_0, LS_0x23a7a930_0_4, LS_0x23a7a930_0_8, LS_0x23a7a930_0_12;
LS_0x23a7a930_1_4 .concat [ 4 0 0 0], LS_0x23a7a930_0_16;
L_0x23a7a930 .concat [ 16 4 0 0], LS_0x23a7a930_1_0, LS_0x23a7a930_1_4;
L_0x23a7ad00 .part v0x23a66c30_0, 25, 7;
L_0x23a7ada0 .part v0x23a66c30_0, 7, 5;
L_0x23a7aec0 .concat [ 5 7 20 0], L_0x23a7ada0, L_0x23a7ad00, L_0x23a7a930;
L_0x23a7b000 .part v0x23a66c30_0, 31, 1;
LS_0x23a7b130_0_0 .concat [ 1 1 1 1], L_0x23a7b000, L_0x23a7b000, L_0x23a7b000, L_0x23a7b000;
LS_0x23a7b130_0_4 .concat [ 1 1 1 1], L_0x23a7b000, L_0x23a7b000, L_0x23a7b000, L_0x23a7b000;
LS_0x23a7b130_0_8 .concat [ 1 1 1 1], L_0x23a7b000, L_0x23a7b000, L_0x23a7b000, L_0x23a7b000;
LS_0x23a7b130_0_12 .concat [ 1 1 1 1], L_0x23a7b000, L_0x23a7b000, L_0x23a7b000, L_0x23a7b000;
LS_0x23a7b130_0_16 .concat [ 1 1 1 0], L_0x23a7b000, L_0x23a7b000, L_0x23a7b000;
LS_0x23a7b130_1_0 .concat [ 4 4 4 4], LS_0x23a7b130_0_0, LS_0x23a7b130_0_4, LS_0x23a7b130_0_8, LS_0x23a7b130_0_12;
LS_0x23a7b130_1_4 .concat [ 3 0 0 0], LS_0x23a7b130_0_16;
L_0x23a7b130 .concat [ 16 3 0 0], LS_0x23a7b130_1_0, LS_0x23a7b130_1_4;
L_0x23a7b4e0 .part v0x23a66c30_0, 31, 1;
L_0x23a7b620 .part v0x23a66c30_0, 7, 1;
L_0x23a7b6c0 .part v0x23a66c30_0, 25, 6;
L_0x23a7b580 .part v0x23a66c30_0, 8, 4;
LS_0x23a7ba20_0_0 .concat [ 1 4 6 1], L_0x78aa1a8862a0, L_0x23a7b580, L_0x23a7b6c0, L_0x23a7b620;
LS_0x23a7ba20_0_4 .concat [ 1 19 0 0], L_0x23a7b4e0, L_0x23a7b130;
L_0x23a7ba20 .concat [ 12 20 0 0], LS_0x23a7ba20_0_0, LS_0x23a7ba20_0_4;
L_0x23a7bd10 .part v0x23a66c30_0, 12, 20;
L_0x23a7bdb0 .concat [ 12 20 0 0], L_0x78aa1a8862e8, L_0x23a7bd10;
L_0x23a7bfc0 .part v0x23a66c30_0, 31, 1;
LS_0x23a7c060_0_0 .concat [ 1 1 1 1], L_0x23a7bfc0, L_0x23a7bfc0, L_0x23a7bfc0, L_0x23a7bfc0;
LS_0x23a7c060_0_4 .concat [ 1 1 1 1], L_0x23a7bfc0, L_0x23a7bfc0, L_0x23a7bfc0, L_0x23a7bfc0;
LS_0x23a7c060_0_8 .concat [ 1 1 1 0], L_0x23a7bfc0, L_0x23a7bfc0, L_0x23a7bfc0;
L_0x23a7c060 .concat [ 4 4 3 0], LS_0x23a7c060_0_0, LS_0x23a7c060_0_4, LS_0x23a7c060_0_8;
L_0x23a7c230 .part v0x23a66c30_0, 31, 1;
L_0x23a7c2d0 .part v0x23a66c30_0, 12, 8;
L_0x23a7c460 .part v0x23a66c30_0, 20, 1;
L_0x23a7c500 .part v0x23a66c30_0, 21, 10;
LS_0x23a7c6d0_0_0 .concat [ 1 10 1 8], L_0x78aa1a886330, L_0x23a7c500, L_0x23a7c460, L_0x23a7c2d0;
LS_0x23a7c6d0_0_4 .concat [ 1 11 0 0], L_0x23a7c230, L_0x23a7c060;
L_0x23a7c6d0 .concat [ 20 12 0 0], LS_0x23a7c6d0_0_0, LS_0x23a7c6d0_0_4;
L_0x23a7c930 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a886378;
L_0x23a7cb80 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a8863c0;
L_0x23a7cc70 .part L_0x23a790b0, 0, 2;
L_0x23a7ce80 .part L_0x23a790b0, 2, 1;
L_0x23a7cf70 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a886408;
L_0x23a7cd60 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a886450;
L_0x23a7d140 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a886498;
L_0x23a7d370 .cmp/eq 7, L_0x23a78f20, L_0x78aa1a8864e0;
L_0x23a7d460 .part L_0x23a793a0, 0, 1;
S_0x23a53b40 .scope function.vec4.s4, "funct3_to_aluop" "funct3_to_aluop" 7 177, 7 177 0, S_0x23a52bd0;
 .timescale -9 -12;
v0x23a53d40_0 .var "f3", 2 0;
v0x23a53e40_0 .var "f7_5", 0 0;
; Variable funct3_to_aluop is vec4 return value of scope S_0x23a53b40
TD_simple_tb_riscv_top.dut.u_id.funct3_to_aluop ;
    %load/vec4 v0x23a53d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x23a53e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x23a53e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to funct3_to_aluop (store_vec4_to_lval)
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %end;
S_0x23a53fc0 .scope module, "u_regfile" "regfile" 7 128, 8 30 0, S_0x23a52bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 5 "rd_addr";
    .port_info 8 /INPUT 32 "rd_data";
L_0x78aa1a886060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x23a542f0_0 .net/2u *"_ivl_0", 4 0, L_0x78aa1a886060;  1 drivers
L_0x78aa1a8860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x23a543d0_0 .net *"_ivl_11", 1 0, L_0x78aa1a8860f0;  1 drivers
L_0x78aa1a886138 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x23a544b0_0 .net/2u *"_ivl_12", 6 0, L_0x78aa1a886138;  1 drivers
v0x23a545a0_0 .net *"_ivl_14", 6 0, L_0x23a79850;  1 drivers
L_0x78aa1a886180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x23a54680_0 .net/2u *"_ivl_18", 4 0, L_0x78aa1a886180;  1 drivers
v0x23a547b0_0 .net *"_ivl_2", 0 0, L_0x23a79480;  1 drivers
v0x23a54870_0 .net *"_ivl_20", 0 0, L_0x23a79bf0;  1 drivers
L_0x78aa1a8861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a54930_0 .net/2u *"_ivl_22", 31 0, L_0x78aa1a8861c8;  1 drivers
v0x23a54a10_0 .net *"_ivl_24", 31 0, L_0x23a79d20;  1 drivers
v0x23a54af0_0 .net *"_ivl_26", 6 0, L_0x23a79dc0;  1 drivers
L_0x78aa1a886210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x23a54bd0_0 .net *"_ivl_29", 1 0, L_0x78aa1a886210;  1 drivers
L_0x78aa1a886258 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x23a54cb0_0 .net/2u *"_ivl_30", 6 0, L_0x78aa1a886258;  1 drivers
v0x23a54d90_0 .net *"_ivl_32", 6 0, L_0x23a79fd0;  1 drivers
L_0x78aa1a8860a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a54e70_0 .net/2u *"_ivl_4", 31 0, L_0x78aa1a8860a8;  1 drivers
v0x23a54f50_0 .net *"_ivl_6", 31 0, L_0x23a79570;  1 drivers
v0x23a55030_0 .net *"_ivl_8", 6 0, L_0x23a79670;  1 drivers
v0x23a55110_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a551b0_0 .var/i "idx", 31 0;
v0x23a55290_0 .net "rd_addr", 4 0, L_0x23a83b90;  alias, 1 drivers
v0x23a55370_0 .net "rd_data", 31 0, L_0x23a83c00;  alias, 1 drivers
v0x23a55450 .array "regs", 31 1, 31 0;
v0x23a55510_0 .net "rs1_addr", 4 0, L_0x23a791e0;  alias, 1 drivers
v0x23a555f0_0 .net "rs1_data", 31 0, L_0x23a79a10;  alias, 1 drivers
v0x23a556d0_0 .net "rs2_addr", 4 0, L_0x23a792b0;  alias, 1 drivers
v0x23a557b0_0 .net "rs2_data", 31 0, L_0x23a7a110;  alias, 1 drivers
v0x23a55890_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a55980_0 .net "we", 0 0, L_0x23a83c70;  alias, 1 drivers
L_0x23a79480 .cmp/eq 5, L_0x23a791e0, L_0x78aa1a886060;
L_0x23a79570 .array/port v0x23a55450, L_0x23a79850;
L_0x23a79670 .concat [ 5 2 0 0], L_0x23a791e0, L_0x78aa1a8860f0;
L_0x23a79850 .arith/sub 7, L_0x23a79670, L_0x78aa1a886138;
L_0x23a79a10 .functor MUXZ 32, L_0x23a79570, L_0x78aa1a8860a8, L_0x23a79480, C4<>;
L_0x23a79bf0 .cmp/eq 5, L_0x23a792b0, L_0x78aa1a886180;
L_0x23a79d20 .array/port v0x23a55450, L_0x23a79fd0;
L_0x23a79dc0 .concat [ 5 2 0 0], L_0x23a792b0, L_0x78aa1a886210;
L_0x23a79fd0 .arith/sub 7, L_0x23a79dc0, L_0x78aa1a886258;
L_0x23a7a110 .functor MUXZ 32, L_0x23a79d20, L_0x78aa1a8861c8, L_0x23a79bf0, C4<>;
S_0x23a5af70 .scope module, "u_if" "if_stage" 3 90, 9 56 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "stall_i";
    .port_info 3 /INPUT 1 "flush_i";
    .port_info 4 /INPUT 2 "pc_src_i";
    .port_info 5 /INPUT 32 "branch_target_i";
    .port_info 6 /INPUT 32 "jump_target_i";
    .port_info 7 /INPUT 32 "instr_i";
    .port_info 8 /OUTPUT 32 "pc_fetch_o";
    .port_info 9 /OUTPUT 32 "pc_if_o";
    .port_info 10 /OUTPUT 32 "pc_plus4_o";
P_0x23a5b130 .param/l "PC_NOP" 1 9 106, C4<00000000000000000000000000000000>;
L_0x23a34580 .functor BUFZ 32, v0x23a5ba50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x78aa1a886018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x23a5b270_0 .net/2u *"_ivl_4", 31 0, L_0x78aa1a886018;  1 drivers
v0x23a5b370_0 .net "branch_target_i", 31 0, L_0x23a7fef0;  alias, 1 drivers
v0x23a5b460_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a5b530_0 .net "flush_i", 0 0, L_0x23a7fe30;  alias, 1 drivers
v0x23a5b600_0 .net "instr_i", 31 0, v0x23a5c920_0;  alias, 1 drivers
v0x23a5b6a0_0 .net "jump_target_i", 31 0, L_0x23a7ffb0;  alias, 1 drivers
v0x23a5b740_0 .var "next_pc", 31 0;
v0x23a5b800_0 .net "pc_fetch_o", 31 0, v0x23a5bc10_0;  alias, 1 drivers
v0x23a5b8e0_0 .net "pc_if_o", 31 0, L_0x23a34580;  alias, 1 drivers
v0x23a5ba50_0 .var "pc_if_r", 31 0;
v0x23a5bb30_0 .net "pc_plus4_o", 31 0, L_0x23a78d90;  alias, 1 drivers
v0x23a5bc10_0 .var "pc_reg", 31 0;
v0x23a5bcf0_0 .net "pc_src_i", 1 0, L_0x23a7fc30;  alias, 1 drivers
v0x23a5bde0_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a5bf10_0 .net "stall_i", 0 0, L_0x23a812a0;  alias, 1 drivers
E_0x23a5b200 .event anyedge, v0x23a51720_0, v0x23a4f9e0_0, v0x23a50a50_0, v0x23a5bc10_0;
L_0x23a78d90 .arith/sum 32, v0x23a5ba50_0, L_0x78aa1a886018;
S_0x23a5c160 .scope module, "u_imem" "imem" 3 81, 10 28 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /OUTPUT 32 "instr";
P_0x23a5c2f0 .param/l "ADDR_WIDTH" 0 10 30, +C4<00000000000000000000000000001100>;
P_0x23a5c330 .param/l "DEPTH_WORDS" 0 10 29, +C4<00000000000000000000010000000000>;
P_0x23a5c370 .param/str "HEX_FILE" 0 10 31, "program.hex";
P_0x23a5c3b0 .param/l "NOP_DEFAULT" 0 10 32, C4<00000000000000000000000000010011>;
v0x23a5c6a0_0 .net "addr", 31 0, v0x23a5bc10_0;  alias, 1 drivers
v0x23a5c7b0_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a5c850_0 .var/i "i", 31 0;
v0x23a5c920_0 .var "instr", 31 0;
v0x23a5ca10 .array "mem", 1023 0, 31 0;
v0x23a5cb00_0 .net "word_index", 9 0, L_0x23a68c50;  1 drivers
L_0x23a68c50 .part v0x23a5bc10_0, 2, 10;
S_0x23a5cc60 .scope module, "u_mem" "mem_stage" 3 376, 11 49 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "alu_result_i";
    .port_info 3 /INPUT 32 "rs2_data_i";
    .port_info 4 /INPUT 32 "conv_result_i";
    .port_info 5 /INPUT 5 "rd_addr_i";
    .port_info 6 /INPUT 32 "pc_plus4_i";
    .port_info 7 /INPUT 1 "mem_read_i";
    .port_info 8 /INPUT 1 "mem_write_i";
    .port_info 9 /INPUT 2 "mem_size_i";
    .port_info 10 /INPUT 1 "mem_sign_ext_i";
    .port_info 11 /INPUT 2 "wb_sel_i";
    .port_info 12 /INPUT 1 "reg_write_i";
    .port_info 13 /INPUT 1 "is_jump_i";
    .port_info 14 /OUTPUT 32 "alu_result_o";
    .port_info 15 /OUTPUT 32 "load_data_o";
    .port_info 16 /OUTPUT 32 "conv_result_o";
    .port_info 17 /OUTPUT 5 "rd_addr_o";
    .port_info 18 /OUTPUT 32 "pc_plus4_o";
    .port_info 19 /OUTPUT 2 "wb_sel_o";
    .port_info 20 /OUTPUT 1 "reg_write_o";
    .port_info 21 /OUTPUT 1 "is_jump_o";
P_0x23a5c450 .param/l "ACCUM_WIDTH" 0 11 50, +C4<00000000000000000000000000100000>;
P_0x23a5c490 .param/str "DMEM_HEX" 0 11 51, "data.hex";
L_0x23a820a0 .functor BUFZ 32, v0x23a62f60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a819a0 .functor BUFZ 32, v0x23a5fd80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a834a0 .functor BUFZ 32, v0x23a63000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a835b0 .functor BUFZ 5, v0x23a634e0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x23a836c0 .functor BUFZ 32, v0x23a63440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a837d0 .functor BUFZ 2, v0x23a63a90_0, C4<00>, C4<00>, C4<00>;
L_0x23a83920 .functor BUFZ 1, v0x23a63650_0, C4<0>, C4<0>, C4<0>;
L_0x23a83a30 .functor BUFZ 1, v0x23a630a0_0, C4<0>, C4<0>, C4<0>;
v0x23a60510_0 .net "alu_result_i", 31 0, v0x23a62f60_0;  1 drivers
v0x23a605f0_0 .net "alu_result_o", 31 0, L_0x23a820a0;  alias, 1 drivers
v0x23a606d0_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a60770_0 .net "conv_result_i", 31 0, v0x23a63000_0;  1 drivers
v0x23a60830_0 .net "conv_result_o", 31 0, L_0x23a834a0;  alias, 1 drivers
v0x23a60960_0 .net "is_jump_i", 0 0, v0x23a630a0_0;  1 drivers
v0x23a60a20_0 .net "is_jump_o", 0 0, L_0x23a83a30;  alias, 1 drivers
v0x23a60ae0_0 .net "load_data", 31 0, v0x23a5fd80_0;  1 drivers
v0x23a60ba0_0 .net "load_data_o", 31 0, L_0x23a819a0;  alias, 1 drivers
v0x23a60c60_0 .net "mem_read_i", 0 0, v0x23a63140_0;  1 drivers
v0x23a60d20_0 .net "mem_sign_ext_i", 0 0, v0x23a63210_0;  1 drivers
v0x23a60df0_0 .net "mem_size_i", 1 0, v0x23a632b0_0;  1 drivers
v0x23a60e90_0 .net "mem_write_i", 0 0, v0x23a63350_0;  1 drivers
v0x23a60f30_0 .net "pc_plus4_i", 31 0, v0x23a63440_0;  1 drivers
v0x23a60ff0_0 .net "pc_plus4_o", 31 0, L_0x23a836c0;  alias, 1 drivers
v0x23a610d0_0 .net "rd_addr_i", 4 0, v0x23a634e0_0;  1 drivers
v0x23a611b0_0 .net "rd_addr_o", 4 0, L_0x23a835b0;  alias, 1 drivers
v0x23a61290_0 .net "reg_write_i", 0 0, v0x23a63650_0;  1 drivers
v0x23a61350_0 .net "reg_write_o", 0 0, L_0x23a83920;  alias, 1 drivers
v0x23a61410_0 .net "rs2_data_i", 31 0, v0x23a63720_0;  1 drivers
v0x23a61500_0 .net "rst_n", 0 0, v0x23a68bb0_0;  alias, 1 drivers
v0x23a615a0_0 .net "wb_sel_i", 1 0, v0x23a63a90_0;  1 drivers
v0x23a61660_0 .net "wb_sel_o", 1 0, L_0x23a837d0;  alias, 1 drivers
S_0x23a5d1e0 .scope module, "u_dmem" "dmem" 11 90, 12 49 0, S_0x23a5cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wsize";
    .port_info 3 /INPUT 32 "waddr";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /INPUT 32 "raddr";
    .port_info 6 /INPUT 2 "rsize";
    .port_info 7 /INPUT 1 "sign_ext";
    .port_info 8 /OUTPUT 32 "rdata";
P_0x23a5d3e0 .param/l "ADDR_WIDTH" 0 12 51, +C4<00000000000000000000000000001100>;
P_0x23a5d420 .param/l "DEPTH_BYTES" 0 12 50, +C4<00000000000000000001000000000000>;
P_0x23a5d460 .param/str "HEX_FILE" 0 12 52, "data.hex";
P_0x23a5d4a0 .param/l "ZERO_FILL" 0 12 53, C4<00000000000000000000000000000000>;
L_0x23a81670 .functor BUFZ 8, L_0x23a814e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x23a5d870_0 .net *"_ivl_12", 7 0, L_0x23a81730;  1 drivers
v0x23a5d970_0 .net *"_ivl_14", 31 0, L_0x23a817d0;  1 drivers
L_0x78aa1a886768 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5da50_0 .net *"_ivl_17", 19 0, L_0x78aa1a886768;  1 drivers
L_0x78aa1a8867b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x23a5db40_0 .net/2u *"_ivl_18", 31 0, L_0x78aa1a8867b0;  1 drivers
v0x23a5dc20_0 .net *"_ivl_20", 31 0, L_0x23a81900;  1 drivers
v0x23a5dd50_0 .net *"_ivl_22", 7 0, L_0x23a81b00;  1 drivers
v0x23a5de30_0 .net *"_ivl_24", 31 0, L_0x23a81bf0;  1 drivers
L_0x78aa1a8867f8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5df10_0 .net *"_ivl_27", 19 0, L_0x78aa1a8867f8;  1 drivers
L_0x78aa1a886840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5dff0_0 .net/2u *"_ivl_28", 31 0, L_0x78aa1a886840;  1 drivers
v0x23a5e0d0_0 .net *"_ivl_30", 31 0, L_0x23a81d20;  1 drivers
v0x23a5e1b0_0 .net *"_ivl_34", 7 0, L_0x23a82000;  1 drivers
v0x23a5e290_0 .net *"_ivl_36", 31 0, L_0x23a82110;  1 drivers
L_0x78aa1a886888 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5e370_0 .net *"_ivl_39", 19 0, L_0x78aa1a886888;  1 drivers
v0x23a5e450_0 .net *"_ivl_4", 7 0, L_0x23a814e0;  1 drivers
L_0x78aa1a8868d0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x23a5e530_0 .net/2u *"_ivl_40", 31 0, L_0x78aa1a8868d0;  1 drivers
v0x23a5e610_0 .net *"_ivl_42", 31 0, L_0x23a82200;  1 drivers
v0x23a5e6f0_0 .net *"_ivl_44", 7 0, L_0x23a82390;  1 drivers
v0x23a5e8e0_0 .net *"_ivl_46", 31 0, L_0x23a82430;  1 drivers
L_0x78aa1a886918 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5e9c0_0 .net *"_ivl_49", 19 0, L_0x78aa1a886918;  1 drivers
L_0x78aa1a886960 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x23a5eaa0_0 .net/2u *"_ivl_50", 31 0, L_0x78aa1a886960;  1 drivers
v0x23a5eb80_0 .net *"_ivl_52", 31 0, L_0x23a827c0;  1 drivers
v0x23a5ec60_0 .net *"_ivl_54", 7 0, L_0x23a82950;  1 drivers
v0x23a5ed40_0 .net *"_ivl_56", 31 0, L_0x23a82a90;  1 drivers
L_0x78aa1a8869a8 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5ee20_0 .net *"_ivl_59", 19 0, L_0x78aa1a8869a8;  1 drivers
v0x23a5ef00_0 .net *"_ivl_6", 13 0, L_0x23a81580;  1 drivers
L_0x78aa1a8869f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x23a5efe0_0 .net/2u *"_ivl_60", 31 0, L_0x78aa1a8869f0;  1 drivers
v0x23a5f0c0_0 .net *"_ivl_62", 31 0, L_0x23a82b80;  1 drivers
v0x23a5f1a0_0 .net *"_ivl_64", 7 0, L_0x23a829f0;  1 drivers
v0x23a5f280_0 .net *"_ivl_66", 31 0, L_0x23a82dc0;  1 drivers
L_0x78aa1a886a38 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5f360_0 .net *"_ivl_69", 19 0, L_0x78aa1a886a38;  1 drivers
L_0x78aa1a886a80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x23a5f440_0 .net/2u *"_ivl_70", 31 0, L_0x78aa1a886a80;  1 drivers
v0x23a5f520_0 .net *"_ivl_72", 31 0, L_0x23a82f70;  1 drivers
L_0x78aa1a886720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x23a5f600_0 .net *"_ivl_9", 1 0, L_0x78aa1a886720;  1 drivers
v0x23a5f6e0_0 .net "clk", 0 0, v0x23a689d0_0;  alias, 1 drivers
v0x23a5f780_0 .var/i "i", 31 0;
v0x23a5f860 .array "mem", 4095 0, 7 0;
v0x23a5f920_0 .net "r_idx", 11 0, L_0x23a81440;  1 drivers
v0x23a5fa00_0 .net "raddr", 31 0, v0x23a62f60_0;  alias, 1 drivers
v0x23a5fae0_0 .net "rd_byte", 7 0, L_0x23a81670;  1 drivers
v0x23a5fbc0_0 .net "rd_half", 15 0, L_0x23a81f10;  1 drivers
v0x23a5fca0_0 .net "rd_word", 31 0, L_0x23a83100;  1 drivers
v0x23a5fd80_0 .var "rdata", 31 0;
v0x23a5fe60_0 .net "rsize", 1 0, v0x23a632b0_0;  alias, 1 drivers
v0x23a5ff40_0 .net "sign_ext", 0 0, v0x23a63210_0;  alias, 1 drivers
v0x23a60000_0 .net "w_idx", 11 0, L_0x23a81310;  1 drivers
v0x23a600e0_0 .net "waddr", 31 0, v0x23a62f60_0;  alias, 1 drivers
v0x23a601a0_0 .net "wdata", 31 0, v0x23a63720_0;  alias, 1 drivers
v0x23a60260_0 .net "we", 0 0, v0x23a63350_0;  alias, 1 drivers
v0x23a60320_0 .net "wsize", 1 0, v0x23a632b0_0;  alias, 1 drivers
E_0x23a5d7e0/0 .event anyedge, v0x23a5fe60_0, v0x23a5ff40_0, v0x23a5fae0_0, v0x23a5fbc0_0;
E_0x23a5d7e0/1 .event anyedge, v0x23a5fca0_0;
E_0x23a5d7e0 .event/or E_0x23a5d7e0/0, E_0x23a5d7e0/1;
L_0x23a81310 .part v0x23a62f60_0, 0, 12;
L_0x23a81440 .part v0x23a62f60_0, 0, 12;
L_0x23a814e0 .array/port v0x23a5f860, L_0x23a81580;
L_0x23a81580 .concat [ 12 2 0 0], L_0x23a81440, L_0x78aa1a886720;
L_0x23a81730 .array/port v0x23a5f860, L_0x23a81900;
L_0x23a817d0 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a886768;
L_0x23a81900 .arith/sum 32, L_0x23a817d0, L_0x78aa1a8867b0;
L_0x23a81b00 .array/port v0x23a5f860, L_0x23a81d20;
L_0x23a81bf0 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a8867f8;
L_0x23a81d20 .arith/sum 32, L_0x23a81bf0, L_0x78aa1a886840;
L_0x23a81f10 .concat [ 8 8 0 0], L_0x23a81b00, L_0x23a81730;
L_0x23a82000 .array/port v0x23a5f860, L_0x23a82200;
L_0x23a82110 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a886888;
L_0x23a82200 .arith/sum 32, L_0x23a82110, L_0x78aa1a8868d0;
L_0x23a82390 .array/port v0x23a5f860, L_0x23a827c0;
L_0x23a82430 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a886918;
L_0x23a827c0 .arith/sum 32, L_0x23a82430, L_0x78aa1a886960;
L_0x23a82950 .array/port v0x23a5f860, L_0x23a82b80;
L_0x23a82a90 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a8869a8;
L_0x23a82b80 .arith/sum 32, L_0x23a82a90, L_0x78aa1a8869f0;
L_0x23a829f0 .array/port v0x23a5f860, L_0x23a82f70;
L_0x23a82dc0 .concat [ 12 20 0 0], L_0x23a81440, L_0x78aa1a886a38;
L_0x23a82f70 .arith/sum 32, L_0x23a82dc0, L_0x78aa1a886a80;
L_0x23a83100 .concat [ 8 8 8 8], L_0x23a829f0, L_0x23a82950, L_0x23a82390, L_0x23a82000;
S_0x23a61a00 .scope module, "u_wb" "wb_stage" 3 436, 13 23 0, S_0x23a4bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result_i";
    .port_info 1 /INPUT 32 "load_data_i";
    .port_info 2 /INPUT 32 "conv_result_i";
    .port_info 3 /INPUT 32 "pc_plus4_i";
    .port_info 4 /INPUT 5 "rd_addr_i";
    .port_info 5 /INPUT 2 "wb_sel_i";
    .port_info 6 /INPUT 1 "reg_write_i";
    .port_info 7 /INPUT 1 "is_jump_i";
    .port_info 8 /OUTPUT 5 "wb_addr_o";
    .port_info 9 /OUTPUT 32 "wb_data_o";
    .port_info 10 /OUTPUT 1 "wb_we_o";
L_0x23a83b90 .functor BUFZ 5, v0x23a679e0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x23a83c00 .functor BUFZ 32, v0x23a62500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x23a83c70 .functor BUFZ 1, v0x23a67ab0_0, C4<0>, C4<0>, C4<0>;
v0x23a61d90_0 .net "alu_result_i", 31 0, v0x23a675d0_0;  1 drivers
v0x23a61e90_0 .net "conv_result_i", 31 0, v0x23a676a0_0;  1 drivers
v0x23a61f70_0 .net "is_jump_i", 0 0, v0x23a67770_0;  1 drivers
v0x23a62040_0 .net "load_data_i", 31 0, v0x23a67840_0;  1 drivers
v0x23a62120_0 .net "pc_plus4_i", 31 0, v0x23a67910_0;  1 drivers
v0x23a62250_0 .net "rd_addr_i", 4 0, v0x23a679e0_0;  1 drivers
v0x23a62330_0 .net "reg_write_i", 0 0, v0x23a67ab0_0;  1 drivers
v0x23a623f0_0 .net "wb_addr_o", 4 0, L_0x23a83b90;  alias, 1 drivers
v0x23a62500_0 .var "wb_data", 31 0;
v0x23a625e0_0 .net "wb_data_o", 31 0, L_0x23a83c00;  alias, 1 drivers
v0x23a626a0_0 .net "wb_sel_i", 1 0, v0x23a67c50_0;  1 drivers
v0x23a62780_0 .net "wb_we_o", 0 0, L_0x23a83c70;  alias, 1 drivers
E_0x23a61cf0/0 .event anyedge, v0x23a61f70_0, v0x23a62120_0, v0x23a626a0_0, v0x23a61d90_0;
E_0x23a61cf0/1 .event anyedge, v0x23a62040_0, v0x23a61e90_0;
E_0x23a61cf0 .event/or E_0x23a61cf0/0, E_0x23a61cf0/1;
S_0x23a683e0 .scope task, "test_add" "test_add" 2 76, 2 76 0, S_0x238fa4d0;
 .timescale -9 -12;
TD_simple_tb_riscv_top.test_add ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x23a55450, 4;
    %store/vec4 v0x23a441c0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x23a37360_0, 0, 32;
    %pushi/vec4 2189985856, 0, 146;
    %concati/vec4 4033233018, 0, 32;
    %concati/vec4 2109746, 0, 23;
    %store/vec4 v0x239f7880_0, 0, 201;
    %fork TD_simple_tb_riscv_top.check, S_0x238fbf50;
    %join;
    %end;
S_0x23a685c0 .scope task, "test_lw" "test_lw" 2 67, 2 67 0, S_0x238fa4d0;
 .timescale -9 -12;
TD_simple_tb_riscv_top.test_lw ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x23a55450, 4;
    %store/vec4 v0x23a441c0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x23a37360_0, 0, 32;
    %pushi/vec4 2561556720, 0, 146;
    %concati/vec4 3363894400, 0, 33;
    %concati/vec4 3223600, 0, 22;
    %store/vec4 v0x239f7880_0, 0, 201;
    %fork TD_simple_tb_riscv_top.check, S_0x238fbf50;
    %join;
    %end;
S_0x23a687a0 .scope task, "test_zero_flag" "test_zero_flag" 2 85, 2 85 0, S_0x238fa4d0;
 .timescale -9 -12;
TD_simple_tb_riscv_top.test_zero_flag ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x23a55450, 4;
    %store/vec4 v0x23a441c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a37360_0, 0, 32;
    %pushi/vec4 2189985856, 0, 122;
    %concati/vec4 3032776876, 0, 33;
    %concati/vec4 2160361716, 0, 32;
    %concati/vec4 8240, 0, 14;
    %store/vec4 v0x239f7880_0, 0, 201;
    %fork TD_simple_tb_riscv_top.check, S_0x238fbf50;
    %join;
    %end;
    .scope S_0x23a5c160;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a5c850_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x23a5c850_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x23a5c850_0;
    %store/vec4a v0x23a5ca10, 4, 0;
    %load/vec4 v0x23a5c850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23a5c850_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 10 60 "$readmemh", P_0x23a5c370, v0x23a5ca10 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x23a5c160;
T_6 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a5cb00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x23a5ca10, 4;
    %assign/vec4 v0x23a5c920_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x23a5af70;
T_7 ;
    %wait E_0x23a5b200;
    %load/vec4 v0x23a5bcf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %load/vec4 v0x23a5bc10_0;
    %addi 4, 0, 32;
    %store/vec4 v0x23a5b740_0, 0, 32;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x23a5b370_0;
    %store/vec4 v0x23a5b740_0, 0, 32;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x23a5b6a0_0;
    %store/vec4 v0x23a5b740_0, 0, 32;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x23a5af70;
T_8 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a5bde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a5bc10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x23a5b530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x23a5b740_0;
    %assign/vec4 v0x23a5bc10_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x23a5bf10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x23a5b740_0;
    %assign/vec4 v0x23a5bc10_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x23a5af70;
T_9 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a5bde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a5ba50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x23a5b530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a5ba50_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x23a5bf10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x23a5bc10_0;
    %assign/vec4 v0x23a5ba50_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x23a53fc0;
T_10 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a55890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x23a551b0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x23a551b0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x23a551b0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a55450, 0, 4;
    %load/vec4 v0x23a551b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23a551b0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x23a55980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x23a55290_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x23a55370_0;
    %load/vec4 v0x23a55290_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a55450, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x23a52bd0;
T_11 ;
    %wait E_0x23a53ac0;
    %load/vec4 v0x23a59810_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.0 ;
    %load/vec4 v0x23a58400_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v0x23a58400_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0x23a58400_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0x23a586a0_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0x23a58320_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x23a58780_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x23a58780_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0x23a584e0_0;
    %store/vec4 v0x23a58240_0, 0, 32;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x23a52bd0;
T_12 ;
    %wait E_0x23a53a60;
    %load/vec4 v0x23a59810_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x23a57700_0, 0, 4;
    %jmp T_12.3;
T_12.0 ;
    %load/vec4 v0x23a58080_0;
    %load/vec4 v0x23a58160_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x23a53e40_0, 0, 1;
    %store/vec4 v0x23a53d40_0, 0, 3;
    %callf/vec4 TD_simple_tb_riscv_top.dut.u_id.funct3_to_aluop, S_0x23a53b40;
    %store/vec4 v0x23a57700_0, 0, 4;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0x23a58080_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_12.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x23a58080_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_12.6;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x23a58080_0;
    %load/vec4 v0x23a58160_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x23a53e40_0, 0, 1;
    %store/vec4 v0x23a53d40_0, 0, 3;
    %callf/vec4 TD_simple_tb_riscv_top.dut.u_id.funct3_to_aluop, S_0x23a53b40;
    %store/vec4 v0x23a57700_0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x23a58080_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a53e40_0, 0, 1;
    %store/vec4 v0x23a53d40_0, 0, 3;
    %callf/vec4 TD_simple_tb_riscv_top.dut.u_id.funct3_to_aluop, S_0x23a53b40;
    %store/vec4 v0x23a57700_0, 0, 4;
T_12.5 ;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x23a52bd0;
T_13 ;
    %wait E_0x23a45df0;
    %load/vec4 v0x23a59810_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a578c0_0, 0, 2;
    %jmp T_13.3;
T_13.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x23a578c0_0, 0, 2;
    %jmp T_13.3;
T_13.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x23a578c0_0, 0, 2;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %load/vec4 v0x23a59810_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a57a80_0, 0, 1;
    %jmp T_13.7;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a57a80_0, 0, 1;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a57a80_0, 0, 1;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x23a52bd0;
T_14 ;
    %wait E_0x23a45df0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %load/vec4 v0x23a59810_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x23a5a840_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a59e30_0, 0, 1;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x23a4cd00;
T_15 ;
    %wait E_0x2395b1d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %load/vec4 v0x239fa440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %add;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.0 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %add;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.1 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %sub;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.2 ;
    %load/vec4 v0x23a025f0_0;
    %ix/getv 4, v0x23a4d1e0_0;
    %shiftl 4;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.3 ;
    %load/vec4 v0x23a4d2c0_0;
    %load/vec4 v0x23a4d3a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_15.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.13, 8;
T_15.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.13, 8;
 ; End of false expr.
    %blend;
T_15.13;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.4 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_15.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.15, 8;
T_15.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.15, 8;
 ; End of false expr.
    %blend;
T_15.15;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.5 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %xor;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v0x23a025f0_0;
    %ix/getv 4, v0x23a4d1e0_0;
    %shiftr 4;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v0x23a4d2c0_0;
    %ix/getv 4, v0x23a4d1e0_0;
    %shiftr/s 4;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %or;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.9 ;
    %load/vec4 v0x23a025f0_0;
    %load/vec4 v0x23a4d0b0_0;
    %and;
    %store/vec4 v0x23a16fd0_0, 0, 32;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x23a4d5d0;
T_16 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a4ea40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a4eb00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a4dca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a4e960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x23a4de50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a4e500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a4e5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a4e440_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x23a4eb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a4eb00_0, 0;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v0x23a4e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x23a4e6c0_0;
    %assign/vec4 v0x23a4e500_0, 0;
    %load/vec4 v0x23a4e7a0_0;
    %assign/vec4 v0x23a4e5e0_0, 0;
    %load/vec4 v0x23a4e380_0;
    %assign/vec4 v0x23a4e440_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x23a4de50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x23a4eb00_0, 0;
T_16.7 ;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v0x23a4de50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.9, 4;
    %load/vec4 v0x23a4e440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.11, 8;
    %load/vec4 v0x23a4e880_0;
    %assign/vec4 v0x23a4e960_0, 0;
    %jmp T_16.12;
T_16.11 ;
    %load/vec4 v0x23a4dca0_0;
    %load/vec4 v0x23a4e880_0;
    %add;
    %assign/vec4 v0x23a4e960_0, 0;
T_16.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x23a4eb00_0, 0;
    %jmp T_16.10;
T_16.9 ;
    %load/vec4 v0x23a4de50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x23a4de50_0, 0;
T_16.10 ;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v0x23a4e960_0;
    %assign/vec4 v0x23a4dca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a4eb00_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x23a4c4f0;
T_17 ;
    %wait E_0x2395c2b0;
    %load/vec4 v0x23a4f510_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %load/vec4 v0x23a51c20_0;
    %store/vec4 v0x23a512f0_0, 0, 32;
    %jmp T_17.3;
T_17.0 ;
    %load/vec4 v0x23a51480_0;
    %store/vec4 v0x23a512f0_0, 0, 32;
    %jmp T_17.3;
T_17.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a512f0_0, 0, 32;
    %jmp T_17.3;
T_17.3 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x23a4c4f0;
T_18 ;
    %wait E_0x2395bcf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %load/vec4 v0x23a50310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x23a4f780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0x23a50110_0;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0x23a50110_0;
    %nor/r;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0x23a50b30_0;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0x23a50b30_0;
    %nor/r;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0x23a50bf0_0;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0x23a50bf0_0;
    %nor/r;
    %store/vec4 v0x23a4f840_0, 0, 1;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x23a5d1e0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a5f780_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x23a5f780_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x23a5f780_0;
    %store/vec4a v0x23a5f860, 4, 0;
    %load/vec4 v0x23a5f780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23a5f780_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %vpi_call 12 94 "$readmemh", P_0x23a5d460, v0x23a5f860 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x23a5d1e0;
T_20 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a60260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x23a60320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %jmp T_20.6;
T_20.2 ;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x23a60000_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %jmp T_20.6;
T_20.3 ;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %jmp T_20.6;
T_20.4 ;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %load/vec4 v0x23a601a0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x23a60000_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a5f860, 0, 4;
    %jmp T_20.6;
T_20.6 ;
    %pop/vec4 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x23a5d1e0;
T_21 ;
    %wait E_0x23a5d7e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a5fd80_0, 0, 32;
    %load/vec4 v0x23a5fe60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a5fd80_0, 0, 32;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v0x23a5ff40_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.5, 8;
    %load/vec4 v0x23a5fae0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x23a5fae0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_21.6, 8;
T_21.5 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x23a5fae0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_21.6, 8;
 ; End of false expr.
    %blend;
T_21.6;
    %store/vec4 v0x23a5fd80_0, 0, 32;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v0x23a5ff40_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.7, 8;
    %load/vec4 v0x23a5fbc0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x23a5fbc0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_21.8, 8;
T_21.7 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x23a5fbc0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_21.8, 8;
 ; End of false expr.
    %blend;
T_21.8;
    %store/vec4 v0x23a5fd80_0, 0, 32;
    %jmp T_21.4;
T_21.2 ;
    %load/vec4 v0x23a5fca0_0;
    %store/vec4 v0x23a5fd80_0, 0, 32;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x23a61a00;
T_22 ;
    %wait E_0x23a61cf0;
    %load/vec4 v0x23a61f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x23a62120_0;
    %store/vec4 v0x23a62500_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x23a626a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %load/vec4 v0x23a61d90_0;
    %store/vec4 v0x23a62500_0, 0, 32;
    %jmp T_22.6;
T_22.2 ;
    %load/vec4 v0x23a61d90_0;
    %store/vec4 v0x23a62500_0, 0, 32;
    %jmp T_22.6;
T_22.3 ;
    %load/vec4 v0x23a62040_0;
    %store/vec4 v0x23a62500_0, 0, 32;
    %jmp T_22.6;
T_22.4 ;
    %load/vec4 v0x23a61e90_0;
    %store/vec4 v0x23a62500_0, 0, 32;
    %jmp T_22.6;
T_22.6 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x23a4bf90;
T_23 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a68070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_23.2, 8;
    %load/vec4 v0x23a64040_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_23.2;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a66d00_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x23a66dd0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x23a66c30_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x23a68110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %load/vec4 v0x23a67e10_0;
    %assign/vec4 v0x23a66d00_0, 0;
    %load/vec4 v0x23a67eb0_0;
    %assign/vec4 v0x23a66dd0_0, 0;
    %load/vec4 v0x23a66ea0_0;
    %assign/vec4 v0x23a66c30_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x23a4bf90;
T_24 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a68070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_24.2, 8;
    %load/vec4 v0x23a64040_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_24.2;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a65320_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x23a653f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a65730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a658c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x23a65660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x23a65820_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x23a654c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a64d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x23a647f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a648e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a65250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x23a65180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x23a650b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a659b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a65590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64da0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x23a64a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a64b20_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x23a68110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.3, 8;
    %load/vec4 v0x23a660d0_0;
    %assign/vec4 v0x23a65320_0, 0;
    %load/vec4 v0x23a665b0_0;
    %assign/vec4 v0x23a653f0_0, 0;
    %load/vec4 v0x23a668f0_0;
    %assign/vec4 v0x23a65730_0, 0;
    %load/vec4 v0x23a66a90_0;
    %assign/vec4 v0x23a658c0_0, 0;
    %load/vec4 v0x23a66820_0;
    %assign/vec4 v0x23a65660_0, 0;
    %load/vec4 v0x23a669c0_0;
    %assign/vec4 v0x23a65820_0, 0;
    %load/vec4 v0x23a66680_0;
    %assign/vec4 v0x23a654c0_0, 0;
    %load/vec4 v0x23a65a50_0;
    %assign/vec4 v0x23a64d00_0, 0;
    %load/vec4 v0x23a64130_0;
    %assign/vec4 v0x23a647f0_0, 0;
    %load/vec4 v0x23a641d0_0;
    %assign/vec4 v0x23a648e0_0, 0;
    %load/vec4 v0x23a642a0_0;
    %assign/vec4 v0x23a64980_0, 0;
    %load/vec4 v0x23a65d90_0;
    %assign/vec4 v0x23a64fe0_0, 0;
    %load/vec4 v0x23a66000_0;
    %assign/vec4 v0x23a65250_0, 0;
    %load/vec4 v0x23a65f30_0;
    %assign/vec4 v0x23a65180_0, 0;
    %load/vec4 v0x23a65e60_0;
    %assign/vec4 v0x23a650b0_0, 0;
    %load/vec4 v0x23a66b60_0;
    %assign/vec4 v0x23a659b0_0, 0;
    %load/vec4 v0x23a66750_0;
    %assign/vec4 v0x23a65590_0, 0;
    %load/vec4 v0x23a65b20_0;
    %assign/vec4 v0x23a64da0_0, 0;
    %load/vec4 v0x23a64370_0;
    %assign/vec4 v0x23a64a50_0, 0;
    %load/vec4 v0x23a65bf0_0;
    %assign/vec4 v0x23a64e40_0, 0;
    %load/vec4 v0x23a65cc0_0;
    %assign/vec4 v0x23a64f10_0, 0;
    %load/vec4 v0x23a64510_0;
    %assign/vec4 v0x23a64c10_0, 0;
    %load/vec4 v0x23a64440_0;
    %assign/vec4 v0x23a64b20_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x23a4bf90;
T_25 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a68070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a62f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a63000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a63720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x23a634e0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x23a63440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a63140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a63350_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x23a632b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x23a63210_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a63a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a63650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a630a0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x23a68110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x23a62d30_0;
    %assign/vec4 v0x23a62f60_0, 0;
    %load/vec4 v0x23a62dd0_0;
    %assign/vec4 v0x23a63000_0, 0;
    %load/vec4 v0x23a63ea0_0;
    %assign/vec4 v0x23a63720_0, 0;
    %load/vec4 v0x23a63d00_0;
    %assign/vec4 v0x23a634e0_0, 0;
    %load/vec4 v0x23a63c30_0;
    %assign/vec4 v0x23a63440_0, 0;
    %load/vec4 v0x23a63580_0;
    %assign/vec4 v0x23a63140_0, 0;
    %load/vec4 v0x23a63b60_0;
    %assign/vec4 v0x23a63350_0, 0;
    %load/vec4 v0x23a639c0_0;
    %assign/vec4 v0x23a632b0_0, 0;
    %load/vec4 v0x23a63920_0;
    %assign/vec4 v0x23a63210_0, 0;
    %load/vec4 v0x23a63f70_0;
    %assign/vec4 v0x23a63a90_0, 0;
    %load/vec4 v0x23a63dd0_0;
    %assign/vec4 v0x23a63650_0, 0;
    %load/vec4 v0x23a62e70_0;
    %assign/vec4 v0x23a630a0_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x23a4bf90;
T_26 ;
    %wait E_0x239202b0;
    %load/vec4 v0x23a68070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a675d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a67840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23a676a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x23a679e0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x23a67910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x23a67c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a67ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x23a67770_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x23a68110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x23a67080_0;
    %assign/vec4 v0x23a675d0_0, 0;
    %load/vec4 v0x23a67290_0;
    %assign/vec4 v0x23a67840_0, 0;
    %load/vec4 v0x23a67120_0;
    %assign/vec4 v0x23a676a0_0, 0;
    %load/vec4 v0x23a67430_0;
    %assign/vec4 v0x23a679e0_0, 0;
    %load/vec4 v0x23a67360_0;
    %assign/vec4 v0x23a67910_0, 0;
    %load/vec4 v0x23a67b80_0;
    %assign/vec4 v0x23a67c50_0, 0;
    %load/vec4 v0x23a67500_0;
    %assign/vec4 v0x23a67ab0_0, 0;
    %load/vec4 v0x23a671c0_0;
    %assign/vec4 v0x23a67770_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x238fa4d0;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a68b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a68a70_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0x238fa4d0;
T_28 ;
    %delay 5000, 0;
    %load/vec4 v0x23a689d0_0;
    %inv;
    %store/vec4 v0x23a689d0_0, 0, 1;
    %jmp T_28;
    .thread T_28;
    .scope S_0x238fa4d0;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a689d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23a68bb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23a68bb0_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x238fa4d0;
T_30 ;
    %delay 1000000, 0;
    %fork TD_simple_tb_riscv_top.test_lw, S_0x23a685c0;
    %join;
    %fork TD_simple_tb_riscv_top.test_add, S_0x23a683e0;
    %join;
    %fork TD_simple_tb_riscv_top.test_zero_flag, S_0x23a687a0;
    %join;
    %vpi_call 2 38 "$display", "=====================================" {0 0 0};
    %vpi_call 2 39 "$display", "TOTAL PASS = %0d", v0x23a68b10_0 {0 0 0};
    %vpi_call 2 40 "$display", "TOTAL FAIL = %0d", v0x23a68a70_0 {0 0 0};
    %vpi_call 2 41 "$display", "=====================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "simple_tb_riscv_top.v";
    "riscv_top.v";
    "ex_stage.v";
    "alu.v";
    "conv_pe.v";
    "id_stage.v";
    "regfile.v";
    "if_stage.v";
    "imem.v";
    "mem_stage.v";
    "dmem.v";
    "wb_stage.v";
