#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1a03b6c0 .scope module, "tb_alu" "tb_alu" 2 21;
 .timescale -9 -12;
P_0x1a052ee0 .param/l "ADD" 1 2 31, C4<0000>;
P_0x1a052f20 .param/l "AND" 1 2 40, C4<1001>;
P_0x1a052f60 .param/l "INT_MAX" 1 2 46, C4<01111111111111111111111111111111>;
P_0x1a052fa0 .param/l "INT_MIN" 1 2 47, C4<10000000000000000000000000000000>;
P_0x1a052fe0 .param/l "NEG_ONE" 1 2 45, C4<11111111111111111111111111111111>;
P_0x1a053020 .param/l "ONE" 1 2 44, C4<00000000000000000000000000000001>;
P_0x1a053060 .param/l "OR" 1 2 39, C4<1000>;
P_0x1a0530a0 .param/l "SLL" 1 2 33, C4<0010>;
P_0x1a0530e0 .param/l "SLT" 1 2 34, C4<0011>;
P_0x1a053120 .param/l "SLTU" 1 2 35, C4<0100>;
P_0x1a053160 .param/l "SRA" 1 2 38, C4<0111>;
P_0x1a0531a0 .param/l "SRL" 1 2 37, C4<0110>;
P_0x1a0531e0 .param/l "SUB" 1 2 32, C4<0001>;
P_0x1a053220 .param/l "XOR" 1 2 36, C4<0101>;
P_0x1a053260 .param/l "ZERO" 1 2 43, C4<00000000000000000000000000000000>;
v0x1a0e3b60_0 .var "alu_op", 3 0;
v0x1a0e3c40_0 .net "alu_result", 31 0, v0x1a0e3470_0;  1 drivers
v0x1a0e3d10_0 .var/i "fail_count", 31 0;
v0x1a0e3de0_0 .var "operand_a", 31 0;
v0x1a0e3ed0_0 .var "operand_b", 31 0;
v0x1a0e3fc0_0 .var/i "pass_count", 31 0;
v0x1a0e40a0_0 .net "zero", 0 0, L_0x1a0f42a0;  1 drivers
S_0x1a0264d0 .scope task, "apply" "apply" 2 84, 2 84 0, S_0x1a03b6c0;
 .timescale -9 -12;
v0x1a0c2de0_0 .var "a", 31 0;
v0x1a0e2910_0 .var "b", 31 0;
v0x1a0e29f0_0 .var "exp_result", 31 0;
v0x1a0e2ab0_0 .var "exp_zero", 0 0;
v0x1a0e2b70_0 .var "label", 255 0;
v0x1a0e2ca0_0 .var "op", 3 0;
TD_tb_alu.apply ;
    %load/vec4 v0x1a0c2de0_0;
    %store/vec4 v0x1a0e3de0_0, 0, 32;
    %load/vec4 v0x1a0e2910_0;
    %store/vec4 v0x1a0e3ed0_0, 0, 32;
    %load/vec4 v0x1a0e2ca0_0;
    %store/vec4 v0x1a0e3b60_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x1a0e29f0_0;
    %store/vec4 v0x1a0e2df0_0, 0, 32;
    %load/vec4 v0x1a0e2ab0_0;
    %store/vec4 v0x1a0e2ed0_0, 0, 1;
    %load/vec4 v0x1a0e2b70_0;
    %store/vec4 v0x1a0e2f90_0, 0, 256;
    %fork TD_tb_alu.check, S_0x1a027f50;
    %join;
    %end;
S_0x1a027f50 .scope task, "check" "check" 2 62, 2 62 0, S_0x1a03b6c0;
 .timescale -9 -12;
v0x1a0e2df0_0 .var "exp_result", 31 0;
v0x1a0e2ed0_0 .var "exp_zero", 0 0;
v0x1a0e2f90_0 .var "label", 255 0;
TD_tb_alu.check ;
    %load/vec4 v0x1a0e3c40_0;
    %load/vec4 v0x1a0e2df0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_1.2, 6;
    %load/vec4 v0x1a0e40a0_0;
    %load/vec4 v0x1a0e2ed0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 68 "$display", "  PASS  %-50s  result=0x%08h  zero=%b", v0x1a0e2f90_0, v0x1a0e3c40_0, v0x1a0e40a0_0 {0 0 0};
    %load/vec4 v0x1a0e3fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a0e3fc0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1a0e3c40_0;
    %load/vec4 v0x1a0e2df0_0;
    %cmp/ne;
    %jmp/0xz  T_1.3, 6;
    %vpi_call 2 73 "$display", "  FAIL  %-50s  result=0x%08h  exp=0x%08h", v0x1a0e2f90_0, v0x1a0e3c40_0, v0x1a0e2df0_0 {0 0 0};
T_1.3 ;
    %load/vec4 v0x1a0e40a0_0;
    %load/vec4 v0x1a0e2ed0_0;
    %cmp/ne;
    %jmp/0xz  T_1.5, 6;
    %vpi_call 2 76 "$display", "  FAIL  %-50s  zero=%b  exp=%b", v0x1a0e2f90_0, v0x1a0e40a0_0, v0x1a0e2ed0_0 {0 0 0};
T_1.5 ;
    %load/vec4 v0x1a0e3d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1a0e3d10_0, 0, 32;
T_1.1 ;
    %end;
S_0x1a0e3050 .scope module, "dut" "alu" 2 50, 3 40 0, S_0x1a03b6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x1a058490 .functor BUFZ 32, v0x1a0e3de0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x765211599018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a0e3290_0 .net/2u *"_ivl_4", 31 0, L_0x765211599018;  1 drivers
v0x1a0e3390_0 .net "alu_op", 3 0, v0x1a0e3b60_0;  1 drivers
v0x1a0e3470_0 .var "alu_result", 31 0;
v0x1a0e3560_0 .net "operand_a", 31 0, v0x1a0e3de0_0;  1 drivers
v0x1a0e3640_0 .net "operand_b", 31 0, v0x1a0e3ed0_0;  1 drivers
v0x1a0e3770_0 .net "shamt", 4 0, L_0x1a0e4140;  1 drivers
v0x1a0e3850_0 .net/s "signed_a", 31 0, L_0x1a058490;  1 drivers
v0x1a0e3930_0 .net/s "signed_b", 31 0, v0x1a0e3ed0_0;  alias, 1 drivers
v0x1a0e39f0_0 .net "zero", 0 0, L_0x1a0f42a0;  alias, 1 drivers
E_0x1a060c90/0 .event anyedge, v0x1a0e3390_0, v0x1a0e3560_0, v0x1a0e3640_0, v0x1a0e3770_0;
E_0x1a060c90/1 .event anyedge, v0x1a0e3850_0;
E_0x1a060c90 .event/or E_0x1a060c90/0, E_0x1a060c90/1;
L_0x1a0e4140 .part v0x1a0e3ed0_0, 0, 5;
L_0x1a0f42a0 .cmp/eq 32, v0x1a0e3470_0, L_0x765211599018;
    .scope S_0x1a0e3050;
T_2 ;
    %wait E_0x1a060c90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %load/vec4 v0x1a0e3390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %add;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %add;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %sub;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v0x1a0e3560_0;
    %ix/getv 4, v0x1a0e3770_0;
    %shiftl 4;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v0x1a0e3850_0;
    %load/vec4 v0x1a0e3930_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %xor;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x1a0e3560_0;
    %ix/getv 4, v0x1a0e3770_0;
    %shiftr 4;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x1a0e3850_0;
    %ix/getv 4, v0x1a0e3770_0;
    %shiftr/s 4;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %or;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x1a0e3560_0;
    %load/vec4 v0x1a0e3640_0;
    %and;
    %store/vec4 v0x1a0e3470_0, 0, 32;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1a03b6c0;
T_3 ;
    %vpi_call 2 101 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call 2 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1a03b6c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e3fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e3d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e3de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e3ed0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e3b60_0, 0, 4;
    %vpi_call 2 110 "$display", "\012=== TC1: ADD ===" {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825565227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229870175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296128032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723530016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003984752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931506799, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541675092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598900558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 12408, 0, 32; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 48641, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111704608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825373492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 120 "$display", "\012=== TC2: SUB ===" {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3289120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757085984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519923, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2017871430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176512631, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918988329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3420704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757085234, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229870175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296649760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757084448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003984752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931506799, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541675092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598898520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757084280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 130 "$display", "\012=== TC3: AND ===" {0 0 0};
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 251662080, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1177563206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1177563168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 639643768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809906246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809906246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505907, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039283, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1797274912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768187246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068153, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 57005, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 16718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142978409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 639643768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 139 "$display", "\012=== TC4: OR ===" {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377855337, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986360096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505907, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782327, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769236512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768187246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068153, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 22140, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842216480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2082484344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892745528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 148 "$display", "\012=== TC5: XOR ===" {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 24940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019118, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730173007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377844512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505907, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936026726, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 760762194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 88, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782327, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769236512, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768187246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068153, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2017871430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176524879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377841272, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 157 "$display", "\012=== TC6: SLL ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010573360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010573361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876850, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3219516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008742710, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540818464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858857533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541675092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598900558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010573361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813188678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179000892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008743217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 29544, 0, 32; draw_string_vec4
    %pushi/vec4 1634563133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858923053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1042312303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003137077, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026567200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852776563, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 170 "$display", "\012=== TC7: SRL ===" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 3233857728, 0, 34;
    %concati/vec4 2163800192, 0, 32;
    %concati/vec4 3296785536, 0, 32;
    %concati/vec4 3252736192, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3233841313, 0, 32;
    %concati/vec4 2981993893, 0, 32;
    %concati/vec4 593587241, 0, 30;
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044258868, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813188678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179000894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1042297649, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 14368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044258867, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 29544, 0, 32; draw_string_vec4
    %pushi/vec4 1634563133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858923053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1042312303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003137077, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026567200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852776563, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 180 "$display", "\012=== TC8: SRA ===" {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 3221225472, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 2163800312, 0, 34;
    %concati/vec4 2160361716, 0, 32;
    %concati/vec4 2160189708, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3233857664, 0, 32;
    %concati/vec4 2709899685, 0, 32;
    %concati/vec4 3517035925, 0, 32;
    %concati/vec4 879321897, 0, 30;
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %pushi/vec4 540950078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847619698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986356265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540950078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540225824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025518897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1073741823, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 2592256064, 0, 33;
    %concati/vec4 4177066112, 0, 33;
    %concati/vec4 3296764353, 0, 32;
    %concati/vec4 3184371153, 0, 32;
    %concati/vec4 2782500016, 0, 32;
    %concati/vec4 2179569097, 0, 32;
    %concati/vec4 3166017957, 0, 32;
    %concati/vec4 745304873, 0, 30;
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3678270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044258867, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %pushi/vec4 2017865776, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1042297888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179004976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 191 "$display", "\012=== TC9: SLT (signed) ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008743712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 13600, 0, 32; draw_string_vec4
    %pushi/vec4 1008743200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 13600, 0, 32; draw_string_vec4
    %pushi/vec4 1008743712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539523685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919885414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2961696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008742688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3219516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678652263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229856828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541675092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598898520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096294460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541675092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598900558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2961696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008741681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539518321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969318953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 204 "$display", "\012=== TC10: SLTU (unsigned) ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857750560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891299957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 891304992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857745525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807418912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824191093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %pushi/vec4 2017871430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176517664, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824191093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 540811312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2017871430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176512629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853057383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 3233857728, 0, 34;
    %concati/vec4 2163245249, 0, 32;
    %concati/vec4 3772586265, 0, 32;
    %concati/vec4 3368601800, 0, 35;
    %concati/vec4 3288665773, 0, 32;
    %concati/vec4 3463261421, 0, 32;
    %concati/vec4 3433858340, 0, 32;
    %concati/vec4 4005936, 0, 27;
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 2358021260, 0, 33;
    %concati/vec4 2163245249, 0, 33;
    %concati/vec4 3772825792, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3229655509, 0, 32;
    %concati/vec4 3117262237, 0, 32;
    %concati/vec4 3113586852, 0, 32;
    %concati/vec4 540876849, 0, 30;
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3176518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1008742520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539518321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969318953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 217 "$display", "\012=== TC11: Zero flag ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 31333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919892785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620197, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 8021362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1866280992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003330414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041889, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 31333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919892785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620197, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 31333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919892785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620197, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1481593385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 122, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807413825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313087598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869491578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998377, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 227 "$display", "\012=== TC12: Reserved opcodes default to ADD ===" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %pushi/vec4 1702061426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986356256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539835936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992954, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094507, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 893202741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920361828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824192318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920361828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807415102, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920361828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824192318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920361828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094769, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807415102, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920361828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094769, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824192318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 238 "$display", "\012=== TC13: Boundary values ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144660016, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 724581680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144660041, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096297264, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028214356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598898520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144660041, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229859632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1028214356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598900558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992954, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111105584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758136112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111105609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229860169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229864240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280057459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751215476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864393576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397509152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936220525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1950167857, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380720755, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751215476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026564206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864393576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2882400018, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836334387, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824196384, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297302048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869507705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %pushi/vec4 1094328393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314152269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229864510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1043542304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1a0c2de0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1a0e2910_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1a0e2ca0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1a0e29f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a0e2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380006432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229870175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296128062, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044263729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1a0e2b70_0, 0, 256;
    %fork TD_tb_alu.apply, S_0x1a0264d0;
    %join;
    %vpi_call 2 258 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 259 "$display", "  Results: %0d PASS   %0d FAIL", v0x1a0e3fc0_0, v0x1a0e3d10_0 {0 0 0};
    %vpi_call 2 260 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0x1a0e3d10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 262 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 264 "$display", "FAILURES DETECTED \342\200\224 review output above" {0 0 0};
T_3.1 ;
    %vpi_call 2 266 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
