#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1c7056c0 .scope module, "tb_conv_pe" "tb_conv_pe" 2 16;
 .timescale -9 -12;
P_0x1c75a130 .param/l "ACCUM_WIDTH" 1 2 20, +C4<00000000000000000000000000100000>;
P_0x1c75a170 .param/l "CLK_PERIOD" 1 2 22, +C4<00000000000000000000000000001010>;
P_0x1c75a1b0 .param/l "CONV_LATENCY" 1 2 21, +C4<00000000000000000000000000000100>;
P_0x1c75a1f0 .param/l "DATA_WIDTH" 1 2 19, +C4<00000000000000000000000000100000>;
v0x1c77aaa0_0 .var "clk", 0 0;
v0x1c77ab60_0 .net "conv_busy", 0 0, L_0x1c77b640;  1 drivers
v0x1c77ac30_0 .net "conv_done", 0 0, L_0x1c77b730;  1 drivers
v0x1c77ad30_0 .net "conv_result", 31 0, L_0x1c754fc0;  1 drivers
v0x1c77ae00_0 .var "conv_start", 0 0;
v0x1c77aef0_0 .net "conv_status", 1 0, L_0x1c755c50;  1 drivers
v0x1c77afc0_0 .var/i "fail_count", 31 0;
v0x1c77b060_0 .var "init", 0 0;
v0x1c77b130_0 .var "operand_a", 31 0;
v0x1c77b200_0 .var "operand_b", 31 0;
v0x1c77b2d0_0 .var/i "pass_count", 31 0;
v0x1c77b370_0 .var "r", 31 0;
v0x1c77b410_0 .var "rst_n", 0 0;
S_0x1c6f04d0 .scope task, "check" "check" 2 61, 2 61 0, S_0x1c7056c0;
 .timescale -9 -12;
v0x1c755db0_0 .var "expected", 63 0;
v0x1c756140_0 .var "got", 63 0;
v0x1c756a90_0 .var "label", 127 0;
TD_tb_conv_pe.check ;
    %load/vec4 v0x1c756140_0;
    %load/vec4 v0x1c755db0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 67 "$display", "  PASS  %-40s  got=%0d", v0x1c756a90_0, v0x1c756140_0 {0 0 0};
    %load/vec4 v0x1c77b2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c77b2d0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 70 "$display", "  FAIL  %-40s  got=%0d  expected=%0d", v0x1c756a90_0, v0x1c756140_0, v0x1c755db0_0 {0 0 0};
    %load/vec4 v0x1c77afc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c77afc0_0, 0, 32;
T_0.1 ;
    %end;
S_0x1c6f1f50 .scope module, "dut" "conv_pe" 2 41, 3 52 0, S_0x1c7056c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "conv_start";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 32 "operand_a";
    .port_info 5 /INPUT 32 "operand_b";
    .port_info 6 /OUTPUT 1 "conv_busy";
    .port_info 7 /OUTPUT 1 "conv_done";
    .port_info 8 /OUTPUT 32 "conv_result";
    .port_info 9 /OUTPUT 2 "conv_status";
P_0x1c7258a0 .param/l "ACCUM_WIDTH" 0 3 54, +C4<00000000000000000000000000100000>;
P_0x1c7258e0 .param/l "BUSY" 1 3 79, C4<01>;
P_0x1c725920 .param/l "CONV_LATENCY" 0 3 55, +C4<00000000000000000000000000000100>;
P_0x1c725960 .param/l "CTR_W" 1 3 91, +C4<000000000000000000000000000000100>;
P_0x1c7259a0 .param/l "DATA_WIDTH" 0 3 53, +C4<00000000000000000000000000100000>;
P_0x1c7259e0 .param/l "DONE" 1 3 80, C4<10>;
P_0x1c725a20 .param/l "IDLE" 1 3 78, C4<00>;
L_0x1c754fc0 .functor BUFZ 32, v0x1c77a070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1c755c50 .functor BUFZ 2, v0x1c77a210_0, C4<00>, C4<00>, C4<00>;
L_0x7b19a7086018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1c71ed10_0 .net/2u *"_ivl_2", 1 0, L_0x7b19a7086018;  1 drivers
L_0x7b19a7086060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1c71f2e0_0 .net/2u *"_ivl_6", 1 0, L_0x7b19a7086060;  1 drivers
v0x1c71f820_0 .var "accum_r", 31 0;
v0x1c759680_0 .net "clk", 0 0, v0x1c77aaa0_0;  1 drivers
v0x1c779560_0 .var "cnt_r", 3 0;
v0x1c779690_0 .net "conv_busy", 0 0, L_0x1c77b640;  alias, 1 drivers
v0x1c779750_0 .net "conv_done", 0 0, L_0x1c77b730;  alias, 1 drivers
v0x1c779810_0 .net "conv_result", 31 0, L_0x1c754fc0;  alias, 1 drivers
v0x1c7798f0_0 .net "conv_start", 0 0, v0x1c77ae00_0;  1 drivers
v0x1c7799b0_0 .net "conv_status", 1 0, L_0x1c755c50;  alias, 1 drivers
v0x1c779a90_0 .net "init", 0 0, v0x1c77b060_0;  1 drivers
v0x1c779b50_0 .var "init_r", 0 0;
v0x1c779c10_0 .var "op_a_r", 31 0;
v0x1c779cf0_0 .var "op_b_r", 31 0;
v0x1c779dd0_0 .net "operand_a", 31 0, v0x1c77b130_0;  1 drivers
v0x1c779eb0_0 .net "operand_b", 31 0, v0x1c77b200_0;  1 drivers
v0x1c779f90_0 .net "product", 31 0, L_0x1c77b4e0;  1 drivers
v0x1c77a070_0 .var "result_r", 31 0;
v0x1c77a150_0 .net "rst_n", 0 0, v0x1c77b410_0;  1 drivers
v0x1c77a210_0 .var "state_r", 1 0;
E_0x1c72c790 .event posedge, v0x1c759680_0;
L_0x1c77b4e0 .arith/mult 32, v0x1c779c10_0, v0x1c779cf0_0;
L_0x1c77b640 .cmp/eq 2, v0x1c77a210_0, L_0x7b19a7086018;
L_0x1c77b730 .cmp/eq 2, v0x1c77a210_0, L_0x7b19a7086060;
S_0x1c77a430 .scope task, "issue_mac" "issue_mac" 2 79, 2 79 0, S_0x1c7056c0;
 .timescale -9 -12;
v0x1c77a5e0_0 .var "a", 31 0;
v0x1c77a6e0_0 .var "b", 31 0;
v0x1c77a7c0_0 .var/i "busy_count", 31 0;
v0x1c77a8b0_0 .var "i_init", 0 0;
v0x1c77a970_0 .var "result_out", 31 0;
E_0x1c6ef3d0 .event negedge, v0x1c759680_0;
TD_tb_conv_pe.issue_mac ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77a7c0_0, 0, 32;
    %wait E_0x1c6ef3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77ae00_0, 0, 1;
    %load/vec4 v0x1c77a5e0_0;
    %store/vec4 v0x1c77b130_0, 0, 32;
    %load/vec4 v0x1c77a6e0_0;
    %store/vec4 v0x1c77b200_0, 0, 32;
    %load/vec4 v0x1c77a8b0_0;
    %store/vec4 v0x1c77b060_0, 0, 1;
    %wait E_0x1c6ef3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77ae00_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x1c77ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %load/vec4 v0x1c77a7c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1c77a7c0_0, 0, 32;
    %wait E_0x1c6ef3d0;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x1c77ad30_0;
    %store/vec4 v0x1c77a970_0, 0, 32;
    %load/vec4 v0x1c77a7c0_0;
    %pad/s 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 2163537025, 0, 34;
    %concati/vec4 3553858967, 0, 36;
    %concati/vec4 3541062929, 0, 32;
    %concati/vec4 21906265, 0, 26;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %wait E_0x1c6ef3d0;
    %end;
    .scope S_0x1c6f1f50;
T_2 ;
    %wait E_0x1c72c790;
    %load/vec4 v0x1c77a150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1c77a210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1c71f820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1c77a070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1c779560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1c779c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1c779cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c779b50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1c77a210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1c77a210_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1c7798f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x1c779dd0_0;
    %assign/vec4 v0x1c779c10_0, 0;
    %load/vec4 v0x1c779eb0_0;
    %assign/vec4 v0x1c779cf0_0, 0;
    %load/vec4 v0x1c779a90_0;
    %assign/vec4 v0x1c779b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1c779560_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1c77a210_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x1c779560_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v0x1c779b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x1c779f90_0;
    %assign/vec4 v0x1c77a070_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x1c71f820_0;
    %load/vec4 v0x1c779f90_0;
    %add;
    %assign/vec4 v0x1c77a070_0, 0;
T_2.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1c77a210_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x1c779560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1c779560_0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x1c77a070_0;
    %assign/vec4 v0x1c71f820_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1c77a210_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1c7056c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77aaa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1c7056c0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x1c77aaa0_0;
    %inv;
    %store/vec4 v0x1c77aaa0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1c7056c0;
T_5 ;
    %vpi_call 2 116 "$dumpfile", "tb_conv_pe.vcd" {0 0 0};
    %vpi_call 2 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c7056c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77b2d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77afc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77ae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77b060_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77b130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77b200_0, 0, 32;
    %vpi_call 2 130 "$display", "\012=== TC1: Reset behaviour ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1c72c790;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x1c77ab60_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 4102078593, 0, 34;
    %concati/vec4 2446707109, 0, 32;
    %concati/vec4 3114041801, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77ac30_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 4102078593, 0, 34;
    %concati/vec4 2446707109, 0, 32;
    %concati/vec4 3114041801, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77ad30_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 4102078593, 0, 34;
    %concati/vec4 2446707109, 0, 32;
    %concati/vec4 3114041801, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77aef0_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 2291698240, 0, 33;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504548, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %wait E_0x1c6ef3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77b410_0, 0, 1;
    %wait E_0x1c6ef3d0;
    %load/vec4 v0x1c77ab60_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3403956452, 0, 33;
    %concati/vec4 3404122856, 0, 32;
    %concati/vec4 2177471921, 0, 33;
    %concati/vec4 627143525, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77aef0_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3403956452, 0, 33;
    %concati/vec4 3404122856, 0, 32;
    %concati/vec4 2177471921, 0, 33;
    %concati/vec4 627143525, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 145 "$display", "\012=== TC2: Init MAC (init=1), a=5, b=6 => result=30 ===" {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 30, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3538436250, 0, 33;
    %concati/vec4 2189849664, 0, 32;
    %concati/vec4 3567835264, 0, 33;
    %concati/vec4 1025520432, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77ac30_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3437808356, 0, 33;
    %concati/vec4 2165390649, 0, 33;
    %concati/vec4 3159413321, 0, 35;
    %concati/vec4 21253189, 0, 27;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77ab60_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3437808356, 0, 33;
    %concati/vec4 2165390649, 0, 33;
    %concati/vec4 3159413321, 0, 35;
    %concati/vec4 21253189, 0, 27;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 152 "$display", "\012=== TC3: Accumulate 3 MACs: 3*4 + 2*5 + 1*7 = 12+10+7 = 29 ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 2177749397, 0, 34;
    %concati/vec4 3234130048, 0, 32;
    %concati/vec4 3433615488, 0, 32;
    %concati/vec4 1025519922, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 22, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3370680516, 0, 34;
    %concati/vec4 3363875968, 0, 32;
    %concati/vec4 3366507648, 0, 32;
    %concati/vec4 1025520178, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 29, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3437789384, 0, 34;
    %concati/vec4 3363875968, 0, 32;
    %concati/vec4 3299400832, 0, 32;
    %concati/vec4 1025520185, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 166 "$display", "\012=== TC4: Re-init with init=1 clears previous accumulator ===" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3300966528, 0, 34;
    %concati/vec4 2713304528, 0, 32;
    %concati/vec4 2160378048, 0, 32;
    %concati/vec4 724711721, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 171 "$display", "\012=== TC5: Two back-to-back MACs ===" {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 21, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 2177749397, 0, 34;
    %concati/vec4 3234130048, 0, 32;
    %concati/vec4 3702049920, 0, 32;
    %concati/vec4 1025520177, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 37, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3370680520, 0, 34;
    %concati/vec4 3296767104, 0, 32;
    %concati/vec4 3500724352, 0, 32;
    %concati/vec4 1025520439, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 178 "$display", "\012=== TC6: Zero operand ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3905962178, 0, 33;
    %concati/vec4 4106283136, 0, 33;
    %concati/vec4 3232294116, 0, 32;
    %concati/vec4 540876848, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c77a5e0_0, 0, 32;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0x1c77a6e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77a8b0_0, 0, 1;
    %fork TD_tb_conv_pe.issue_mac, S_0x1c77a430;
    %join;
    %load/vec4 v0x1c77a970_0;
    %store/vec4 v0x1c77b370_0, 0, 32;
    %load/vec4 v0x1c77b370_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 4106283136, 0, 34;
    %concati/vec4 3229658240, 0, 32;
    %concati/vec4 3232294116, 0, 32;
    %concati/vec4 540876848, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 185 "$display", "\012=== TC7: conv_done is exactly 1 cycle wide ===" {0 0 0};
    %wait E_0x1c6ef3d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77ae00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1c77b130_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1c77b200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c77b060_0, 0, 1;
    %wait E_0x1c6ef3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c77ae00_0, 0, 1;
T_5.2 ;
    %load/vec4 v0x1c77ac30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    %wait E_0x1c6ef3d0;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x1c77ac30_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3706502856, 0, 33;
    %concati/vec4 3739011648, 0, 32;
    %concati/vec4 3269912266, 0, 32;
    %concati/vec4 1920230756, 0, 31;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %wait E_0x1c6ef3d0;
    %load/vec4 v0x1c77ac30_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 3402121410, 0, 33;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2160361869, 0, 33;
    %concati/vec4 962817125, 0, 30;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %load/vec4 v0x1c77ab60_0;
    %pad/u 64;
    %store/vec4 v0x1c756140_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c755db0_0, 0, 64;
    %pushi/vec4 4064336094, 0, 33;
    %concati/vec4 3997221580, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 1146048069, 0, 31;
    %store/vec4 v0x1c756a90_0, 0, 128;
    %fork TD_tb_conv_pe.check, S_0x1c6f04d0;
    %join;
    %vpi_call 2 203 "$display", "\012====================================================" {0 0 0};
    %vpi_call 2 204 "$display", "  Results: %0d PASS,  %0d FAIL", v0x1c77b2d0_0, v0x1c77afc0_0 {0 0 0};
    %vpi_call 2 205 "$display", "====================================================\012" {0 0 0};
    %load/vec4 v0x1c77afc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %vpi_call 2 208 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call 2 210 "$display", "FAILURES DETECTED \342\200\224 review output above" {0 0 0};
T_5.5 ;
    %vpi_call 2 212 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1c7056c0;
T_6 ;
    %delay 20000000, 0;
    %vpi_call 2 218 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call 2 219 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_conv_pe.v";
    "conv_pe.v";
