#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x334296c0 .scope module, "tb_if_stage" "tb_if_stage" 2 16;
 .timescale -9 -12;
P_0x334151b0 .param/l "CLK_PERIOD" 1 2 18, +C4<00000000000000000000000000001010>;
v0x334959f0_0 .var "branch_target_i", 31 0;
v0x33495ad0_0 .var "clk", 0 0;
v0x33495b70_0 .var/i "fail_count", 31 0;
v0x33495c10_0 .var "flush_i", 0 0;
v0x33495ce0_0 .var "instr_i", 31 0;
v0x33495dd0_0 .var "jump_target_i", 31 0;
v0x33495ea0_0 .var/i "pass_count", 31 0;
v0x33495f40_0 .net "pc_fetch_o", 31 0, L_0x3346fd30;  1 drivers
v0x33496030_0 .net "pc_if_o", 31 0, L_0x33470b50;  1 drivers
v0x33496100_0 .net "pc_plus4_o", 31 0, L_0x334a6500;  1 drivers
v0x334961d0_0 .var "pc_src_i", 1 0;
v0x334962a0_0 .var "rst_n", 0 0;
v0x33496370_0 .var "stall_i", 0 0;
E_0x3344f9d0 .event negedge, v0x334947e0_0;
S_0x334144d0 .scope begin, "align_test" "align_test" 2 218, 2 218 0, S_0x334296c0;
 .timescale -9 -12;
v0x3346fe90_0 .var "fetch0", 31 0;
v0x33470cf0_0 .var "fetch1", 31 0;
v0x334716e0_0 .var "if0", 31 0;
v0x33471a90_0 .var "if1", 31 0;
E_0x334135a0 .event posedge, v0x334947e0_0;
S_0x33415f50 .scope task, "check32" "check32" 2 52, 2 52 0, S_0x334296c0;
 .timescale -9 -12;
v0x334413b0_0 .var "expected", 31 0;
v0x33443900_0 .var "got", 31 0;
v0x334441a0_0 .var "label", 255 0;
TD_tb_if_stage.check32 ;
    %load/vec4 v0x33443900_0;
    %load/vec4 v0x334413b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 58 "$display", "  PASS  %-48s  got=0x%08h", v0x334441a0_0, v0x33443900_0 {0 0 0};
    %load/vec4 v0x33495ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x33495ea0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 61 "$display", "  FAIL  %-48s  got=0x%08h  exp=0x%08h", v0x334441a0_0, v0x33443900_0, v0x334413b0_0 {0 0 0};
    %load/vec4 v0x33495b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x33495b70_0, 0, 32;
T_0.1 ;
    %end;
S_0x33494350 .scope module, "dut" "if_stage" 2 31, 3 56 0, S_0x334296c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "stall_i";
    .port_info 3 /INPUT 1 "flush_i";
    .port_info 4 /INPUT 2 "pc_src_i";
    .port_info 5 /INPUT 32 "branch_target_i";
    .port_info 6 /INPUT 32 "jump_target_i";
    .port_info 7 /INPUT 32 "instr_i";
    .port_info 8 /OUTPUT 32 "pc_fetch_o";
    .port_info 9 /OUTPUT 32 "pc_if_o";
    .port_info 10 /OUTPUT 32 "pc_plus4_o";
P_0x33494530 .param/l "PC_NOP" 1 3 106, C4<00000000000000000000000000000000>;
L_0x3346fd30 .functor BUFZ 32, v0x33494fb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x33470b50 .functor BUFZ 32, v0x33494df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7efae9068018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x33494600_0 .net/2u *"_ivl_4", 31 0, L_0x7efae9068018;  1 drivers
v0x33494700_0 .net "branch_target_i", 31 0, v0x334959f0_0;  1 drivers
v0x334947e0_0 .net "clk", 0 0, v0x33495ad0_0;  1 drivers
v0x33494880_0 .net "flush_i", 0 0, v0x33495c10_0;  1 drivers
v0x33494940_0 .net "instr_i", 31 0, v0x33495ce0_0;  1 drivers
v0x33494a70_0 .net "jump_target_i", 31 0, v0x33495dd0_0;  1 drivers
v0x33494b50_0 .var "next_pc", 31 0;
v0x33494c30_0 .net "pc_fetch_o", 31 0, L_0x3346fd30;  alias, 1 drivers
v0x33494d10_0 .net "pc_if_o", 31 0, L_0x33470b50;  alias, 1 drivers
v0x33494df0_0 .var "pc_if_r", 31 0;
v0x33494ed0_0 .net "pc_plus4_o", 31 0, L_0x334a6500;  alias, 1 drivers
v0x33494fb0_0 .var "pc_reg", 31 0;
v0x33495090_0 .net "pc_src_i", 1 0, v0x334961d0_0;  1 drivers
v0x33495170_0 .net "rst_n", 0 0, v0x334962a0_0;  1 drivers
v0x33495230_0 .net "stall_i", 0 0, v0x33496370_0;  1 drivers
E_0x33415530 .event anyedge, v0x33495090_0, v0x33494700_0, v0x33494a70_0, v0x33494fb0_0;
L_0x334a6500 .arith/sum 32, v0x33494df0_0, L_0x7efae9068018;
S_0x33495450 .scope begin, "stall_test" "stall_test" 2 174, 2 174 0, S_0x334296c0;
 .timescale -9 -12;
v0x334955e0_0 .var "frozen_fetch", 31 0;
v0x334956e0_0 .var "frozen_if", 31 0;
S_0x334957c0 .scope task, "tick" "tick" 2 69, 2 69 0, S_0x334296c0;
 .timescale -9 -12;
TD_tb_if_stage.tick ;
    %wait E_0x334135a0;
    %delay 1000, 0;
    %end;
    .scope S_0x33494350;
T_2 ;
    %wait E_0x33415530;
    %load/vec4 v0x33495090_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %load/vec4 v0x33494fb0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x33494b50_0, 0, 32;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x33494700_0;
    %store/vec4 v0x33494b50_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x33494a70_0;
    %store/vec4 v0x33494b50_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x33494350;
T_3 ;
    %wait E_0x334135a0;
    %load/vec4 v0x33495170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x33494fb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x33494880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x33494b50_0;
    %assign/vec4 v0x33494fb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x33495230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x33494b50_0;
    %assign/vec4 v0x33494fb0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x33494350;
T_4 ;
    %wait E_0x334135a0;
    %load/vec4 v0x33495170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x33494df0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x33494880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x33494df0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x33495230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x33494fb0_0;
    %assign/vec4 v0x33494df0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x334296c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33495ad0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x334296c0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x33495ad0_0;
    %inv;
    %store/vec4 v0x33495ad0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x334296c0;
T_7 ;
    %vpi_call 2 77 "$dumpfile", "tb_if_stage.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x334296c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x33495ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x33495b70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x334962a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33496370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334959f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x33495dd0_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x33495ce0_0, 0, 32;
    %vpi_call 2 93 "$display", "\012=== TC1: Reset ===" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x334135a0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751084832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768316783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %wait E_0x3344f9d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x334962a0_0, 0, 1;
    %vpi_call 2 104 "$display", "\012=== TC2: Sequential fetch ===" {0 0 0};
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746952550, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824210537, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667964989, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1885560678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978162, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544500067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802707005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1885560678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978163, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544500067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802707005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047427, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 1885560681, 0, 32; draw_string_vec4
    %pushi/vec4 1717530400, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544236383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746952825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090467, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036558949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %vpi_call 2 118 "$display", "\012=== TC3: pc_plus4_o = pc_if_o + 4 ===" {0 0 0};
    %load/vec4 v0x33496100_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x33496030_0;
    %addi 4, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885560688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636532, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601118269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544236383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768316783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697204, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33496100_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x33496030_0;
    %addi 4, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %pushi/vec4 1886156147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 878669600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025536099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600743007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864379168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874522734, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702392873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %vpi_call 2 127 "$display", "\012=== TC4: Branch taken (pc_src=2'b01) ===" {0 0 0};
    %wait E_0x3344f9d0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x334959f0_0, 0, 32;
    %wait E_0x334135a0;
    %delay 1000, 0;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 3905343552, 0, 33;
    %concati/vec4 3572161248, 0, 32;
    %concati/vec4 3863013598, 0, 32;
    %concati/vec4 2173290885, 0, 33;
    %concati/vec4 3113066625, 0, 32;
    %concati/vec4 3515206045, 0, 32;
    %concati/vec4 2513469633, 0, 32;
    %concati/vec4 942747696, 0, 30;
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %pushi/vec4 1768316783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876898, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969381996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696616515, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819636584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %wait E_0x3344f9d0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7562609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718775661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %vpi_call 2 151 "$display", "\012=== TC5: Jump taken (pc_src=2'b10) ===" {0 0 0};
    %wait E_0x3344f9d0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x33495dd0_0, 0, 32;
    %wait E_0x334135a0;
    %delay 1000, 0;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 3435849926, 0, 33;
    %concati/vec4 3493909738, 0, 32;
    %concati/vec4 3672172096, 0, 32;
    %concati/vec4 3906879700, 0, 32;
    %concati/vec4 3940212800, 0, 32;
    %concati/vec4 3905086670, 0, 32;
    %concati/vec4 3404218464, 0, 32;
    %concati/vec4 2016555056, 0, 31;
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 3334394572, 0, 33;
    %concati/vec4 3202236538, 0, 32;
    %concati/vec4 2173293961, 0, 33;
    %concati/vec4 2310116481, 0, 32;
    %concati/vec4 2241450389, 0, 32;
    %concati/vec4 3363940821, 0, 32;
    %concati/vec4 3049292185, 0, 32;
    %concati/vec4 745894760, 0, 30;
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %wait E_0x3344f9d0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 516, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7562609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718775661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047410, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808463156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %vpi_call 2 170 "$display", "\012=== TC6: Stall freezes PC ===" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %wait E_0x3344f9d0;
    %fork t_1, S_0x33495450;
    %jmp t_0;
    .scope S_0x33495450;
t_1 ;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x334955e0_0, 0, 32;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x334956e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33496370_0, 0, 1;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x334955e0_0;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746953842, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870292334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543390051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x334955e0_0;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746953842, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870292334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543390051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566706, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x334955e0_0;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746953842, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870292334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543390051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x334956e0_0;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7365471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768316783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543584879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053467680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252275, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33496370_0, 0, 1;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x334955e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1885560678, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970103667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %end;
    .scope S_0x334296c0;
t_0 %join;
    %vpi_call 2 193 "$display", "\012=== TC7: Flush overrides stall ===" {0 0 0};
    %wait E_0x3344f9d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33496370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x334959f0_0, 0, 32;
    %wait E_0x334135a0;
    %delay 1000, 0;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 6712437, 0, 32; draw_string_vec4
    %pushi/vec4 1936203887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359922, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768187251, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819032096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1346583856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016686128, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 3938763992, 0, 33;
    %concati/vec4 3393245916, 0, 32;
    %concati/vec4 3872056552, 0, 32;
    %concati/vec4 3402121410, 0, 32;
    %concati/vec4 3437808356, 0, 32;
    %concati/vec4 2174333397, 0, 33;
    %concati/vec4 3449859533, 0, 32;
    %concati/vec4 878799980, 0, 30;
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %wait E_0x3344f9d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33496370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x33495c10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x334961d0_0, 0, 2;
    %vpi_call 2 212 "$display", "\012=== TC8: pc_fetch and pc_if are one cycle apart ===" {0 0 0};
    %wait E_0x3344f9d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x334962a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x334135a0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %wait E_0x3344f9d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x334962a0_0, 0, 1;
    %fork t_3, S_0x334144d0;
    %jmp t_2;
    .scope S_0x334144d0;
t_3 ;
    %wait E_0x334135a0;
    %delay 1000, 0;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x3346fe90_0, 0, 32;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x334716e0_0, 0, 32;
    %fork TD_tb_if_stage.tick, S_0x334957c0;
    %join;
    %load/vec4 v0x33495f40_0;
    %store/vec4 v0x33470cf0_0, 0, 32;
    %load/vec4 v0x33496030_0;
    %store/vec4 v0x33471a90_0, 0, 32;
    %load/vec4 v0x33471a90_0;
    %store/vec4 v0x33443900_0, 0, 32;
    %load/vec4 v0x3346fe90_0;
    %store/vec4 v0x334413b0_0, 0, 32;
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %pushi/vec4 1667197286, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601120334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 724642080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1027416176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667196517, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952671839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864912425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x334441a0_0, 0, 256;
    %fork TD_tb_if_stage.check32, S_0x33415f50;
    %join;
    %end;
    .scope S_0x334296c0;
t_2 %join;
    %vpi_call 2 235 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 236 "$display", "  Results: %0d PASS   %0d FAIL", v0x33495ea0_0, v0x33495b70_0 {0 0 0};
    %vpi_call 2 237 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0x33495b70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 239 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 241 "$display", "FAILURES DETECTED \342\200\224 review output above" {0 0 0};
T_7.7 ;
    %vpi_call 2 243 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x334296c0;
T_8 ;
    %delay 50000000, 0;
    %vpi_call 2 246 "$display", "WATCHDOG TIMEOUT" {0 0 0};
    %vpi_call 2 246 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_if_stage.v";
    "if_stage.v";
