#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x19ca24d0 .scope module, "tb_riscv_top" "tb_riscv_top" 2 27;
 .timescale -9 -12;
P_0x19e0c770 .param/l "CLK_PERIOD" 0 2 29, +C4<00000000000000000000000000001010>;
P_0x19e0c7b0 .param/l "CONV_LATENCY" 0 2 30, +C4<00000000000000000000000000000100>;
P_0x19e0c7f0 .param/l "TIMEOUT_CYCLES" 0 2 31, +C4<00000000000000000001011101110000>;
v0x19e49720_0 .var "clk", 0 0;
v0x19e497c0_0 .var/i "cycle_num", 31 0;
v0x19e49860_0 .var/i "fail_cnt", 31 0;
v0x19e49900_0 .var/i "pass_cnt", 31 0;
v0x19e499a0_0 .var "rst_n", 0 0;
v0x19e49a90_0 .var/i "wdog", 31 0;
E_0x19d6e5c0 .event negedge, v0x19e2ec60_0;
S_0x19ca3f50 .scope task, "check_dmem_byte" "check_dmem_byte" 2 70, 2 70 0, S_0x19ca24d0;
 .timescale -9 -12;
v0x19dfca70_0 .var "addr", 11 0;
v0x19dbc270_0 .var "exp", 7 0;
v0x19dbe590_0 .var "got", 7 0;
TD_tb_riscv_top.check_dmem_byte ;
    %load/vec4 v0x19dfca70_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x19e407a0, 4;
    %store/vec4 v0x19dbe590_0, 0, 8;
    %load/vec4 v0x19dbe590_0;
    %load/vec4 v0x19dbc270_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 75 "$display", "PASS | dmem[0x%03h] byte | got 0x%02h", v0x19dfca70_0, v0x19dbe590_0 {0 0 0};
    %load/vec4 v0x19e49900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49900_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 76 "$display", "FAIL | dmem[0x%03h] byte | exp 0x%02h  got 0x%02h", v0x19dfca70_0, v0x19dbc270_0, v0x19dbe590_0 {0 0 0};
    %load/vec4 v0x19e49860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49860_0, 0, 32;
T_0.1 ;
    %end;
S_0x19e2c600 .scope task, "check_dmem_word" "check_dmem_word" 2 60, 2 60 0, S_0x19ca24d0;
 .timescale -9 -12;
v0x19dbee30_0 .var "addr", 11 0;
v0x19ddb9c0_0 .var "exp", 31 0;
v0x19dc6fe0_0 .var "got", 31 0;
TD_tb_riscv_top.check_dmem_word ;
    %load/vec4 v0x19dbee30_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x19e407a0, 4;
    %load/vec4 v0x19dbee30_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x19e407a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x19dbee30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x19e407a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x19dbee30_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x19e407a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x19dc6fe0_0, 0, 32;
    %load/vec4 v0x19dc6fe0_0;
    %load/vec4 v0x19ddb9c0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 65 "$display", "PASS | dmem[0x%03h] word | got 0x%08h", v0x19dbee30_0, v0x19dc6fe0_0 {0 0 0};
    %load/vec4 v0x19e49900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49900_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 66 "$display", "FAIL | dmem[0x%03h] word | exp 0x%08h  got 0x%08h", v0x19dbee30_0, v0x19ddb9c0_0, v0x19dc6fe0_0 {0 0 0};
    %load/vec4 v0x19e49860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49860_0, 0, 32;
T_1.3 ;
    %end;
S_0x19e2c850 .scope task, "check_reg" "check_reg" 2 50, 2 50 0, S_0x19ca24d0;
 .timescale -9 -12;
v0x19df07e0_0 .var "exp", 31 0;
v0x19e2ca20_0 .var "got", 31 0;
v0x19e2cb00_0 .var "rn", 4 0;
TD_tb_riscv_top.check_reg ;
    %load/vec4 v0x19e2cb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x19e2cb00_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 4;
    %load/vec4a v0x19e36390, 4;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v0x19e2ca20_0, 0, 32;
    %load/vec4 v0x19e2ca20_0;
    %load/vec4 v0x19df07e0_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 55 "$display", "PASS | x%-2d | got 0x%08h", v0x19e2cb00_0, v0x19e2ca20_0 {0 0 0};
    %load/vec4 v0x19e49900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49900_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 56 "$display", "FAIL | x%-2d | exp 0x%08h  got 0x%08h", v0x19e2cb00_0, v0x19df07e0_0, v0x19e2ca20_0 {0 0 0};
    %load/vec4 v0x19e49860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x19e49860_0, 0, 32;
T_2.7 ;
    %end;
S_0x19e2cbc0 .scope module, "dut" "riscv_top" 2 40, 3 38 0, S_0x19ca24d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
P_0x19e2cda0 .param/l "ACCUM_WIDTH" 0 3 41, +C4<00000000000000000000000000100000>;
P_0x19e2cde0 .param/l "CONV_LATENCY" 0 3 39, +C4<00000000000000000000000000000100>;
P_0x19e2ce20 .param/l "DATA_WIDTH" 0 3 40, +C4<00000000000000000000000000100000>;
P_0x19e2ce60 .param/str "DMEM_HEX" 0 3 43, "data.hex";
P_0x19e2cea0 .param/str "IMEM_HEX" 0 3 42, "program.hex";
P_0x19e2cee0 .param/l "NOP" 1 3 52, C4<00000000000000000000000000010011>;
v0x19e43970_0 .net "branch_target", 31 0, L_0x19e60da0;  1 drivers
v0x19e43aa0_0 .net "clk", 0 0, v0x19e49720_0;  1 drivers
v0x19e43c70_0 .net "conv_done_sig", 0 0, L_0x19e62430;  1 drivers
v0x19e43d10_0 .var "conv_pc_plus4_hold", 31 0;
v0x19e43db0_0 .var "conv_rd_addr_hold", 4 0;
v0x19e43ec0_0 .var "conv_reg_write_hold", 0 0;
v0x19e43f80_0 .var "conv_wb_sel_hold", 1 0;
v0x19e44060_0 .net "ex_alu_result", 31 0, L_0x19e61620;  1 drivers
v0x19e44120_0 .net "ex_conv_result", 31 0, L_0x19e616e0;  1 drivers
v0x19e441c0_0 .net "ex_is_jump", 0 0, L_0x19e621d0;  1 drivers
v0x19e44260_0 .var "ex_mem_alu_result", 31 0;
v0x19e44300_0 .var "ex_mem_conv_result", 31 0;
v0x19e443a0_0 .var "ex_mem_is_jump", 0 0;
v0x19e44470_0 .var "ex_mem_mem_read", 0 0;
v0x19e44540_0 .var "ex_mem_mem_sign_ext", 0 0;
v0x19e445e0_0 .var "ex_mem_mem_size", 1 0;
v0x19e44680_0 .var "ex_mem_mem_write", 0 0;
v0x19e44880_0 .var "ex_mem_pc_plus4", 31 0;
v0x19e44920_0 .var "ex_mem_rd_addr", 4 0;
v0x19e449c0_0 .net "ex_mem_read", 0 0, L_0x19e61ae0;  1 drivers
v0x19e44a90_0 .var "ex_mem_reg_write", 0 0;
v0x19e44b60_0 .var "ex_mem_rs2_data", 31 0;
v0x19e44c50_0 .net "ex_mem_sign_ext", 0 0, L_0x19e61bf0;  1 drivers
v0x19e44cf0_0 .net "ex_mem_size", 1 0, L_0x19e61d70;  1 drivers
v0x19e44dc0_0 .var "ex_mem_wb_sel", 1 0;
v0x19e44e90_0 .net "ex_mem_write", 0 0, L_0x19e61c60;  1 drivers
v0x19e44f60_0 .net "ex_pc_plus4", 31 0, L_0x19e61a20;  1 drivers
v0x19e45030_0 .net "ex_rd_addr", 4 0, L_0x19e618b0;  1 drivers
v0x19e45100_0 .net "ex_reg_write", 0 0, L_0x19e620c0;  1 drivers
v0x19e451d0_0 .net "ex_rs2_data", 31 0, L_0x19e617f0;  1 drivers
v0x19e452a0_0 .net "ex_wb_sel", 1 0, L_0x19e61f20;  1 drivers
v0x19e45370_0 .net "flush", 0 0, L_0x19e60ce0;  1 drivers
v0x19e45460_0 .net "id_alu_op", 3 0, L_0x19e5eb40;  1 drivers
v0x19e45710_0 .net "id_alu_src_a", 1 0, L_0x19e5ec60;  1 drivers
v0x19e457e0_0 .net "id_alu_src_b", 0 0, L_0x19e5ecd0;  1 drivers
v0x19e458b0_0 .net "id_branch_funct3", 2 0, L_0x19e5f610;  1 drivers
v0x19e45980_0 .net "id_conv_init", 0 0, L_0x19e5fb20;  1 drivers
v0x19e45a50_0 .net "id_conv_start", 0 0, L_0x19e5fa10;  1 drivers
v0x19e45b20_0 .var "id_ex_alu_op", 3 0;
v0x19e45c10_0 .var "id_ex_alu_src_a", 1 0;
v0x19e45cb0_0 .var "id_ex_alu_src_b", 0 0;
v0x19e45d80_0 .var "id_ex_branch_funct3", 2 0;
v0x19e45e50_0 .var "id_ex_conv_init", 0 0;
v0x19e45f40_0 .var "id_ex_conv_start", 0 0;
v0x19e45fe0_0 .var "id_ex_imm", 31 0;
v0x19e460b0_0 .var "id_ex_is_branch", 0 0;
v0x19e46180_0 .var "id_ex_is_jal", 0 0;
v0x19e46250_0 .var "id_ex_is_jalr", 0 0;
v0x19e46320_0 .var "id_ex_mem_read", 0 0;
v0x19e463f0_0 .var "id_ex_mem_sign_ext", 0 0;
v0x19e464c0_0 .var "id_ex_mem_size", 1 0;
v0x19e46590_0 .var "id_ex_mem_write", 0 0;
v0x19e46660_0 .var "id_ex_pc_if", 31 0;
v0x19e46730_0 .var "id_ex_pc_plus4", 31 0;
v0x19e46800_0 .var "id_ex_rd_addr", 4 0;
v0x19e468d0_0 .var "id_ex_reg_write", 0 0;
v0x19e469a0_0 .var "id_ex_rs1_addr", 4 0;
v0x19e46a70_0 .var "id_ex_rs1_data", 31 0;
v0x19e46b60_0 .var "id_ex_rs2_addr", 4 0;
v0x19e46c00_0 .var "id_ex_rs2_data", 31 0;
v0x19e46cf0_0 .var "id_ex_wb_sel", 1 0;
v0x19e46d90_0 .net "id_imm", 31 0, L_0x19e5ea80;  1 drivers
v0x19e46e60_0 .net "id_is_branch", 0 0, L_0x19e5f500;  1 drivers
v0x19e46f30_0 .net "id_is_jal", 0 0, L_0x19e5f780;  1 drivers
v0x19e47000_0 .net "id_is_jalr", 0 0, L_0x19e5f840;  1 drivers
v0x19e474e0_0 .net "id_mem_read", 0 0, L_0x19e5ee00;  1 drivers
v0x19e475b0_0 .net "id_mem_sign_ext", 0 0, L_0x19e5f140;  1 drivers
v0x19e47680_0 .net "id_mem_size", 1 0, L_0x19e5ed90;  1 drivers
v0x19e47750_0 .net "id_mem_write", 0 0, L_0x19e5ef10;  1 drivers
v0x19e47820_0 .net "id_pc_if", 31 0, L_0x19dbed10;  1 drivers
v0x19e478f0_0 .net "id_pc_plus4", 31 0, L_0x19ddb830;  1 drivers
v0x19e479c0_0 .net "id_rd_addr", 4 0, L_0x19e5e920;  1 drivers
v0x19e47a90_0 .net "id_reg_write", 0 0, L_0x19e5f3a0;  1 drivers
v0x19e47b60_0 .net "id_rs1_addr", 4 0, L_0x19e5e760;  1 drivers
v0x19e47c30_0 .net "id_rs1_data", 31 0, L_0x19dc59b0;  1 drivers
v0x19e47d00_0 .net "id_rs2_addr", 4 0, L_0x19e5e860;  1 drivers
v0x19e47dd0_0 .net "id_rs2_data", 31 0, L_0x19df06c0;  1 drivers
v0x19e47ea0_0 .net "id_wb_sel", 1 0, L_0x19e5f2e0;  1 drivers
v0x19e47f70_0 .var "if_id_instr", 31 0;
v0x19e48040_0 .var "if_id_pc", 31 0;
v0x19e48110_0 .var "if_id_pc4", 31 0;
v0x19e481e0_0 .net "imem_instr", 31 0, v0x19e3d860_0;  1 drivers
v0x19e482d0_0 .net "jump_target", 31 0, L_0x19e60e60;  1 drivers
v0x19e483c0_0 .net "mem_alu_result", 31 0, L_0x19e63200;  1 drivers
v0x19e48460_0 .net "mem_conv_result", 31 0, L_0x19e64600;  1 drivers
v0x19e48500_0 .net "mem_is_jump", 0 0, L_0x19e64b90;  1 drivers
v0x19e485d0_0 .net "mem_load_data", 31 0, L_0x19e62b00;  1 drivers
v0x19e486a0_0 .net "mem_pc_plus4", 31 0, L_0x19e64820;  1 drivers
v0x19e48770_0 .net "mem_rd_addr", 4 0, L_0x19e64710;  1 drivers
v0x19e48840_0 .net "mem_reg_write", 0 0, L_0x19e64a80;  1 drivers
v0x19e48910_0 .var "mem_wb_alu_result", 31 0;
v0x19e489e0_0 .var "mem_wb_conv_result", 31 0;
v0x19e48ab0_0 .var "mem_wb_is_jump", 0 0;
v0x19e48b80_0 .var "mem_wb_load_data", 31 0;
v0x19e48c50_0 .var "mem_wb_pc_plus4", 31 0;
v0x19e48d20_0 .var "mem_wb_rd_addr", 4 0;
v0x19e48df0_0 .var "mem_wb_reg_write", 0 0;
v0x19e48ec0_0 .net "mem_wb_sel", 1 0, L_0x19e64930;  1 drivers
v0x19e48f90_0 .var "mem_wb_wb_sel", 1 0;
v0x19e49060_0 .net "pc_fetch", 31 0, v0x19e3cb50_0;  1 drivers
v0x19e49150_0 .net "pc_if_out", 31 0, L_0x19ccdd50;  1 drivers
v0x19e491f0_0 .net "pc_plus4_if", 31 0, L_0x19e59c40;  1 drivers
v0x19e492c0_0 .net "pc_src", 1 0, L_0x19e60ae0;  1 drivers
v0x19e493b0_0 .net "rst_n", 0 0, v0x19e499a0_0;  1 drivers
v0x19e49450_0 .net "stall", 0 0, L_0x19e623c0;  1 drivers
v0x19e49540_0 .net "wb_addr", 4 0, L_0x19e64cf0;  1 drivers
v0x19e495e0_0 .net "wb_data", 31 0, L_0x19e64d60;  1 drivers
v0x19e49680_0 .net "wb_we", 0 0, L_0x19e64dd0;  1 drivers
S_0x19e2d230 .scope module, "u_ex" "ex_stage" 3 277, 4 36 0, S_0x19e2cbc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_if_i";
    .port_info 3 /INPUT 32 "pc_plus4_i";
    .port_info 4 /INPUT 32 "rs1_data_i";
    .port_info 5 /INPUT 32 "rs2_data_i";
    .port_info 6 /INPUT 5 "rs1_addr_i";
    .port_info 7 /INPUT 5 "rs2_addr_i";
    .port_info 8 /INPUT 5 "rd_addr_i";
    .port_info 9 /INPUT 32 "imm_i";
    .port_info 10 /INPUT 4 "alu_op_i";
    .port_info 11 /INPUT 2 "alu_src_a_i";
    .port_info 12 /INPUT 1 "alu_src_b_i";
    .port_info 13 /INPUT 1 "mem_read_i";
    .port_info 14 /INPUT 1 "mem_write_i";
    .port_info 15 /INPUT 2 "mem_size_i";
    .port_info 16 /INPUT 1 "mem_sign_ext_i";
    .port_info 17 /INPUT 2 "wb_sel_i";
    .port_info 18 /INPUT 1 "reg_write_i";
    .port_info 19 /INPUT 1 "is_branch_i";
    .port_info 20 /INPUT 3 "branch_funct3_i";
    .port_info 21 /INPUT 1 "is_jal_i";
    .port_info 22 /INPUT 1 "is_jalr_i";
    .port_info 23 /INPUT 1 "conv_start_i";
    .port_info 24 /INPUT 1 "conv_init_i";
    .port_info 25 /OUTPUT 32 "alu_result_o";
    .port_info 26 /OUTPUT 32 "conv_result_o";
    .port_info 27 /OUTPUT 32 "rs2_data_o";
    .port_info 28 /OUTPUT 5 "rd_addr_o";
    .port_info 29 /OUTPUT 32 "pc_plus4_o";
    .port_info 30 /OUTPUT 1 "mem_read_o";
    .port_info 31 /OUTPUT 1 "mem_write_o";
    .port_info 32 /OUTPUT 2 "mem_size_o";
    .port_info 33 /OUTPUT 1 "mem_sign_ext_o";
    .port_info 34 /OUTPUT 2 "wb_sel_o";
    .port_info 35 /OUTPUT 1 "reg_write_o";
    .port_info 36 /OUTPUT 1 "is_jump_o";
    .port_info 37 /OUTPUT 2 "pc_src_o";
    .port_info 38 /OUTPUT 1 "flush_o";
    .port_info 39 /OUTPUT 32 "branch_target_o";
    .port_info 40 /OUTPUT 32 "jump_target_o";
    .port_info 41 /OUTPUT 1 "stall_o";
    .port_info 42 /OUTPUT 1 "conv_done_o";
P_0x19e2d430 .param/l "ACCUM_WIDTH" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x19e2d470 .param/l "CONV_LATENCY" 0 4 37, +C4<00000000000000000000000000000100>;
P_0x19e2d4b0 .param/l "DATA_WIDTH" 0 4 38, +C4<00000000000000000000000000100000>;
L_0x19e60350 .functor OR 1, v0x19e46180_0, v0x19e46250_0, C4<0>, C4<0>;
L_0x19e60ce0 .functor OR 1, L_0x19e60350, v0x19e307f0_0, C4<0>, C4<0>;
L_0x19e60da0 .functor BUFZ 32, L_0x19e602b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e60e60 .functor BUFZ 32, L_0x19e607b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e60f20 .functor NOT 1, v0x19e31060_0, C4<0>, C4<0>, C4<0>;
L_0x19e60f90 .functor AND 1, v0x19e45f40_0, L_0x19e60f20, C4<1>, C4<1>;
L_0x19e61620 .functor BUFZ 32, v0x19e2db50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e616e0 .functor BUFZ 32, v0x19e2f830_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e617f0 .functor BUFZ 32, v0x19e46c00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e618b0 .functor BUFZ 5, v0x19e46800_0, C4<00000>, C4<00000>, C4<00000>;
L_0x19e61a20 .functor BUFZ 32, v0x19e46730_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x19e61ae0 .functor BUFZ 1, v0x19e46320_0, C4<0>, C4<0>, C4<0>;
L_0x19e61c60 .functor BUFZ 1, v0x19e46590_0, C4<0>, C4<0>, C4<0>;
L_0x19e61d70 .functor BUFZ 2, v0x19e464c0_0, C4<00>, C4<00>, C4<00>;
L_0x19e61bf0 .functor BUFZ 1, v0x19e463f0_0, C4<0>, C4<0>, C4<0>;
L_0x19e61f20 .functor BUFZ 2, v0x19e46cf0_0, C4<00>, C4<00>, C4<00>;
L_0x19e620c0 .functor BUFZ 1, v0x19e468d0_0, C4<0>, C4<0>, C4<0>;
L_0x19e621d0 .functor BUFZ 1, L_0x19e60350, C4<0>, C4<0>, C4<0>;
L_0x19e623c0 .functor BUFZ 1, L_0x19e611d0, C4<0>, C4<0>, C4<0>;
L_0x19e62430 .functor BUFZ 1, L_0x19e61310, C4<0>, C4<0>, C4<0>;
v0x19e2fc50_0 .net *"_ivl_13", 30 0, L_0x19e60530;  1 drivers
L_0x768ea6b44570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x19e2fd50_0 .net/2u *"_ivl_14", 0 0, L_0x768ea6b44570;  1 drivers
L_0x768ea6b445b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x19e2fe30_0 .net/2u *"_ivl_24", 1 0, L_0x768ea6b445b8;  1 drivers
L_0x768ea6b44600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x19e2fef0_0 .net/2u *"_ivl_26", 1 0, L_0x768ea6b44600;  1 drivers
L_0x768ea6b44648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x19e2ffd0_0 .net/2u *"_ivl_28", 1 0, L_0x768ea6b44648;  1 drivers
v0x19e300b0_0 .net *"_ivl_30", 1 0, L_0x19e609a0;  1 drivers
v0x19e30190_0 .net *"_ivl_40", 0 0, L_0x19e60f20;  1 drivers
v0x19e30270_0 .net "alu_op_i", 3 0, v0x19e45b20_0;  1 drivers
v0x19e30330_0 .net "alu_result", 31 0, v0x19e2db50_0;  1 drivers
v0x19e30400_0 .net "alu_result_o", 31 0, L_0x19e61620;  alias, 1 drivers
v0x19e304c0_0 .net "alu_src_a_i", 1 0, v0x19e45c10_0;  1 drivers
v0x19e305a0_0 .net "alu_src_b_i", 0 0, v0x19e45cb0_0;  1 drivers
v0x19e30660_0 .net "alu_zero", 0 0, L_0x19e5feb0;  1 drivers
v0x19e30730_0 .net "branch_funct3_i", 2 0, v0x19e45d80_0;  1 drivers
v0x19e307f0_0 .var "branc