#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x21ec6c0 .scope module, "dmem" "dmem" 2 49;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wsize";
    .port_info 3 /INPUT 32 "waddr";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /INPUT 32 "raddr";
    .port_info 6 /INPUT 2 "rsize";
    .port_info 7 /INPUT 1 "sign_ext";
    .port_info 8 /OUTPUT 32 "rdata";
P_0x222d100 .param/l "ADDR_WIDTH" 0 2 51, +C4<00000000000000000000000000001100>;
P_0x222d140 .param/l "DEPTH_BYTES" 0 2 50, +C4<00000000000000000001000000000000>;
P_0x222d180 .param/str "HEX_FILE" 0 2 52, "data.hex";
P_0x222d1c0 .param/l "ZERO_FILL" 0 2 53, C4<00000000000000000000000000000000>;
L_0x223e850 .functor BUFZ 8, L_0x227bc40, C4<00000000>, C4<00000000>, C4<00000000>;
v0x2214f50_0 .net *"_ivl_12", 7 0, L_0x227bf00;  1 drivers
v0x2276a10_0 .net *"_ivl_14", 31 0, L_0x227bfa0;  1 drivers
L_0x722fcb369060 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2276af0_0 .net *"_ivl_17", 19 0, L_0x722fcb369060;  1 drivers
L_0x722fcb3690a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x2276bb0_0 .net/2u *"_ivl_18", 31 0, L_0x722fcb3690a8;  1 drivers
v0x2276c90_0 .net *"_ivl_20", 31 0, L_0x228c170;  1 drivers
v0x2276dc0_0 .net *"_ivl_22", 7 0, L_0x228c300;  1 drivers
v0x2276ea0_0 .net *"_ivl_24", 31 0, L_0x228c3f0;  1 drivers
L_0x722fcb3690f0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2276f80_0 .net *"_ivl_27", 19 0, L_0x722fcb3690f0;  1 drivers
L_0x722fcb369138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2277060_0 .net/2u *"_ivl_28", 31 0, L_0x722fcb369138;  1 drivers
v0x2277140_0 .net *"_ivl_30", 31 0, L_0x228c5a0;  1 drivers
v0x2277220_0 .net *"_ivl_34", 7 0, L_0x228c880;  1 drivers
v0x2277300_0 .net *"_ivl_36", 31 0, L_0x228c990;  1 drivers
L_0x722fcb369180 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22773e0_0 .net *"_ivl_39", 19 0, L_0x722fcb369180;  1 drivers
v0x22774c0_0 .net *"_ivl_4", 7 0, L_0x227bc40;  1 drivers
L_0x722fcb3691c8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x22775a0_0 .net/2u *"_ivl_40", 31 0, L_0x722fcb3691c8;  1 drivers
v0x2277680_0 .net *"_ivl_42", 31 0, L_0x228ca80;  1 drivers
v0x2277760_0 .net *"_ivl_44", 7 0, L_0x228cc90;  1 drivers
v0x2277950_0 .net *"_ivl_46", 31 0, L_0x228cd30;  1 drivers
L_0x722fcb369210 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2277a30_0 .net *"_ivl_49", 19 0, L_0x722fcb369210;  1 drivers
L_0x722fcb369258 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x2277b10_0 .net/2u *"_ivl_50", 31 0, L_0x722fcb369258;  1 drivers
v0x2277bf0_0 .net *"_ivl_52", 31 0, L_0x228cf40;  1 drivers
v0x2277cd0_0 .net *"_ivl_54", 7 0, L_0x228d080;  1 drivers
v0x2277db0_0 .net *"_ivl_56", 31 0, L_0x228d1c0;  1 drivers
L_0x722fcb3692a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2277e90_0 .net *"_ivl_59", 19 0, L_0x722fcb3692a0;  1 drivers
v0x2277f70_0 .net *"_ivl_6", 13 0, L_0x227bd40;  1 drivers
L_0x722fcb3692e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x2278050_0 .net/2u *"_ivl_60", 31 0, L_0x722fcb3692e8;  1 drivers
v0x2278130_0 .net *"_ivl_62", 31 0, L_0x228d2e0;  1 drivers
v0x2278210_0 .net *"_ivl_64", 7 0, L_0x228d120;  1 drivers
v0x22782f0_0 .net *"_ivl_66", 31 0, L_0x228d520;  1 drivers
L_0x722fcb369330 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22783d0_0 .net *"_ivl_69", 19 0, L_0x722fcb369330;  1 drivers
L_0x722fcb369378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22784b0_0 .net/2u *"_ivl_70", 31 0, L_0x722fcb369378;  1 drivers
v0x2278590_0 .net *"_ivl_72", 31 0, L_0x228d810;  1 drivers
L_0x722fcb369018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2278670_0 .net *"_ivl_9", 1 0, L_0x722fcb369018;  1 drivers
o0x722fcb3b2648 .functor BUFZ 1, C4<z>; HiZ drive
v0x2278750_0 .net "clk", 0 0, o0x722fcb3b2648;  0 drivers
v0x2278810_0 .var/i "i", 31 0;
v0x22788f0 .array "mem", 4095 0, 7 0;
v0x22789b0_0 .net "r_idx", 11 0, L_0x227bb40;  1 drivers
o0x722fcb3b26d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2278a90_0 .net "raddr", 31 0, o0x722fcb3b26d8;  0 drivers
v0x2278b70_0 .net "rd_byte", 7 0, L_0x223e850;  1 drivers
v0x2278c50_0 .net "rd_half", 15 0, L_0x228c790;  1 drivers
v0x2278d30_0 .net "rd_word", 31 0, L_0x228d9a0;  1 drivers
v0x2278e10_0 .var "rdata", 31 0;
o0x722fcb3b27c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x2278ef0_0 .net "rsize", 1 0, o0x722fcb3b27c8;  0 drivers
o0x722fcb3b27f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x2278fd0_0 .net "sign_ext", 0 0, o0x722fcb3b27f8;  0 drivers
v0x2279090_0 .net "w_idx", 11 0, L_0x227ba40;  1 drivers
o0x722fcb3b2858 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2279170_0 .net "waddr", 31 0, o0x722fcb3b2858;  0 drivers
o0x722fcb3b2888 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2279250_0 .net "wdata", 31 0, o0x722fcb3b2888;  0 drivers
o0x722fcb3b28b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x2279330_0 .net "we", 0 0, o0x722fcb3b28b8;  0 drivers
o0x722fcb3b28e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x22793f0_0 .net "wsize", 1 0, o0x722fcb3b28e8;  0 drivers
E_0x2218230/0 .event anyedge, v0x2278ef0_0, v0x2278fd0_0, v0x2278b70_0, v0x2278c50_0;
E_0x2218230/1 .event anyedge, v0x2278d30_0;
E_0x2218230 .event/or E_0x2218230/0, E_0x2218230/1;
E_0x2216120 .event posedge, v0x2278750_0;
L_0x227ba40 .part o0x722fcb3b2858, 0, 12;
L_0x227bb40 .part o0x722fcb3b26d8, 0, 12;
L_0x227bc40 .array/port v0x22788f0, L_0x227bd40;
L_0x227bd40 .concat [ 12 2 0 0], L_0x227bb40, L_0x722fcb369018;
L_0x227bf00 .array/port v0x22788f0, L_0x228c170;
L_0x227bfa0 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb369060;
L_0x228c170 .arith/sum 32, L_0x227bfa0, L_0x722fcb3690a8;
L_0x228c300 .array/port v0x22788f0, L_0x228c5a0;
L_0x228c3f0 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb3690f0;
L_0x228c5a0 .arith/sum 32, L_0x228c3f0, L_0x722fcb369138;
L_0x228c790 .concat [ 8 8 0 0], L_0x228c300, L_0x227bf00;
L_0x228c880 .array/port v0x22788f0, L_0x228ca80;
L_0x228c990 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb369180;
L_0x228ca80 .arith/sum 32, L_0x228c990, L_0x722fcb3691c8;
L_0x228cc90 .array/port v0x22788f0, L_0x228cf40;
L_0x228cd30 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb369210;
L_0x228cf40 .arith/sum 32, L_0x228cd30, L_0x722fcb369258;
L_0x228d080 .array/port v0x22788f0, L_0x228d2e0;
L_0x228d1c0 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb3692a0;
L_0x228d2e0 .arith/sum 32, L_0x228d1c0, L_0x722fcb3692e8;
L_0x228d120 .array/port v0x22788f0, L_0x228d810;
L_0x228d520 .concat [ 12 20 0 0], L_0x227bb40, L_0x722fcb369330;
L_0x228d810 .arith/sum 32, L_0x228d520, L_0x722fcb369378;
L_0x228d9a0 .concat [ 8 8 8 8], L_0x228d120, L_0x228d080, L_0x228cc90, L_0x228c880;
S_0x21d74d0 .scope module, "tb_wb_stage" "tb_wb_stage" 3 16;
 .timescale -9 -12;
v0x227aff0_0 .var "alu_result_i", 31 0;
v0x227b0d0_0 .var "conv_result_i", 31 0;
v0x227b170_0 .var/i "fail_count", 31 0;
v0x227b210_0 .var "is_jump_i", 0 0;
v0x227b2b0_0 .var "load_data_i", 31 0;
v0x227b350_0 .var/i "pass_count", 31 0;
v0x227b410_0 .var "pc_plus4_i", 31 0;
v0x227b4d0_0 .var "rd_addr_i", 4 0;
v0x227b5a0_0 .var "reg_write_i", 0 0;
v0x227b700_0 .net "wb_addr_o", 4 0, L_0x228c920;  1 drivers
v0x227b7d0_0 .net "wb_data_o", 31 0, L_0x223e8c0;  1 drivers
v0x227b8a0_0 .var "wb_sel_i", 1 0;
v0x227b970_0 .net "wb_we_o", 0 0, L_0x228dd40;  1 drivers
S_0x21d8f50 .scope task, "apply" "apply" 3 62, 3 62 0, S_0x21d74d0;
 .timescale -9 -12;
v0x2279610_0 .var "alu", 31 0;
v0x2279710_0 .var "conv", 31 0;
v0x22797f0_0 .var "jmp", 0 0;
v0x2279890_0 .var "ld", 31 0;
v0x2279970_0 .var "pc4", 31 0;
v0x2279aa0_0 .var "rd", 4 0;
v0x2279b80_0 .var "rw", 0 0;
v0x2279c40_0 .var "sel", 1 0;
TD_tb_wb_stage.apply ;
    %load/vec4 v0x2279610_0;
    %store/vec4 v0x227aff0_0, 0, 32;
    %load/vec4 v0x2279890_0;
    %store/vec4 v0x227b2b0_0, 0, 32;
    %load/vec4 v0x2279710_0;
    %store/vec4 v0x227b0d0_0, 0, 32;
    %load/vec4 v0x2279970_0;
    %store/vec4 v0x227b410_0, 0, 32;
    %load/vec4 v0x2279aa0_0;
    %store/vec4 v0x227b4d0_0, 0, 5;
    %load/vec4 v0x2279c40_0;
    %store/vec4 v0x227b8a0_0, 0, 2;
    %load/vec4 v0x2279b80_0;
    %store/vec4 v0x227b5a0_0, 0, 1;
    %load/vec4 v0x22797f0_0;
    %store/vec4 v0x227b210_0, 0, 1;
    %delay 1000, 0;
    %end;
S_0x2279d20 .scope task, "chk" "chk" 3 46, 3 46 0, S_0x21d74d0;
 .timescale -9 -12;
v0x2279f20_0 .var "exp", 31 0;
v0x227a000_0 .var "got", 31 0;
v0x227a0e0_0 .var "lbl", 255 0;
TD_tb_wb_stage.chk ;
    %load/vec4 v0x227a000_0;
    %load/vec4 v0x2279f20_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 3 51 "$display", "  PASS  %-48s  got=0x%08h", v0x227a0e0_0, v0x227a000_0 {0 0 0};
    %load/vec4 v0x227b350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x227b350_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 3 54 "$display", "  FAIL  %-48s  got=0x%08h  exp=0x%08h", v0x227a0e0_0, v0x227a000_0, v0x2279f20_0 {0 0 0};
    %load/vec4 v0x227b170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x227b170_0, 0, 32;
T_1.1 ;
    %end;
S_0x227a1a0 .scope module, "dut" "wb_stage" 3 29, 4 23 0, S_0x21d74d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result_i";
    .port_info 1 /INPUT 32 "load_data_i";
    .port_info 2 /INPUT 32 "conv_result_i";
    .port_info 3 /INPUT 32 "pc_plus4_i";
    .port_info 4 /INPUT 5 "rd_addr_i";
    .port_info 5 /INPUT 2 "wb_sel_i";
    .port_info 6 /INPUT 1 "reg_write_i";
    .port_info 7 /INPUT 1 "is_jump_i";
    .port_info 8 /OUTPUT 5 "wb_addr_o";
    .port_info 9 /OUTPUT 32 "wb_data_o";
    .port_info 10 /OUTPUT 1 "wb_we_o";
L_0x228c920 .functor BUFZ 5, v0x227b4d0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x223e8c0 .functor BUFZ 32, v0x227aad0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x228dd40 .functor BUFZ 1, v0x227b5a0_0, C4<0>, C4<0>, C4<0>;
v0x227a3c0_0 .net "alu_result_i", 31 0, v0x227aff0_0;  1 drivers
v0x227a4c0_0 .net "conv_result_i", 31 0, v0x227b0d0_0;  1 drivers
v0x227a5a0_0 .net "is_jump_i", 0 0, v0x227b210_0;  1 drivers
v0x227a640_0 .net "load_data_i", 31 0, v0x227b2b0_0;  1 drivers
v0x227a720_0 .net "pc_plus4_i", 31 0, v0x227b410_0;  1 drivers
v0x227a850_0 .net "rd_addr_i", 4 0, v0x227b4d0_0;  1 drivers
v0x227a930_0 .net "reg_write_i", 0 0, v0x227b5a0_0;  1 drivers
v0x227a9f0_0 .net "wb_addr_o", 4 0, L_0x228c920;  alias, 1 drivers
v0x227aad0_0 .var "wb_data", 31 0;
v0x227abb0_0 .net "wb_data_o", 31 0, L_0x223e8c0;  alias, 1 drivers
v0x227ac90_0 .net "wb_sel_i", 1 0, v0x227b8a0_0;  1 drivers
v0x227ad70_0 .net "wb_we_o", 0 0, L_0x228dd40;  alias, 1 drivers
E_0x2216590/0 .event anyedge, v0x227a5a0_0, v0x227a720_0, v0x227ac90_0, v0x227a3c0_0;
E_0x2216590/1 .event anyedge, v0x227a640_0, v0x227a4c0_0;
E_0x2216590 .event/or E_0x2216590/0, E_0x2216590/1;
    .scope S_0x21ec6c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2278810_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x2278810_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x2278810_0;
    %store/vec4a v0x22788f0, 4, 0;
    %load/vec4 v0x2278810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2278810_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 94 "$readmemh", P_0x222d180, v0x22788f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x21ec6c0;
T_3 ;
    %wait E_0x2216120;
    %load/vec4 v0x2279330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x22793f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2279090_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 0, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %load/vec4 v0x2279250_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x2279090_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22788f0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x21ec6c0;
T_4 ;
    %wait E_0x2218230;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2278e10_0, 0, 32;
    %load/vec4 v0x2278ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2278e10_0, 0, 32;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x2278fd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.5, 8;
    %load/vec4 v0x2278b70_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x2278b70_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.6, 8;
T_4.5 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x2278b70_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_4.6, 8;
 ; End of false expr.
    %blend;
T_4.6;
    %store/vec4 v0x2278e10_0, 0, 32;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x2278fd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.7, 8;
    %load/vec4 v0x2278c50_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x2278c50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x2278c50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v0x2278e10_0, 0, 32;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x2278d30_0;
    %store/vec4 v0x2278e10_0, 0, 32;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x227a1a0;
T_5 ;
    %wait E_0x2216590;
    %load/vec4 v0x227a5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x227a720_0;
    %store/vec4 v0x227aad0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x227ac90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %load/vec4 v0x227a3c0_0;
    %store/vec4 v0x227aad0_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x227a3c0_0;
    %store/vec4 v0x227aad0_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x227a640_0;
    %store/vec4 v0x227aad0_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x227a4c0_0;
    %store/vec4 v0x227aad0_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x21d74d0;
T_6 ;
    %vpi_call 3 82 "$dumpfile", "tb_wb_stage.vcd" {0 0 0};
    %vpi_call 3 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x21d74d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x227b350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x227b170_0, 0, 32;
    %vpi_call 3 89 "$display", "\012=== TC1: wb_sel=00 ALU result ===" {0 0 0};
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002935652, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635016992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025532268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969189477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003123505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b700_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650418020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685208373, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 99 "$display", "\012=== TC2: wb_sel=01 Load data ===" {0 0 0};
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876908, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868653663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003123505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 108 "$display", "\012=== TC3: wb_sel=10 Conv-PE result ===" {0 0 0};
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650418785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952522301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387502, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1985966693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7823967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003123505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 117 "$display", "\012=== TC4: is_jump=1 overrides wb_sel ===" {0 0 0};
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6910815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1786080624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920100708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650422629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 520, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 520, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6910815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1786080624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920100708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650422629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 780, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 780, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6910815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1786080624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920100708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650422629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 136 "$display", "\012=== TC5: reg_write=0 ===" {0 0 0};
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002935671, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1698508832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003330414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367975, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601663593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952791856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 3906132184, 0, 33;
    %concati/vec4 2176177633, 0, 33;
    %concati/vec4 2509275297, 0, 32;
    %concati/vec4 3716775389, 0, 32;
    %concati/vec4 2491522437, 0, 32;
    %concati/vec4 3516255361, 0, 32;
    %concati/vec4 3382025625, 0, 32;
    %concati/vec4 694969641, 0, 30;
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 3403432174, 0, 33;
    %concati/vec4 3538473024, 0, 32;
    %concati/vec4 3538337492, 0, 32;
    %concati/vec4 3940212800, 0, 32;
    %concati/vec4 4006660828, 0, 32;
    %concati/vec4 2177471901, 0, 33;
    %concati/vec4 4223374155, 0, 33;
    %concati/vec4 342179120, 0, 29;
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 150 "$display", "\012=== TC6: rd_addr pass-through ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b700_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30562, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1916613425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b700_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30562, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1916612917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b700_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650418020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685208369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 163 "$display", "\012=== TC7: rd_addr=0 (x0 guard in regfile) ===" {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b700_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002935649, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807432289, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936942436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544499826, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b970_0;
    %pad/u 32;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 3469529816, 0, 33;
    %concati/vec4 3393251026, 0, 32;
    %concati/vec4 3637173480, 0, 32;
    %concati/vec4 3639754962, 0, 32;
    %concati/vec4 3470581476, 0, 32;
    %concati/vec4 3404087536, 0, 32;
    %concati/vec4 3229736393, 0, 33;
    %concati/vec4 695493929, 0, 30;
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 3368216770, 0, 33;
    %concati/vec4 2176943565, 0, 33;
    %concati/vec4 3449131136, 0, 32;
    %concati/vec4 2714342813, 0, 32;
    %concati/vec4 2577772948, 0, 32;
    %concati/vec4 2175114681, 0, 32;
    %concati/vec4 3184104908, 0, 32;
    %concati/vec4 543781929, 0, 30;
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 172 "$display", "\012=== TC8: Boundary values ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952987680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868653600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869510176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 942682160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2279710_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x2279970_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x2279aa0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x2279c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2279b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22797f0_0, 0, 1;
    %fork TD_tb_wb_stage.apply, S_0x21d8f50;
    %join;
    %load/vec4 v0x227b7d0_0;
    %store/vec4 v0x227a000_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x2279f20_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970106400, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975188088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179010627, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x227a0e0_0, 0, 256;
    %fork TD_tb_wb_stage.chk, S_0x2279d20;
    %join;
    %vpi_call 3 196 "$display", "\012============================================" {0 0 0};
    %vpi_call 3 197 "$display", "  Results: %0d PASS   %0d FAIL", v0x227b350_0, v0x227b170_0 {0 0 0};
    %vpi_call 3 198 "$display", "============================================\012" {0 0 0};
    %load/vec4 v0x227b170_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 3 200 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 3 202 "$display", "FAILURES DETECTED" {0 0 0};
T_6.1 ;
    %vpi_call 3 204 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dmem.v";
    "tb_wb_stage.v";
    "wb_stage.v";
