# Generated by Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)
autoidx 93
attribute \src "conv_pe.v:52.1-177.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "conv_pe"
module \conv_pe
  parameter \DATA_WIDTH 32
  parameter \ACCUM_WIDTH 32
  parameter \CONV_LATENCY 4
  attribute \src "conv_pe.v:85.28-85.35"
  wire width 2 \state_r
  attribute \src "conv_pe.v:58.36-58.41"
  wire input 2 \rst_n
  attribute \src "conv_pe.v:87.28-87.36"
  wire width 32 \result_r
  attribute \src "conv_pe.v:105.28-105.35"
  wire width 32 \product
  attribute \src "conv_pe.v:66.36-66.45"
  wire width 32 input 6 \operand_b
  attribute \src "conv_pe.v:65.36-65.45"
  wire width 32 input 5 \operand_a
  attribute \src "conv_pe.v:97.28-97.34"
  wire width 32 \op_b_r
  attribute \src "conv_pe.v:96.28-96.34"
  wire width 32 \op_a_r
  attribute \src "conv_pe.v:98.28-98.34"
  wire \init_r
  attribute \src "conv_pe.v:62.36-62.40"
  wire input 4 \init
  attribute \src "conv_pe.v:72.36-72.47"
  wire width 2 output 10 \conv_status
  attribute \src "conv_pe.v:61.36-61.46"
  wire input 3 \conv_start
  attribute \src "conv_pe.v:71.36-71.47"
  wire width 32 output 9 \conv_result
  attribute \src "conv_pe.v:70.36-70.45"
  wire output 8 \conv_done
  attribute \src "conv_pe.v:69.36-69.45"
  wire output 7 \conv_busy
  attribute \src "conv_pe.v:92.21-92.26"
  wire width 4 \cnt_r
  attribute \src "conv_pe.v:57.36-57.39"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "conv_pe.v:86.28-86.35"
  wire width 32 \accum_r
  wire width 2 $procmux$78_Y
  wire width 2 $procmux$76_Y
  wire width 2 $procmux$74_Y
  wire width 32 $procmux$66_Y
  wire width 32 $procmux$60_Y
  wire width 32 $procmux$58_Y
  wire width 32 $procmux$56_Y
  wire width 4 $procmux$46_Y
  wire width 4 $procmux$44_Y
  wire width 4 $procmux$42_Y
  wire width 32 $procmux$34_Y
  wire width 32 $procmux$32_Y
  wire width 32 $procmux$24_Y
  wire width 32 $procmux$22_Y
  wire $procmux$15_CMP
  wire $procmux$14_Y
  wire $procmux$12_Y
  attribute \src "conv_pe.v:141.25-141.80"
  wire $eq$conv_pe.v:141$4_Y
  attribute \src "conv_pe.v:150.34-150.46"
  wire width 4 $add$conv_pe.v:150$6_Y
  attribute \src "conv_pe.v:146.41-146.58"
  wire width 32 $add$conv_pe.v:146$5_Y
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 2 $0\state_r[1:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 32 $0\result_r[31:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 32 $0\op_b_r[31:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 32 $0\op_a_r[31:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire $0\init_r[0:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 4 $0\cnt_r[3:0]
  attribute \src "conv_pe.v:111.5-167.8"
  wire width 32 $0\accum_r[31:0]
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$82
    parameter \WIDTH 2
    connect \Y $0\state_r[1:0]
    connect \S \rst_n
    connect \B $procmux$76_Y
    connect \A 2'00
  end
  attribute \src "conv_pe.v:122.27-122.27|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $logic_not $procmux$80_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$15_CMP
    connect \A \state_r
  end
  attribute \src "conv_pe.v:128.25-128.35|conv_pe.v:128.21-134.24"
  cell $mux $procmux$78
    parameter \WIDTH 2
    connect \Y $procmux$78_Y
    connect \S \conv_start
    connect \B 2'01
    connect \A \state_r
  end
  attribute \src "conv_pe.v:135.20-135.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $eq $procmux$77_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \conv_busy
    connect \B 1'1
    connect \A \state_r
  end
  attribute \src "conv_pe.v:135.20-135.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $pmux $procmux$76
    parameter \WIDTH 2
    parameter \S_WIDTH 2
    connect \Y $procmux$76_Y
    connect \S { $procmux$15_CMP \conv_busy }
    connect \B { $procmux$78_Y $procmux$74_Y }
    connect \A 2'00
  end
  attribute \src "conv_pe.v:141.25-141.80|conv_pe.v:141.21-151.24"
  attribute \full_case 1
  cell $mux $procmux$74
    parameter \WIDTH 2
    connect \Y $procmux$74_Y
    connect \S $eq$conv_pe.v:141$4_Y
    connect \B 2'10
    connect \A \state_r
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$69
    parameter \WIDTH 32
    connect \Y $0\accum_r[31:0]
    connect \S \rst_n
    connect \B $procmux$66_Y
    connect \A 0
  end
  attribute \src "conv_pe.v:152.20-152.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $eq $procmux$67_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y \conv_done
    connect \B 2'10
    connect \A \state_r
  end
  attribute \src "conv_pe.v:152.20-152.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $mux $procmux$66
    parameter \WIDTH 32
    connect \Y $procmux$66_Y
    connect \S \conv_done
    connect \B \result_r
    connect \A \accum_r
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$63
    parameter \WIDTH 32
    connect \Y $0\result_r[31:0]
    connect \S \rst_n
    connect \B $procmux$60_Y
    connect \A 0
  end
  attribute \src "conv_pe.v:135.20-135.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $mux $procmux$60
    parameter \WIDTH 32
    connect \Y $procmux$60_Y
    connect \S \conv_busy
    connect \B $procmux$58_Y
    connect \A \result_r
  end
  attribute \src "conv_pe.v:141.25-141.80|conv_pe.v:141.21-151.24"
  attribute \full_case 1
  cell $mux $procmux$58
    parameter \WIDTH 32
    connect \Y $procmux$58_Y
    connect \S $eq$conv_pe.v:141$4_Y
    connect \B $procmux$56_Y
    connect \A \result_r
  end
  attribute \src "conv_pe.v:143.29-143.35|conv_pe.v:143.25-146.59"
  attribute \full_case 1
  cell $mux $procmux$56
    parameter \WIDTH 32
    connect \Y $procmux$56_Y
    connect \S \init_r
    connect \B \product
    connect \A $add$conv_pe.v:146$5_Y
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$50
    parameter \WIDTH 4
    connect \Y $0\cnt_r[3:0]
    connect \S \rst_n
    connect \B $procmux$44_Y
    connect \A 4'0000
  end
  attribute \src "conv_pe.v:128.25-128.35|conv_pe.v:128.21-134.24"
  cell $mux $procmux$46
    parameter \WIDTH 4
    connect \Y $procmux$46_Y
    connect \S \conv_start
    connect \B 4'0000
    connect \A \cnt_r
  end
  attribute \src "conv_pe.v:135.20-135.20|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $pmux $procmux$44
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$44_Y
    connect \S { $procmux$15_CMP \conv_busy }
    connect \B { $procmux$46_Y $procmux$42_Y }
    connect \A \cnt_r
  end
  attribute \src "conv_pe.v:141.25-141.80|conv_pe.v:141.21-151.24"
  attribute \full_case 1
  cell $mux $procmux$42
    parameter \WIDTH 4
    connect \Y $procmux$42_Y
    connect \S $eq$conv_pe.v:141$4_Y
    connect \B \cnt_r
    connect \A $add$conv_pe.v:150$6_Y
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$37
    parameter \WIDTH 32
    connect \Y $0\op_a_r[31:0]
    connect \S \rst_n
    connect \B $procmux$34_Y
    connect \A 0
  end
  attribute \src "conv_pe.v:122.27-122.27|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $mux $procmux$34
    parameter \WIDTH 32
    connect \Y $procmux$34_Y
    connect \S $procmux$15_CMP
    connect \B $procmux$32_Y
    connect \A \op_a_r
  end
  attribute \src "conv_pe.v:128.25-128.35|conv_pe.v:128.21-134.24"
  cell $mux $procmux$32
    parameter \WIDTH 32
    connect \Y $procmux$32_Y
    connect \S \conv_start
    connect \B \operand_a
    connect \A \op_a_r
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$27
    parameter \WIDTH 32
    connect \Y $0\op_b_r[31:0]
    connect \S \rst_n
    connect \B $procmux$24_Y
    connect \A 0
  end
  attribute \src "conv_pe.v:122.27-122.27|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $mux $procmux$24
    parameter \WIDTH 32
    connect \Y $procmux$24_Y
    connect \S $procmux$15_CMP
    connect \B $procmux$22_Y
    connect \A \op_b_r
  end
  attribute \src "conv_pe.v:128.25-128.35|conv_pe.v:128.21-134.24"
  cell $mux $procmux$22
    parameter \WIDTH 32
    connect \Y $procmux$22_Y
    connect \S \conv_start
    connect \B \operand_b
    connect \A \op_b_r
  end
  attribute \src "conv_pe.v:112.13-112.19|conv_pe.v:112.9-166.12"
  attribute \full_case 1
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \Y $0\init_r[0:0]
    connect \S \rst_n
    connect \B $procmux$14_Y
    connect \A 1'0
  end
  attribute \src "conv_pe.v:122.27-122.27|conv_pe.v:122.13-165.20"
  attribute \full_case 1
  cell $mux $procmux$14
    parameter \WIDTH 1
    connect \Y $procmux$14_Y
    connect \S $procmux$15_CMP
    connect \B $procmux$12_Y
    connect \A \init_r
  end
  attribute \src "conv_pe.v:128.25-128.35|conv_pe.v:128.21-134.24"
  cell $mux $procmux$12
    parameter \WIDTH 1
    connect \Y $procmux$12_Y
    connect \S \conv_start
    connect \B \init
    connect \A \init_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$89
    parameter \WIDTH 32
    connect \D $0\op_b_r[31:0]
    connect \Q \op_b_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$88
    parameter \WIDTH 32
    connect \D $0\op_a_r[31:0]
    connect \Q \op_a_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$87
    parameter \WIDTH 4
    connect \D $0\cnt_r[3:0]
    connect \Q \cnt_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$86
    parameter \WIDTH 32
    connect \D $0\result_r[31:0]
    connect \Q \result_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$85
    parameter \WIDTH 32
    connect \D $0\accum_r[31:0]
    connect \Q \accum_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$84
    parameter \WIDTH 2
    connect \D $0\state_r[1:0]
    connect \Q \state_r
  end
  attribute \src "conv_pe.v:146.41-146.58"
  cell $add $add$conv_pe.v:146$5
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$conv_pe.v:146$5_Y
    connect \B \product
    connect \A \accum_r
  end
  attribute \src "conv_pe.v:106.22-106.71"
  cell $mul $mul$conv_pe.v:106$1
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y \product
    connect \B \op_b_r
    connect \A \op_a_r
  end
  attribute \src "conv_pe.v:141.25-141.80"
  cell $eq $eq$conv_pe.v:141$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$conv_pe.v:141$4_Y
    connect \B 2'11
    connect \A \cnt_r
  end
  attribute \src "conv_pe.v:150.34-150.46"
  cell $add $add$conv_pe.v:150$6
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$conv_pe.v:150$6_Y
    connect \B 1'1
    connect \A \cnt_r
  end
  attribute \src "conv_pe.v:111.5-167.8"
  cell $anyinit $procdff$90
    parameter \WIDTH 1
    connect \D $0\init_r[0:0]
    connect \Q \init_r
  end
  connect \conv_result \result_r
  connect \conv_status \state_r
end
