/* Generated by Yosys 0.46 (git sha1 e97731b9dda91fa5fa53ed87df7c34163ba59a41, clang++ 17.0.6 -fPIC -O3) */

(* cells_not_processed =  1  *)
(* src = "LUT.v:1.1-49.10" *)
module LUT(clk, rst_n, in, shift_amt, is_sync, y);
  wire _0_;
  (* src = "LUT.v:2.24-2.27" *)
  input clk;
  wire clk;
  (* src = "LUT.v:29.10-29.16" *)
  wire comb_y;
  (* src = "LUT.v:5.24-5.26" *)
  input [1:0] in;
  wire [1:0] in;
  (* src = "LUT.v:7.24-7.31" *)
  input is_sync;
  wire is_sync;
  (* src = "LUT.v:3.24-3.29" *)
  input rst_n;
  wire rst_n;
  (* src = "LUT.v:6.24-6.33" *)
  input [1:0] shift_amt;
  wire [1:0] shift_amt;
  (* src = "LUT.v:9.24-9.25" *)
  output y;
  wire y;
  (* src = "LUT.v:35.9-35.14" *)
  wire y_reg;
  sky130_fd_sc_hd__maj3_1 _1_ (
    .A(in[1]),
    .B(in[0]),
    .C(shift_amt[0]),
    .X(_0_)
  );
  sky130_fd_sc_hd__xor2_1 _2_ (
    .A(shift_amt[1]),
    .B(_0_),
    .X(comb_y)
  );
  sky130_fd_sc_hd__mux2_1 _3_ (
    .A0(comb_y),
    .A1(y_reg),
    .S(is_sync),
    .X(y)
  );
  (* src = "LUT.v:37.5-42.8" *)
  sky130_fd_sc_hd__dfrtp_1 _4_ (
    .CLK(clk),
    .D(comb_y),
    .Q(y_reg),
    .RESET_B(rst_n)
  );
endmodule
