/* Generated by Yosys 0.46 (git sha1 e97731b9dda91fa5fa53ed87df7c34163ba59a41, clang++ 17.0.6 -fPIC -O3) */

(* top =  1  *)
(* src = "LUT_netlist.v.chain-intermediate.v:155.1-297.10" *)
module LUT(clk, rst_n, in, shift_amt, is_sync, y, sin, shift, sout, tck, test);
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  wire _00_;
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  wire _01_;
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  wire _02_;
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  wire _03_;
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  wire _04_;
  (* src = "LUT_netlist.v.chain-intermediate.v:56.3-62.6" *)
  wire _05_;
  (* src = "LUT_netlist.v.chain-intermediate.v:143.8-143.37" *)
  wire _06_;
  (* hdlname = "__BoundaryScanRegister_input__0__ dout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:16.10-16.14" *)
  wire \__BoundaryScanRegister_input__0__.dout ;
  (* hdlname = "__BoundaryScanRegister_input__0__ sout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:18.10-18.14" *)
  wire \__BoundaryScanRegister_input__0__.sout ;
  (* hdlname = "__BoundaryScanRegister_input__1__ dout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:16.10-16.14" *)
  wire \__BoundaryScanRegister_input__1__.dout ;
  (* hdlname = "__BoundaryScanRegister_input__1__ sout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:18.10-18.14" *)
  wire \__BoundaryScanRegister_input__1__.sout ;
  (* hdlname = "__BoundaryScanRegister_input__2__ dout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:16.10-16.14" *)
  wire \__BoundaryScanRegister_input__2__.dout ;
  (* hdlname = "__BoundaryScanRegister_input__2__ sout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:18.10-18.14" *)
  wire \__BoundaryScanRegister_input__2__.sout ;
  (* hdlname = "__BoundaryScanRegister_input__3__ dout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:16.10-16.14" *)
  wire \__BoundaryScanRegister_input__3__.dout ;
  (* hdlname = "__BoundaryScanRegister_input__3__ sout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:18.10-18.14" *)
  wire \__BoundaryScanRegister_input__3__.sout ;
  (* hdlname = "__BoundaryScanRegister_input__4__ dout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:16.10-16.14" *)
  wire \__BoundaryScanRegister_input__4__.dout ;
  (* hdlname = "__BoundaryScanRegister_input__4__ sout" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:18.10-18.14" *)
  wire \__BoundaryScanRegister_input__4__.sout ;
  (* hdlname = "__BoundaryScanRegister_output__5__ sin" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:51.9-51.12" *)
  wire \__BoundaryScanRegister_output__5__.sin ;
  (* hdlname = "__uuf__ _0_" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:94.8-94.11" *)
  wire \__uuf__._0_ ;
  (* hdlname = "__uuf__ __clk_source__" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:91.8-91.22" *)
  wire \__uuf__.__clk_source__ ;
  (* hdlname = "__uuf__ comb_y" *)
  (* src = "LUT_netlist.v.chain-intermediate.v:97.8-97.14" *)
  wire \__uuf__.comb_y ;
  (* src = "LUT_netlist.v.chain-intermediate.v:176.9-176.12" *)
  input clk;
  wire clk;
  (* src = "LUT_netlist.v.chain-intermediate.v:179.15-179.17" *)
  input [1:0] in;
  wire [1:0] in;
  (* src = "LUT_netlist.v.chain-intermediate.v:243.9-243.16" *)
  input is_sync;
  wire is_sync;
  (* src = "LUT_netlist.v.chain-intermediate.v:172.9-172.14" *)
  input rst_n;
  wire rst_n;
  (* src = "LUT_netlist.v.chain-intermediate.v:173.9-173.14" *)
  input shift;
  wire shift;
  (* src = "LUT_netlist.v.chain-intermediate.v:211.15-211.24" *)
  input [1:0] shift_amt;
  wire [1:0] shift_amt;
  (* src = "LUT_netlist.v.chain-intermediate.v:170.9-170.12" *)
  input sin;
  wire sin;
  (* src = "LUT_netlist.v.chain-intermediate.v:171.10-171.14" *)
  output sout;
  wire sout;
  (* src = "LUT_netlist.v.chain-intermediate.v:174.9-174.12" *)
  input tck;
  wire tck;
  (* src = "LUT_netlist.v.chain-intermediate.v:175.9-175.13" *)
  input test;
  wire test;
  (* src = "LUT_netlist.v.chain-intermediate.v:261.10-261.11" *)
  output y;
  wire y;
  sky130_fd_sc_hd__mux2_1 _07_ (
    .A0(in[0]),
    .A1(\__BoundaryScanRegister_input__0__.sout ),
    .S(test),
    .X(\__BoundaryScanRegister_input__0__.dout )
  );
  sky130_fd_sc_hd__mux2_1 _08_ (
    .A0(\__BoundaryScanRegister_input__0__.dout ),
    .A1(sin),
    .S(shift),
    .X(_00_)
  );
  sky130_fd_sc_hd__mux2_1 _09_ (
    .A0(in[1]),
    .A1(\__BoundaryScanRegister_input__1__.sout ),
    .S(test),
    .X(\__BoundaryScanRegister_input__1__.dout )
  );
  sky130_fd_sc_hd__mux2_1 _10_ (
    .A0(\__BoundaryScanRegister_input__1__.dout ),
    .A1(\__BoundaryScanRegister_input__0__.sout ),
    .S(shift),
    .X(_01_)
  );
  sky130_fd_sc_hd__mux2_1 _11_ (
    .A0(shift_amt[0]),
    .A1(\__BoundaryScanRegister_input__2__.sout ),
    .S(test),
    .X(\__BoundaryScanRegister_input__2__.dout )
  );
  sky130_fd_sc_hd__mux2_1 _12_ (
    .A0(\__BoundaryScanRegister_input__2__.dout ),
    .A1(\__BoundaryScanRegister_input__1__.sout ),
    .S(shift),
    .X(_02_)
  );
  sky130_fd_sc_hd__mux2_1 _13_ (
    .A0(shift_amt[1]),
    .A1(\__BoundaryScanRegister_input__3__.sout ),
    .S(test),
    .X(\__BoundaryScanRegister_input__3__.dout )
  );
  sky130_fd_sc_hd__mux2_1 _14_ (
    .A0(\__BoundaryScanRegister_input__3__.dout ),
    .A1(\__BoundaryScanRegister_input__2__.sout ),
    .S(shift),
    .X(_03_)
  );
  sky130_fd_sc_hd__mux2_1 _15_ (
    .A0(is_sync),
    .A1(\__BoundaryScanRegister_input__4__.sout ),
    .S(test),
    .X(\__BoundaryScanRegister_input__4__.dout )
  );
  sky130_fd_sc_hd__mux2_1 _16_ (
    .A0(\__BoundaryScanRegister_input__4__.dout ),
    .A1(\__BoundaryScanRegister_input__3__.sout ),
    .S(shift),
    .X(_04_)
  );
  sky130_fd_sc_hd__mux2_1 _17_ (
    .A0(y),
    .A1(\__BoundaryScanRegister_output__5__.sin ),
    .S(shift),
    .X(_05_)
  );
  sky130_fd_sc_hd__mux2_1 _18_ (
    .A0(clk),
    .A1(tck),
    .S(test),
    .X(\__uuf__.__clk_source__ )
  );
  sky130_fd_sc_hd__mux2_1 _19_ (
    .A0(\__uuf__.comb_y ),
    .A1(\__BoundaryScanRegister_input__4__.sout ),
    .S(shift),
    .X(_06_)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  sky130_fd_sc_hd__dfrtp_1 _20_ (
    .CLK(tck),
    .D(_04_),
    .Q(\__BoundaryScanRegister_input__4__.sout ),
    .RESET_B(rst_n)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:56.3-62.6" *)
  sky130_fd_sc_hd__dfrtp_1 _21_ (
    .CLK(tck),
    .D(_05_),
    .Q(sout),
    .RESET_B(rst_n)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  sky130_fd_sc_hd__dfrtp_1 _22_ (
    .CLK(tck),
    .D(_03_),
    .Q(\__BoundaryScanRegister_input__3__.sout ),
    .RESET_B(rst_n)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  sky130_fd_sc_hd__dfrtp_1 _23_ (
    .CLK(tck),
    .D(_02_),
    .Q(\__BoundaryScanRegister_input__2__.sout ),
    .RESET_B(rst_n)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  sky130_fd_sc_hd__dfrtp_1 _24_ (
    .CLK(tck),
    .D(_01_),
    .Q(\__BoundaryScanRegister_input__1__.sout ),
    .RESET_B(rst_n)
  );
  (* src = "LUT_netlist.v.chain-intermediate.v:22.3-28.6" *)
  sky130_fd_sc_hd__dfrtp_1 _25_ (
    .CLK(tck),
    .D(_00_),
    .Q(\__BoundaryScanRegister_input__0__.sout ),
    .RESET_B(rst_n)
  );
  (* hdlname = "__uuf__ _1_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "LUT_netlist.v.chain-intermediate.v:111.3-117.4" *)
  sky130_fd_sc_hd__maj3_1 \__uuf__._1_  (
    .A(\__BoundaryScanRegister_input__1__.dout ),
    .B(\__BoundaryScanRegister_input__0__.dout ),
    .C(\__BoundaryScanRegister_input__2__.dout ),
    .X(\__uuf__._0_ )
  );
  (* hdlname = "__uuf__ _2_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "LUT_netlist.v.chain-intermediate.v:121.3-126.4" *)
  sky130_fd_sc_hd__xor2_1 \__uuf__._2_  (
    .A(\__BoundaryScanRegister_input__3__.dout ),
    .B(\__uuf__._0_ ),
    .X(\__uuf__.comb_y )
  );
  (* hdlname = "__uuf__ _3_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "LUT_netlist.v.chain-intermediate.v:130.3-136.4" *)
  sky130_fd_sc_hd__mux2_1 \__uuf__._3_  (
    .A0(\__uuf__.comb_y ),
    .A1(\__BoundaryScanRegister_output__5__.sin ),
    .S(\__BoundaryScanRegister_input__4__.dout ),
    .X(y)
  );
  (* hdlname = "__uuf__ _4_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "LUT_netlist.v.chain-intermediate.v:140.3-146.4" *)
  sky130_fd_sc_hd__dfrtp_1 \__uuf__._4_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_06_),
    .Q(\__BoundaryScanRegister_output__5__.sin ),
    .RESET_B(rst_n)
  );
endmodule
