#! /home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-123-g49126efa7)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/asiclab/oss-cad-suite-linux-x64-20260308/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555b6b2fc0 .scope module, "fifo_system_top_tb" "fifo_system_top_tb" 2 3;
 .timescale -9 -12;
P_0x55555b6bfa70 .param/l "A_SIZE" 0 2 9, +C4<00000000000000000000000000000100>;
P_0x55555b6bfab0 .param/l "D_SIZE" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x55555b6bfaf0 .param/l "F_DEPTH" 0 2 11, +C4<00000000000000000000000000010000>;
P_0x55555b6bfb30 .param/l "P_SIZE" 0 2 10, +C4<00000000000000000000000000000101>;
v0x55555b6e9070_0 .var/i "error_count", 31 0;
v0x55555b6e9170_0 .var "expected_data", 7 0;
v0x55555b6e9250 .array "expected_mem", 255 0, 7 0;
v0x55555b6e92f0_0 .var "i_r_clk", 0 0;
v0x55555b6e9390_0 .var "i_r_rstn", 0 0;
v0x55555b6e9430_0 .var "i_read_req", 0 0;
v0x55555b6e9520_0 .var "i_w_clk", 0 0;
v0x55555b6e95c0_0 .var "i_w_data", 7 0;
v0x55555b6e96d0_0 .var "i_w_rstn", 0 0;
v0x55555b6e9800_0 .var "i_write_req", 0 0;
v0x55555b6e98a0_0 .net "o_empty", 0 0, L_0x55555b6eb4e0;  1 drivers
v0x55555b6e99d0_0 .net "o_full", 0 0, L_0x55555b6eb000;  1 drivers
v0x55555b6e9a70_0 .net "o_r_data", 7 0, v0x55555b6e5d60_0;  1 drivers
v0x55555b6e9b30_0 .var "pending_expected", 7 0;
v0x55555b6e9c10_0 .var "pending_read_check", 0 0;
v0x55555b6e9cd0_0 .var/i "sb_count", 31 0;
v0x55555b6e9db0_0 .var/i "sb_rd_ptr", 31 0;
v0x55555b6e9fa0_0 .var/i "sb_wr_ptr", 31 0;
S_0x55555b6b2bb0 .scope task, "drain_fifo_until_empty" "drain_fifo_until_empty" 2 213, 2 213 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6b5840_0 .var/i "k", 31 0;
E_0x55555b661c30 .event posedge, v0x55555b6e1820_0;
TD_fifo_system_top_tb.drain_fifo_until_empty ;
    %vpi_call 2 216 "$display", "\012========== SCENARIO 1B: Read until EMPTY ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6b5840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55555b6b5840_0;
    %cmpi/s 24, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x55555b6e7c10;
    %join;
    %load/vec4 v0x55555b6b5840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6b5840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x55555b661c30;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %vpi_call 2 226 "$display", "[%0t] ERROR: FIFO never asserted EMPTY during drain", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %vpi_call 2 230 "$display", "[%0t] FIFO reached EMPTY as expected", $time {0 0 0};
T_0.4 ;
    %end;
S_0x55555b6df5d0 .scope module, "dut" "fifo_system_top" 2 37, 3 1 0, S_0x55555b6b2fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_w_clk";
    .port_info 1 /INPUT 1 "i_w_rstn";
    .port_info 2 /INPUT 1 "i_write_req";
    .port_info 3 /INPUT 8 "i_w_data";
    .port_info 4 /INPUT 1 "i_r_clk";
    .port_info 5 /INPUT 1 "i_r_rstn";
    .port_info 6 /INPUT 1 "i_read_req";
    .port_info 7 /OUTPUT 8 "o_r_data";
    .port_info 8 /OUTPUT 1 "o_full";
    .port_info 9 /OUTPUT 1 "o_empty";
P_0x55555b6bf960 .param/l "A_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x55555b6bf9a0 .param/l "D_SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x55555b6bf9e0 .param/l "F_DEPTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x55555b6bfa20 .param/l "P_SIZE" 0 3 4, +C4<00000000000000000000000000000101>;
v0x55555b6e6cd0_0 .net "fifo_r_data", 7 0, L_0x55555b6be040;  1 drivers
v0x55555b6e6db0_0 .net "fifo_w_data", 7 0, L_0x55555b6b5630;  1 drivers
v0x55555b6e6e70_0 .net "i_r_clk", 0 0, v0x55555b6e92f0_0;  1 drivers
v0x55555b6e6fa0_0 .net "i_r_rstn", 0 0, v0x55555b6e9390_0;  1 drivers
v0x55555b6e70d0_0 .net "i_read_req", 0 0, v0x55555b6e9430_0;  1 drivers
v0x55555b6e7170_0 .net "i_w_clk", 0 0, v0x55555b6e9520_0;  1 drivers
v0x55555b6e7210_0 .net "i_w_data", 7 0, v0x55555b6e95c0_0;  1 drivers
v0x55555b6e72b0_0 .net "i_w_rstn", 0 0, v0x55555b6e96d0_0;  1 drivers
v0x55555b6e7350_0 .net "i_write_req", 0 0, v0x55555b6e9800_0;  1 drivers
v0x55555b6e7480_0 .net "o_empty", 0 0, L_0x55555b6eb4e0;  alias, 1 drivers
v0x55555b6e7520_0 .net "o_full", 0 0, L_0x55555b6eb000;  alias, 1 drivers
v0x55555b6e7650_0 .net "o_r_data", 7 0, v0x55555b6e5d60_0;  alias, 1 drivers
v0x55555b6e76f0_0 .net "r_inc", 0 0, L_0x55555b6eb650;  1 drivers
v0x55555b6e7790_0 .net "w_inc", 0 0, L_0x55555b6bf230;  1 drivers
S_0x55555b6dfa90 .scope module, "fifo" "Async_fifo" 3 50, 4 1 0, S_0x55555b6df5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_w_clk";
    .port_info 1 /INPUT 1 "i_w_rstn";
    .port_info 2 /INPUT 1 "i_w_inc";
    .port_info 3 /INPUT 1 "i_r_clk";
    .port_info 4 /INPUT 1 "i_r_rstn";
    .port_info 5 /INPUT 1 "i_r_inc";
    .port_info 6 /INPUT 8 "i_w_data";
    .port_info 7 /OUTPUT 8 "o_r_data";
    .port_info 8 /OUTPUT 1 "o_full";
    .port_info 9 /OUTPUT 1 "o_empty";
P_0x55555b6dfc70 .param/l "A_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x55555b6dfcb0 .param/l "D_SIZE" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x55555b6dfcf0 .param/l "F_DEPTH" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x55555b6dfd30 .param/l "P_SIZE" 0 4 4, +C4<00000000000000000000000000000101>;
v0x55555b6e4610_0 .net "gray_rd_ptr", 4 0, v0x55555b6e1740_0;  1 drivers
v0x55555b6e4740_0 .net "gray_w_ptr", 4 0, v0x55555b6e2eb0_0;  1 drivers
v0x55555b6e4850_0 .net "i_r_clk", 0 0, v0x55555b6e92f0_0;  alias, 1 drivers
v0x55555b6e4940_0 .net "i_r_inc", 0 0, L_0x55555b6eb650;  alias, 1 drivers
v0x55555b6e49e0_0 .net "i_r_rstn", 0 0, v0x55555b6e9390_0;  alias, 1 drivers
v0x55555b6e4b20_0 .net "i_w_clk", 0 0, v0x55555b6e9520_0;  alias, 1 drivers
v0x55555b6e4bc0_0 .net "i_w_data", 7 0, L_0x55555b6b5630;  alias, 1 drivers
v0x55555b6e4c60_0 .net "i_w_inc", 0 0, L_0x55555b6bf230;  alias, 1 drivers
v0x55555b6e4d50_0 .net "i_w_rstn", 0 0, v0x55555b6e96d0_0;  alias, 1 drivers
v0x55555b6e4e80_0 .net "o_empty", 0 0, L_0x55555b6eb4e0;  alias, 1 drivers
v0x55555b6e4f20_0 .net "o_full", 0 0, L_0x55555b6eb000;  alias, 1 drivers
v0x55555b6e4fc0_0 .net "o_r_data", 7 0, L_0x55555b6be040;  alias, 1 drivers
v0x55555b6e5060_0 .net "r2w_ptr", 4 0, v0x55555b6e3ae0_0;  1 drivers
v0x55555b6e5150_0 .net "r_addr", 3 0, L_0x55555b6eb3b0;  1 drivers
v0x55555b6e5240_0 .net "w2r_ptr", 4 0, v0x55555b6e4320_0;  1 drivers
v0x55555b6e5330_0 .net "w_addr", 3 0, L_0x55555b6ea690;  1 drivers
S_0x55555b6e00d0 .scope module, "u_fifo_mem" "fifo_mem" 4 46, 5 1 0, S_0x55555b6dfa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "w_inc";
    .port_info 3 /INPUT 1 "w_full";
    .port_info 4 /INPUT 4 "w_addr";
    .port_info 5 /INPUT 4 "r_addr";
    .port_info 6 /INPUT 8 "w_data";
    .port_info 7 /OUTPUT 8 "r_data";
P_0x55555b6e02d0 .param/l "A_SIZE" 0 5 3, +C4<00000000000000000000000000000100>;
P_0x55555b6e0310 .param/l "D_SIZE" 0 5 4, +C4<00000000000000000000000000001000>;
P_0x55555b6e0350 .param/l "F_DEPTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_0x55555b6e0390 .param/l "P_SIZE" 0 5 5, +C4<00000000000000000000000000000101>;
L_0x55555b6be040 .functor BUFZ 8, L_0x55555b6ea1d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55555b6be150_0 .net *"_ivl_0", 7 0, L_0x55555b6ea1d0;  1 drivers
v0x55555b6be250_0 .net *"_ivl_2", 5 0, L_0x55555b6ea290;  1 drivers
L_0x755fd0ed0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55555b6ba750_0 .net *"_ivl_5", 1 0, L_0x755fd0ed0018;  1 drivers
v0x55555b6ba850 .array "mem", 15 0, 7 0;
v0x55555b6bd030_0 .net "r_addr", 3 0, L_0x55555b6eb3b0;  alias, 1 drivers
v0x55555b6bd130_0 .net "r_data", 7 0, L_0x55555b6be040;  alias, 1 drivers
v0x55555b6e0960_0 .net "w_addr", 3 0, L_0x55555b6ea690;  alias, 1 drivers
v0x55555b6e0a40_0 .net "w_clk", 0 0, v0x55555b6e9520_0;  alias, 1 drivers
v0x55555b6e0b00_0 .net "w_data", 7 0, L_0x55555b6b5630;  alias, 1 drivers
v0x55555b6e0be0_0 .net "w_full", 0 0, L_0x55555b6eb000;  alias, 1 drivers
v0x55555b6e0ca0_0 .net "w_inc", 0 0, L_0x55555b6bf230;  alias, 1 drivers
v0x55555b6e0d60_0 .net "w_rstn", 0 0, v0x55555b6e96d0_0;  alias, 1 drivers
E_0x55555b6621f0 .event posedge, v0x55555b6e0a40_0;
L_0x55555b6ea1d0 .array/port v0x55555b6ba850, L_0x55555b6ea290;
L_0x55555b6ea290 .concat [ 4 2 0 0], L_0x55555b6eb3b0, L_0x755fd0ed0018;
S_0x55555b6e0f20 .scope module, "u_fifo_rd" "fifo_rd" 4 89, 6 8 0, S_0x55555b6dfa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r_clk";
    .port_info 1 /INPUT 1 "r_rstn";
    .port_info 2 /INPUT 1 "r_inc";
    .port_info 3 /INPUT 5 "sync_wr_ptr";
    .port_info 4 /OUTPUT 4 "rd_addr";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 5 "gray_rd_ptr";
P_0x55555b6e10d0 .param/l "P_SIZE" 0 6 9, +C4<00000000000000000000000000000101>;
L_0x55555b6eb2a0 .functor XOR 5, v0x55555b6e1b20_0, L_0x55555b6eb160, C4<00000>, C4<00000>;
v0x55555b6e1280_0 .net *"_ivl_0", 4 0, L_0x55555b6eb160;  1 drivers
v0x55555b6e1380_0 .net *"_ivl_2", 3 0, L_0x55555b6eb0c0;  1 drivers
L_0x755fd0ed00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555b6e1460_0 .net *"_ivl_4", 0 0, L_0x755fd0ed00a8;  1 drivers
v0x55555b6e1550_0 .net "comb_gray_rd_ptr", 4 0, L_0x55555b6eb2a0;  1 drivers
v0x55555b6e1630_0 .net "empty", 0 0, L_0x55555b6eb4e0;  alias, 1 drivers
v0x55555b6e1740_0 .var "gray_rd_ptr", 4 0;
v0x55555b6e1820_0 .net "r_clk", 0 0, v0x55555b6e92f0_0;  alias, 1 drivers
v0x55555b6e18e0_0 .net "r_inc", 0 0, L_0x55555b6eb650;  alias, 1 drivers
v0x55555b6e19a0_0 .net "r_rstn", 0 0, v0x55555b6e9390_0;  alias, 1 drivers
v0x55555b6e1a60_0 .net "rd_addr", 3 0, L_0x55555b6eb3b0;  alias, 1 drivers
v0x55555b6e1b20_0 .var "rd_ptr", 4 0;
v0x55555b6e1be0_0 .net "sync_wr_ptr", 4 0, v0x55555b6e4320_0;  alias, 1 drivers
E_0x55555b640100/0 .event negedge, v0x55555b6e19a0_0;
E_0x55555b640100/1 .event posedge, v0x55555b6e1820_0;
E_0x55555b640100 .event/or E_0x55555b640100/0, E_0x55555b640100/1;
L_0x55555b6eb0c0 .part v0x55555b6e1b20_0, 1, 4;
L_0x55555b6eb160 .concat [ 4 1 0 0], L_0x55555b6eb0c0, L_0x755fd0ed00a8;
L_0x55555b6eb3b0 .part v0x55555b6e1b20_0, 0, 4;
L_0x55555b6eb4e0 .cmp/eq 5, v0x55555b6e4320_0, L_0x55555b6eb2a0;
S_0x55555b6e1da0 .scope module, "u_fifo_wr" "fifo_wr" 4 74, 7 8 0, S_0x55555b6dfa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "w_inc";
    .port_info 3 /INPUT 5 "sync_rd_ptr";
    .port_info 4 /OUTPUT 4 "w_addr";
    .port_info 5 /OUTPUT 5 "gray_w_ptr";
    .port_info 6 /OUTPUT 1 "full";
P_0x55555b6e1f60 .param/l "P_SIZE" 0 7 9, +C4<00000000000000000000000000000101>;
L_0x55555b6ba600 .functor XOR 5, v0x55555b6e33f0_0, L_0x55555b6ea4b0, C4<00000>, C4<00000>;
L_0x55555b6bcee0 .functor XOR 1, L_0x55555b6ea730, L_0x55555b6ea7d0, C4<0>, C4<0>;
L_0x55555b6c2220 .functor XOR 1, L_0x55555b6ea960, L_0x55555b6eaad0, C4<0>, C4<0>;
L_0x55555b6c63e0 .functor AND 1, L_0x55555b6bcee0, L_0x55555b6c2220, C4<1>, C4<1>;
L_0x55555b6eb000 .functor AND 1, L_0x55555b6c63e0, L_0x55555b6eaeb0, C4<1>, C4<1>;
v0x55555b6e21d0_0 .net *"_ivl_0", 4 0, L_0x55555b6ea4b0;  1 drivers
v0x55555b6e22d0_0 .net *"_ivl_11", 0 0, L_0x55555b6ea730;  1 drivers
v0x55555b6e23b0_0 .net *"_ivl_13", 0 0, L_0x55555b6ea7d0;  1 drivers
v0x55555b6e24a0_0 .net *"_ivl_14", 0 0, L_0x55555b6bcee0;  1 drivers
v0x55555b6e2560_0 .net *"_ivl_17", 0 0, L_0x55555b6ea960;  1 drivers
v0x55555b6e2690_0 .net *"_ivl_19", 0 0, L_0x55555b6eaad0;  1 drivers
v0x55555b6e2770_0 .net *"_ivl_2", 3 0, L_0x55555b6ea410;  1 drivers
v0x55555b6e2850_0 .net *"_ivl_20", 0 0, L_0x55555b6c2220;  1 drivers
v0x55555b6e2910_0 .net *"_ivl_23", 0 0, L_0x55555b6c63e0;  1 drivers
v0x55555b6e29d0_0 .net *"_ivl_25", 2 0, L_0x55555b6eac90;  1 drivers
v0x55555b6e2ab0_0 .net *"_ivl_27", 2 0, L_0x55555b6ead80;  1 drivers
v0x55555b6e2b90_0 .net *"_ivl_28", 0 0, L_0x55555b6eaeb0;  1 drivers
L_0x755fd0ed0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555b6e2c50_0 .net *"_ivl_4", 0 0, L_0x755fd0ed0060;  1 drivers
v0x55555b6e2d30_0 .net "comb_gray_w_ptr", 4 0, L_0x55555b6ba600;  1 drivers
v0x55555b6e2e10_0 .net "full", 0 0, L_0x55555b6eb000;  alias, 1 drivers
v0x55555b6e2eb0_0 .var "gray_w_ptr", 4 0;
v0x55555b6e2f70_0 .net "sync_rd_ptr", 4 0, v0x55555b6e3ae0_0;  alias, 1 drivers
v0x55555b6e3160_0 .net "w_addr", 3 0, L_0x55555b6ea690;  alias, 1 drivers
v0x55555b6e3250_0 .net "w_clk", 0 0, v0x55555b6e9520_0;  alias, 1 drivers
v0x55555b6e3320_0 .net "w_inc", 0 0, L_0x55555b6bf230;  alias, 1 drivers
v0x55555b6e33f0_0 .var "w_ptr", 4 0;
v0x55555b6e3490_0 .net "w_rstn", 0 0, v0x55555b6e96d0_0;  alias, 1 drivers
E_0x55555b6c7970/0 .event negedge, v0x55555b6e0d60_0;
E_0x55555b6c7970/1 .event posedge, v0x55555b6e0a40_0;
E_0x55555b6c7970 .event/or E_0x55555b6c7970/0, E_0x55555b6c7970/1;
L_0x55555b6ea410 .part v0x55555b6e33f0_0, 1, 4;
L_0x55555b6ea4b0 .concat [ 4 1 0 0], L_0x55555b6ea410, L_0x755fd0ed0060;
L_0x55555b6ea690 .part v0x55555b6e33f0_0, 0, 4;
L_0x55555b6ea730 .part v0x55555b6e3ae0_0, 4, 1;
L_0x55555b6ea7d0 .part L_0x55555b6ba600, 4, 1;
L_0x55555b6ea960 .part v0x55555b6e3ae0_0, 3, 1;
L_0x55555b6eaad0 .part L_0x55555b6ba600, 3, 1;
L_0x55555b6eac90 .part v0x55555b6e3ae0_0, 0, 3;
L_0x55555b6ead80 .part L_0x55555b6ba600, 0, 3;
L_0x55555b6eaeb0 .cmp/eq 3, L_0x55555b6eac90, L_0x55555b6ead80;
S_0x55555b6e3640 .scope module, "u_r2w_sync" "DF_Sync" 4 103, 8 9 0, S_0x55555b6dfa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sync_clk";
    .port_info 1 /INPUT 1 "sync_rstn";
    .port_info 2 /INPUT 5 "unsync_ip";
    .port_info 3 /OUTPUT 5 "sync_op";
P_0x55555b6e37d0 .param/l "DATA_SIZE" 0 8 10, +C4<00000000000000000000000000000101>;
v0x55555b6e38d0_0 .var "meta_flop", 4 0;
v0x55555b6e39d0_0 .net "sync_clk", 0 0, v0x55555b6e9520_0;  alias, 1 drivers
v0x55555b6e3ae0_0 .var "sync_op", 4 0;
v0x55555b6e3bb0_0 .net "sync_rstn", 0 0, v0x55555b6e96d0_0;  alias, 1 drivers
v0x55555b6e3ca0_0 .net "unsync_ip", 4 0, v0x55555b6e1740_0;  alias, 1 drivers
S_0x55555b6e3dd0 .scope module, "u_w2r_sync" "DF_Sync" 4 61, 8 9 0, S_0x55555b6dfa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sync_clk";
    .port_info 1 /INPUT 1 "sync_rstn";
    .port_info 2 /INPUT 5 "unsync_ip";
    .port_info 3 /OUTPUT 5 "sync_op";
P_0x55555b6e4000 .param/l "DATA_SIZE" 0 8 10, +C4<00000000000000000000000000000101>;
v0x55555b6e4130_0 .var "meta_flop", 4 0;
v0x55555b6e4230_0 .net "sync_clk", 0 0, v0x55555b6e92f0_0;  alias, 1 drivers
v0x55555b6e4320_0 .var "sync_op", 4 0;
v0x55555b6e4420_0 .net "sync_rstn", 0 0, v0x55555b6e9390_0;  alias, 1 drivers
v0x55555b6e44f0_0 .net "unsync_ip", 4 0, v0x55555b6e2eb0_0;  alias, 1 drivers
S_0x55555b6e55e0 .scope module, "read_module_inst" "read_module" 3 69, 9 1 0, S_0x55555b6df5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r_clk";
    .port_info 1 /INPUT 1 "r_rstn";
    .port_info 2 /INPUT 1 "i_read_req";
    .port_info 3 /INPUT 1 "fifo_empty";
    .port_info 4 /INPUT 8 "fifo_r_data";
    .port_info 5 /OUTPUT 1 "r_inc";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x55555b6e57e0 .param/l "D_SIZE" 0 9 2, +C4<00000000000000000000000000001000>;
L_0x55555b6eb650 .functor AND 1, v0x55555b6e9430_0, L_0x55555b6eb5b0, C4<1>, C4<1>;
v0x55555b6e5a00_0 .net *"_ivl_1", 0 0, L_0x55555b6eb5b0;  1 drivers
v0x55555b6e5ac0_0 .net "fifo_empty", 0 0, L_0x55555b6eb4e0;  alias, 1 drivers
v0x55555b6e5bd0_0 .net "fifo_r_data", 7 0, L_0x55555b6be040;  alias, 1 drivers
v0x55555b6e5cc0_0 .net "i_read_req", 0 0, v0x55555b6e9430_0;  alias, 1 drivers
v0x55555b6e5d60_0 .var "o_data", 7 0;
v0x55555b6e5e90_0 .net "r_clk", 0 0, v0x55555b6e92f0_0;  alias, 1 drivers
v0x55555b6e5f30_0 .net "r_inc", 0 0, L_0x55555b6eb650;  alias, 1 drivers
v0x55555b6e6020_0 .net "r_rstn", 0 0, v0x55555b6e9390_0;  alias, 1 drivers
L_0x55555b6eb5b0 .reduce/nor L_0x55555b6eb4e0;
S_0x55555b6e61e0 .scope module, "write_module_inst" "write_module" 3 31, 10 1 0, S_0x55555b6df5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "i_write_req";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /OUTPUT 1 "w_inc";
    .port_info 6 /OUTPUT 8 "w_data";
P_0x55555b6e63c0 .param/l "D_SIZE" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x55555b6bf230 .functor AND 1, v0x55555b6e9800_0, L_0x55555b6ea080, C4<1>, C4<1>;
L_0x55555b6b5630 .functor BUFZ 8, v0x55555b6e95c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55555b6e6550_0 .net *"_ivl_1", 0 0, L_0x55555b6ea080;  1 drivers
v0x55555b6e6610_0 .net "fifo_full", 0 0, L_0x55555b6eb000;  alias, 1 drivers
v0x55555b6e66d0_0 .net "i_data", 7 0, v0x55555b6e95c0_0;  alias, 1 drivers
v0x55555b6e6770_0 .net "i_write_req", 0 0, v0x55555b6e9800_0;  alias, 1 drivers
v0x55555b6e6830_0 .net "w_clk", 0 0, v0x55555b6e9520_0;  alias, 1 drivers
v0x55555b6e6920_0 .net "w_data", 7 0, L_0x55555b6b5630;  alias, 1 drivers
v0x55555b6e69e0_0 .net "w_inc", 0 0, L_0x55555b6bf230;  alias, 1 drivers
v0x55555b6e6a80_0 .net "w_rstn", 0 0, v0x55555b6e96d0_0;  alias, 1 drivers
L_0x55555b6ea080 .reduce/nor L_0x55555b6eb000;
S_0x55555b6e79a0 .scope task, "fill_fifo_until_full" "fill_fifo_until_full" 2 193, 2 193 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6e7b30_0 .var/i "k", 31 0;
TD_fifo_system_top_tb.fill_fifo_until_full ;
    %vpi_call 2 196 "$display", "\012========== SCENARIO 1A: Sequential write until FULL ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e7b30_0, 0, 32;
T_1.5 ;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x55555b6e7b30_0;
    %cmpi/s 24, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %load/vec4 v0x55555b6e7b30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55555b6e8c00_0, 0, 8;
    %fork TD_fifo_system_top_tb.write_one, S_0x55555b6e8a20;
    %join;
    %load/vec4 v0x55555b6e7b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e7b30_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 204 "$display", "[%0t] ERROR: FIFO never asserted FULL during fill", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 208 "$display", "[%0t] FIFO reached FULL as expected", $time {0 0 0};
T_1.9 ;
    %end;
S_0x55555b6e7c10 .scope task, "read_one" "read_one" 2 183, 2 183 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
E_0x55555b661dd0 .event negedge, v0x55555b6e1820_0;
TD_fifo_system_top_tb.read_one ;
    %wait E_0x55555b661dd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %wait E_0x55555b661dd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %end;
S_0x55555b6e7de0 .scope task, "read_when_empty_check" "read_when_empty_check" 2 333, 2 333 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6e7f70_0 .var "old_data", 7 0;
TD_fifo_system_top_tb.read_when_empty_check ;
    %vpi_call 2 336 "$display", "\012========== SCENARIO 4: Read attempts when EMPTY ==========\012" {0 0 0};
T_3.10 ;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.11, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x55555b6e7c10;
    %join;
    %jmp T_3.10;
T_3.11 ;
    %wait E_0x55555b661c30;
    %load/vec4 v0x55555b6e9a70_0;
    %store/vec4 v0x55555b6e7f70_0, 0, 8;
    %wait E_0x55555b661dd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %wait E_0x55555b661dd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %wait E_0x55555b661dd0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %wait E_0x55555b661dd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %wait E_0x55555b661c30;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 360 "$display", "[%0t] ERROR: FIFO lost EMPTY unexpectedly during blocked reads", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 364 "$display", "[%0t] FIFO remained EMPTY during blocked reads", $time {0 0 0};
T_3.13 ;
    %load/vec4 v0x55555b6e9a70_0;
    %load/vec4 v0x55555b6e7f70_0;
    %cmp/ne;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 368 "$display", "[%0t] WARNING: output changed during empty reads. Check DUT intent.", $time {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 371 "$display", "[%0t] No visible underflow behavior on output", $time {0 0 0};
T_3.15 ;
    %end;
S_0x55555b6e8070 .scope task, "reset_dut" "reset_dut" 2 145, 2 145 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
TD_fifo_system_top_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e96d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e9db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e9cd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9c10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555b6e9b30_0, 0, 8;
    %pushi/vec4 4, 0, 32;
T_4.16 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %subi 1, 0, 32;
    %wait E_0x55555b6621f0;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_4.18 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %subi 1, 0, 32;
    %wait E_0x55555b661c30;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e96d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9390_0, 0, 1;
    %vpi_call 2 167 "$display", "\012[%0t] Reset released\012", $time {0 0 0};
    %end;
S_0x55555b6e8200 .scope task, "simultaneous_rw_independent_clocks" "simultaneous_rw_independent_clocks" 2 235, 2 235 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6e8840_0 .var/i "rcount", 31 0;
v0x55555b6e8940_0 .var/i "wcount", 31 0;
TD_fifo_system_top_tb.simultaneous_rw_independent_clocks ;
    %vpi_call 2 239 "$display", "\012========== SCENARIO 2: Simultaneous read/write on independent clocks ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %fork t_1, S_0x55555b6e8200;
    %fork t_2, S_0x55555b6e8200;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x55555b6e85e0;
    %jmp t_3;
    .scope S_0x55555b6e85e0;
t_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e8940_0, 0, 32;
T_5.20 ; Top of for-loop
    %load/vec4 v0x55555b6e8940_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_5.21, 5;
    %wait E_0x55555b6e87e0;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x55555b6e8940_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
T_5.24 ;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
T_5.22 ; for-loop step statement
    %load/vec4 v0x55555b6e8940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e8940_0, 0, 32;
    %jmp T_5.20;
T_5.21 ; for-loop exit label
    %end;
    .scope S_0x55555b6e8200;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x55555b6e83e0;
    %jmp t_5;
    .scope S_0x55555b6e83e0;
t_6 ;
    %pushi/vec4 2, 0, 32;
T_5.25 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.26, 5;
    %jmp/1 T_5.26, 4;
    %subi 1, 0, 32;
    %wait E_0x55555b661dd0;
    %jmp T_5.25;
T_5.26 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555b6e8840_0, 0, 32;
T_5.27 ; Top of for-loop
    %load/vec4 v0x55555b6e8840_0;
    %cmpi/s 12, 0, 32;
	  %jmp/0xz T_5.28, 5;
    %wait E_0x55555b661dd0;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
    %jmp T_5.31;
T_5.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
T_5.31 ;
    %wait E_0x55555b661dd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9430_0, 0, 1;
T_5.29 ; for-loop step statement
    %load/vec4 v0x55555b6e8840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e8840_0, 0, 32;
    %jmp T_5.27;
T_5.28 ; for-loop exit label
    %end;
    .scope S_0x55555b6e8200;
t_5 %join;
    %end;
    .scope S_0x55555b6e8200;
t_0 ;
T_5.32 ;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.33, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x55555b6e7c10;
    %join;
    %jmp T_5.32;
T_5.33 ;
    %wait E_0x55555b661c30;
    %vpi_call 2 284 "$display", "[%0t] Simultaneous R/W scenario completed", $time {0 0 0};
    %end;
S_0x55555b6e83e0 .scope begin, "READ_THREAD" "READ_THREAD" 2 261, 2 261 0, S_0x55555b6e8200;
 .timescale -9 -12;
S_0x55555b6e85e0 .scope begin, "WRITE_THREAD" "WRITE_THREAD" 2 245, 2 245 0, S_0x55555b6e8200;
 .timescale -9 -12;
E_0x55555b6e87e0 .event negedge, v0x55555b6e0a40_0;
S_0x55555b6e8a20 .scope task, "write_one" "write_one" 2 171, 2 171 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6e8c00_0 .var "data", 7 0;
TD_fifo_system_top_tb.write_one ;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %load/vec4 v0x55555b6e8c00_0;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %end;
S_0x55555b6e8d00 .scope task, "write_when_full_check" "write_when_full_check" 2 288, 2 288 0, S_0x55555b6b2fc0;
 .timescale -9 -12;
v0x55555b6e8f70_0 .var "blocked_data", 7 0;
TD_fifo_system_top_tb.write_when_full_check ;
    %vpi_call 2 291 "$display", "\012========== SCENARIO 3: Write attempts when FULL ==========\012" {0 0 0};
T_7.34 ;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.35, 8;
    %vpi_func 2 294 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555b6e8c00_0, 0, 8;
    %fork TD_fifo_system_top_tb.write_one, S_0x55555b6e8a20;
    %join;
    %jmp T_7.34;
T_7.35 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555b6e8f70_0, 0, 8;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %load/vec4 v0x55555b6e8f70_0;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x55555b6e95c0_0, 0, 8;
    %wait E_0x55555b6e87e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9800_0, 0, 1;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.36, 8;
    %vpi_call 2 313 "$display", "[%0t] ERROR: FIFO lost FULL unexpectedly during blocked writes", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
T_7.36 ;
T_7.38 ;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.39, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x55555b6e7c10;
    %join;
    %jmp T_7.38;
T_7.39 ;
    %wait E_0x55555b661c30;
    %load/vec4 v0x55555b6e9cd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.40, 4;
    %vpi_call 2 324 "$display", "[%0t] ERROR: scoreboard not empty after draining full FIFO", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_7.41;
T_7.40 ;
    %vpi_call 2 328 "$display", "[%0t] Blocked writes did not corrupt FIFO contents", $time {0 0 0};
T_7.41 ;
    %end;
    .scope S_0x55555b6e00d0;
T_8 ;
    %wait E_0x55555b6621f0;
    %load/vec4 v0x55555b6e0ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x55555b6e0be0_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55555b6e0b00_0;
    %load/vec4 v0x55555b6e0960_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55555b6ba850, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55555b6e3dd0;
T_9 ;
    %wait E_0x55555b640100;
    %load/vec4 v0x55555b6e4420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e4130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e4320_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55555b6e44f0_0;
    %assign/vec4 v0x55555b6e4130_0, 0;
    %load/vec4 v0x55555b6e4130_0;
    %assign/vec4 v0x55555b6e4320_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55555b6e1da0;
T_10 ;
    %wait E_0x55555b6c7970;
    %load/vec4 v0x55555b6e3490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e33f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55555b6e2e10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x55555b6e3320_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55555b6e33f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55555b6e33f0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55555b6e1da0;
T_11 ;
    %wait E_0x55555b6c7970;
    %load/vec4 v0x55555b6e3490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e2eb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55555b6e2d30_0;
    %assign/vec4 v0x55555b6e2eb0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55555b6e0f20;
T_12 ;
    %wait E_0x55555b640100;
    %load/vec4 v0x55555b6e19a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e1b20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55555b6e1630_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x55555b6e18e0_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55555b6e1b20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55555b6e1b20_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55555b6e0f20;
T_13 ;
    %wait E_0x55555b640100;
    %load/vec4 v0x55555b6e19a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e1740_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55555b6e1550_0;
    %assign/vec4 v0x55555b6e1740_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55555b6e3640;
T_14 ;
    %wait E_0x55555b6c7970;
    %load/vec4 v0x55555b6e3bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e38d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555b6e3ae0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55555b6e3ca0_0;
    %assign/vec4 v0x55555b6e38d0_0, 0;
    %load/vec4 v0x55555b6e38d0_0;
    %assign/vec4 v0x55555b6e3ae0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55555b6dfa90;
T_15 ;
    %end;
    .thread T_15;
    .scope S_0x55555b6e55e0;
T_16 ;
    %wait E_0x55555b640100;
    %load/vec4 v0x55555b6e6020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555b6e5d60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55555b6e5cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x55555b6e5ac0_0;
    %nor/r;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55555b6e5bd0_0;
    %assign/vec4 v0x55555b6e5d60_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55555b6b2fc0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e9520_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55555b6e9520_0;
    %inv;
    %store/vec4 v0x55555b6e9520_0, 0, 1;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_0x55555b6b2fc0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555b6e92f0_0, 0, 1;
T_18.0 ;
    %delay 7000, 0;
    %load/vec4 v0x55555b6e92f0_0;
    %inv;
    %store/vec4 v0x55555b6e92f0_0, 0, 1;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x55555b6b2fc0;
T_19 ;
    %wait E_0x55555b6621f0;
    %load/vec4 v0x55555b6e96d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.3, 10;
    %load/vec4 v0x55555b6e9800_0;
    %and;
T_19.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.2, 9;
    %load/vec4 v0x55555b6e99d0_0;
    %nor/r;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55555b6e95c0_0;
    %ix/getv/s 4, v0x55555b6e9fa0_0;
    %store/vec4a v0x55555b6e9250, 4, 0;
    %load/vec4 v0x55555b6e9fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9fa0_0, 0, 32;
    %load/vec4 v0x55555b6e9cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9cd0_0, 0, 32;
    %vpi_call 2 87 "$display", "[%0t] WRITE accepted: data=0x%0h, scoreboard_count=%0d", $time, v0x55555b6e95c0_0, v0x55555b6e9cd0_0 {0 0 0};
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55555b6e96d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.7, 10;
    %load/vec4 v0x55555b6e9800_0;
    %and;
T_19.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.6, 9;
    %load/vec4 v0x55555b6e99d0_0;
    %and;
T_19.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %vpi_call 2 91 "$display", "[%0t] WRITE blocked (FULL): data=0x%0h", $time, v0x55555b6e95c0_0 {0 0 0};
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55555b6b2fc0;
T_20 ;
    %wait E_0x55555b640100;
    %load/vec4 v0x55555b6e9390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555b6e9c10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555b6e9b30_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55555b6e9c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55555b6e9a70_0;
    %load/vec4 v0x55555b6e9b30_0;
    %cmp/ne;
    %jmp/0xz  T_20.4, 6;
    %vpi_call 2 108 "$display", "[%0t] ERROR: read mismatch. expected=0x%0h got=0x%0h", $time, v0x55555b6e9b30_0, v0x55555b6e9a70_0 {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_20.5;
T_20.4 ;
    %vpi_call 2 113 "$display", "[%0t] READ matched: data=0x%0h", $time, v0x55555b6e9a70_0 {0 0 0};
T_20.5 ;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555b6e9c10_0, 0;
    %load/vec4 v0x55555b6e9430_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.8, 9;
    %load/vec4 v0x55555b6e98a0_0;
    %nor/r;
    %and;
T_20.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v0x55555b6e9cd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.9, 4;
    %vpi_call 2 121 "$display", "[%0t] ERROR: scoreboard underflow during accepted read", $time {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9070_0, 0, 32;
    %jmp T_20.10;
T_20.9 ;
    %ix/getv/s 4, v0x55555b6e9db0_0;
    %load/vec4a v0x55555b6e9250, 4;
    %store/vec4 v0x55555b6e9170_0, 0, 8;
    %load/vec4 v0x55555b6e9db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555b6e9db0_0, 0, 32;
    %load/vec4 v0x55555b6e9cd0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55555b6e9cd0_0, 0, 32;
    %load/vec4 v0x55555b6e9170_0;
    %assign/vec4 v0x55555b6e9b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55555b6e9c10_0, 0;
    %vpi_call 2 132 "$display", "[%0t] READ accepted: expected_next=0x%0h, scoreboard_count=%0d", $time, v0x55555b6e9170_0, v0x55555b6e9cd0_0 {0 0 0};
T_20.10 ;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v0x55555b6e9430_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.13, 9;
    %load/vec4 v0x55555b6e98a0_0;
    %and;
T_20.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.11, 8;
    %vpi_call 2 137 "$display", "[%0t] READ blocked (EMPTY)", $time {0 0 0};
T_20.11 ;
T_20.7 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55555b6b2fc0;
T_21 ;
    %fork TD_fifo_system_top_tb.reset_dut, S_0x55555b6e8070;
    %join;
    %fork TD_fifo_system_top_tb.fill_fifo_until_full, S_0x55555b6e79a0;
    %join;
    %fork TD_fifo_system_top_tb.drain_fifo_until_empty, S_0x55555b6b2bb0;
    %join;
    %fork TD_fifo_system_top_tb.simultaneous_rw_independent_clocks, S_0x55555b6e8200;
    %join;
    %fork TD_fifo_system_top_tb.write_when_full_check, S_0x55555b6e8d00;
    %join;
    %fork TD_fifo_system_top_tb.read_when_empty_check, S_0x55555b6e7de0;
    %join;
    %vpi_call 2 391 "$display", "\012====================================================" {0 0 0};
    %load/vec4 v0x55555b6e9070_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 393 "$display", "TEST PASSED: no errors detected" {0 0 0};
    %jmp T_21.1;
T_21.0 ;
    %vpi_call 2 395 "$display", "TEST FAILED: error_count = %0d", v0x55555b6e9070_0 {0 0 0};
T_21.1 ;
    %vpi_call 2 396 "$display", "====================================================\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 399 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "fifo_system_top_tb.v";
    "fifo_system_top.v";
    "Async_fifo.v";
    "fifo_mem.v";
    "fifo_rd.v";
    "fifo_wr.v";
    "DF_Sync.v";
    "read_module.v";
    "write_module.v";
