#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x351b36c0 .scope module, "fifo_system_top_tb" "fifo_system_top_tb" 2 3;
 .timescale -9 -12;
P_0x3523ef20 .param/l "A_SIZE" 0 2 9, +C4<00000000000000000000000000000100>;
P_0x3523ef60 .param/l "D_SIZE" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x3523efa0 .param/l "F_DEPTH" 0 2 11, +C4<00000000000000000000000000010000>;
P_0x3523efe0 .param/l "P_SIZE" 0 2 10, +C4<00000000000000000000000000000101>;
v0x35268600_0 .var/i "error_count", 31 0;
v0x35268700_0 .var "expected_data", 7 0;
v0x352687e0 .array "expected_mem", 255 0, 7 0;
v0x35268880_0 .var "i_r_clk", 0 0;
v0x35268920_0 .var "i_r_rstn", 0 0;
v0x352689c0_0 .var "i_read_req", 0 0;
v0x35268ab0_0 .var "i_w_clk", 0 0;
v0x35268b50_0 .var "i_w_data", 7 0;
v0x35268c60_0 .var "i_w_rstn", 0 0;
v0x35268d90_0 .var "i_write_req", 0 0;
v0x35268e30_0 .net "o_empty", 0 0, L_0x3526ab50;  1 drivers
v0x35268f60_0 .net "o_full", 0 0, L_0x3526a670;  1 drivers
v0x35269000_0 .net "o_r_data", 7 0, v0x35265330_0;  1 drivers
v0x352690c0_0 .var "pending_expected", 7 0;
v0x352691a0_0 .var "pending_read_check", 0 0;
v0x35269260_0 .var/i "sb_count", 31 0;
v0x35269340_0 .var/i "sb_rd_ptr", 31 0;
v0x35269530_0 .var/i "sb_wr_ptr", 31 0;
S_0x3519e4d0 .scope task, "drain_fifo_until_empty" "drain_fifo_until_empty" 2 213, 2 213 0, S_0x351b36c0;
 .timescale -9 -12;
v0x35235040_0 .var/i "k", 31 0;
E_0x351e3e50 .event posedge, v0x35260ff0_0;
TD_fifo_system_top_tb.drain_fifo_until_empty ;
    %vpi_call 2 216 "$display", "\012========== SCENARIO 1B: Read until EMPTY ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35235040_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x35235040_0;
    %cmpi/s 24, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x352671a0;
    %join;
    %load/vec4 v0x35235040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35235040_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0x351e3e50;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %vpi_call 2 226 "$display", "[%0t] ERROR: FIFO never asserted EMPTY during drain", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %vpi_call 2 230 "$display", "[%0t] FIFO reached EMPTY as expected", $time {0 0 0};
T_0.4 ;
    %end;
S_0x3519ff50 .scope module, "dut" "fifo_system_top" 2 37, 3 1 0, S_0x351b36c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_w_clk";
    .port_info 1 /INPUT 1 "i_w_rstn";
    .port_info 2 /INPUT 1 "i_write_req";
    .port_info 3 /INPUT 8 "i_w_data";
    .port_info 4 /INPUT 1 "i_r_clk";
    .port_info 5 /INPUT 1 "i_r_rstn";
    .port_info 6 /INPUT 1 "i_read_req";
    .port_info 7 /OUTPUT 8 "o_r_data";
    .port_info 8 /OUTPUT 1 "o_full";
    .port_info 9 /OUTPUT 1 "o_empty";
P_0x3523ee10 .param/l "A_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x3523ee50 .param/l "D_SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x3523ee90 .param/l "F_DEPTH" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x3523eed0 .param/l "P_SIZE" 0 3 4, +C4<00000000000000000000000000000101>;
v0x35266260_0 .net "fifo_r_data", 7 0, L_0x3523d7f0;  1 drivers
v0x35266340_0 .net "fifo_w_data", 7 0, L_0x35234e20;  1 drivers
v0x35266400_0 .net "i_r_clk", 0 0, v0x35268880_0;  1 drivers
v0x35266530_0 .net "i_r_rstn", 0 0, v0x35268920_0;  1 drivers
v0x35266660_0 .net "i_read_req", 0 0, v0x352689c0_0;  1 drivers
v0x35266700_0 .net "i_w_clk", 0 0, v0x35268ab0_0;  1 drivers
v0x352667a0_0 .net "i_w_data", 7 0, v0x35268b50_0;  1 drivers
v0x35266840_0 .net "i_w_rstn", 0 0, v0x35268c60_0;  1 drivers
v0x352668e0_0 .net "i_write_req", 0 0, v0x35268d90_0;  1 drivers
v0x35266a10_0 .net "o_empty", 0 0, L_0x3526ab50;  alias, 1 drivers
v0x35266ab0_0 .net "o_full", 0 0, L_0x3526a670;  alias, 1 drivers
v0x35266be0_0 .net "o_r_data", 7 0, v0x35265330_0;  alias, 1 drivers
v0x35266c80_0 .net "r_inc", 0 0, L_0x3526acc0;  1 drivers
v0x35266d20_0 .net "w_inc", 0 0, L_0x3523e8b0;  1 drivers
S_0x3525f330 .scope module, "fifo" "Async_fifo" 3 50, 4 1 0, S_0x3519ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_w_clk";
    .port_info 1 /INPUT 1 "i_w_rstn";
    .port_info 2 /INPUT 1 "i_w_inc";
    .port_info 3 /INPUT 1 "i_r_clk";
    .port_info 4 /INPUT 1 "i_r_rstn";
    .port_info 5 /INPUT 1 "i_r_inc";
    .port_info 6 /INPUT 8 "i_w_data";
    .port_info 7 /OUTPUT 8 "o_r_data";
    .port_info 8 /OUTPUT 1 "o_full";
    .port_info 9 /OUTPUT 1 "o_empty";
P_0x3525f510 .param/l "A_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x3525f550 .param/l "D_SIZE" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x3525f590 .param/l "F_DEPTH" 0 4 5, +C4<00000000000000000000000000010000>;
P_0x3525f5d0 .param/l "P_SIZE" 0 4 4, +C4<00000000000000000000000000000101>;
v0x35263d10_0 .net "gray_rd_ptr", 4 0, v0x35260f10_0;  1 drivers
v0x35263e40_0 .net "gray_w_ptr", 4 0, v0x35262640_0;  1 drivers
v0x35263f50_0 .net "i_r_clk", 0 0, v0x35268880_0;  alias, 1 drivers
v0x35264040_0 .net "i_r_inc", 0 0, L_0x3526acc0;  alias, 1 drivers
v0x352640e0_0 .net "i_r_rstn", 0 0, v0x35268920_0;  alias, 1 drivers
v0x35264220_0 .net "i_w_clk", 0 0, v0x35268ab0_0;  alias, 1 drivers
v0x352642c0_0 .net "i_w_data", 7 0, L_0x35234e20;  alias, 1 drivers
v0x35264360_0 .net "i_w_inc", 0 0, L_0x3523e8b0;  alias, 1 drivers
v0x35264450_0 .net "i_w_rstn", 0 0, v0x35268c60_0;  alias, 1 drivers
v0x352644f0_0 .net "o_empty", 0 0, L_0x3526ab50;  alias, 1 drivers
v0x35264590_0 .net "o_full", 0 0, L_0x3526a670;  alias, 1 drivers
v0x35264630_0 .net "o_r_data", 7 0, L_0x3523d7f0;  alias, 1 drivers
v0x352646d0_0 .net "r2w_ptr", 4 0, v0x35263270_0;  1 drivers
v0x352647c0_0 .net "r_addr", 3 0, L_0x3526aa20;  1 drivers
v0x352648b0_0 .net "w2r_ptr", 4 0, v0x35263a20_0;  1 drivers
v0x352649a0_0 .net "w_addr", 3 0, L_0x35269c20;  1 drivers
S_0x3525f920 .scope module, "u_fifo_mem" "fifo_mem" 4 46, 5 1 0, S_0x3525f330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "w_inc";
    .port_info 3 /INPUT 1 "w_full";
    .port_info 4 /INPUT 4 "w_addr";
    .port_info 5 /INPUT 4 "r_addr";
    .port_info 6 /INPUT 8 "w_data";
    .port_info 7 /OUTPUT 8 "r_data";
P_0x3525fb20 .param/l "A_SIZE" 0 5 3, +C4<00000000000000000000000000000100>;
P_0x3525fb60 .param/l "D_SIZE" 0 5 4, +C4<00000000000000000000000000001000>;
P_0x3525fba0 .param/l "F_DEPTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_0x3525fbe0 .param/l "P_SIZE" 0 5 5, +C4<00000000000000000000000000000101>;
L_0x3523d7f0 .functor BUFZ 8, L_0x35269760, C4<00000000>, C4<00000000>, C4<00000000>;
v0x3523d910_0 .net *"_ivl_0", 7 0, L_0x35269760;  1 drivers
v0x3523da10_0 .net *"_ivl_2", 5 0, L_0x35269820;  1 drivers
L_0x7286dc169018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x35239f10_0 .net *"_ivl_5", 1 0, L_0x7286dc169018;  1 drivers
v0x3523a010 .array "mem", 15 0, 7 0;
v0x3523c800_0 .net "r_addr", 3 0, L_0x3526aa20;  alias, 1 drivers
v0x3523c900_0 .net "r_data", 7 0, L_0x3523d7f0;  alias, 1 drivers
v0x35260170_0 .net "w_addr", 3 0, L_0x35269c20;  alias, 1 drivers
v0x35260250_0 .net "w_clk", 0 0, v0x35268ab0_0;  alias, 1 drivers
v0x35260310_0 .net "w_data", 7 0, L_0x35234e20;  alias, 1 drivers
v0x352603f0_0 .net "w_full", 0 0, L_0x3526a670;  alias, 1 drivers
v0x352604b0_0 .net "w_inc", 0 0, L_0x3523e8b0;  alias, 1 drivers
v0x35260570_0 .net "w_rstn", 0 0, v0x35268c60_0;  alias, 1 drivers
E_0x351e4410 .event posedge, v0x35260250_0;
L_0x35269760 .array/port v0x3523a010, L_0x35269820;
L_0x35269820 .concat [ 4 2 0 0], L_0x3526aa20, L_0x7286dc169018;
S_0x35260730 .scope module, "u_fifo_rd" "fifo_rd" 4 89, 6 8 0, S_0x3525f330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r_clk";
    .port_info 1 /INPUT 1 "r_rstn";
    .port_info 2 /INPUT 1 "r_inc";
    .port_info 3 /INPUT 5 "sync_wr_ptr";
    .port_info 4 /OUTPUT 4 "rd_addr";
    .port_info 5 /OUTPUT 1 "empty";
    .port_info 6 /OUTPUT 5 "gray_rd_ptr";
P_0x352608e0 .param/l "P_SIZE" 0 6 9, +C4<00000000000000000000000000000101>;
L_0x3526a910 .functor XOR 5, v0x352612f0_0, L_0x3526a7d0, C4<00000>, C4<00000>;
v0x35260a50_0 .net *"_ivl_0", 4 0, L_0x3526a7d0;  1 drivers
v0x35260b50_0 .net *"_ivl_2", 3 0, L_0x3526a730;  1 drivers
L_0x7286dc1690a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x35260c30_0 .net *"_ivl_4", 0 0, L_0x7286dc1690a8;  1 drivers
v0x35260d20_0 .net "comb_gray_rd_ptr", 4 0, L_0x3526a910;  1 drivers
v0x35260e00_0 .net "empty", 0 0, L_0x3526ab50;  alias, 1 drivers
v0x35260f10_0 .var "gray_rd_ptr", 4 0;
v0x35260ff0_0 .net "r_clk", 0 0, v0x35268880_0;  alias, 1 drivers
v0x352610b0_0 .net "r_inc", 0 0, L_0x3526acc0;  alias, 1 drivers
v0x35261170_0 .net "r_rstn", 0 0, v0x35268920_0;  alias, 1 drivers
v0x35261230_0 .net "rd_addr", 3 0, L_0x3526aa20;  alias, 1 drivers
v0x352612f0_0 .var "rd_ptr", 4 0;
v0x352613b0_0 .net "sync_wr_ptr", 4 0, v0x35263a20_0;  alias, 1 drivers
E_0x351c3d30/0 .event negedge, v0x35261170_0;
E_0x351c3d30/1 .event posedge, v0x35260ff0_0;
E_0x351c3d30 .event/or E_0x351c3d30/0, E_0x351c3d30/1;
L_0x3526a730 .part v0x352612f0_0, 1, 4;
L_0x3526a7d0 .concat [ 4 1 0 0], L_0x3526a730, L_0x7286dc1690a8;
L_0x3526aa20 .part v0x352612f0_0, 0, 4;
L_0x3526ab50 .cmp/eq 5, v0x35263a20_0, L_0x3526a910;
S_0x35261570 .scope module, "u_fifo_wr" "fifo_wr" 4 74, 7 8 0, S_0x3525f330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "w_inc";
    .port_info 3 /INPUT 5 "sync_rd_ptr";
    .port_info 4 /OUTPUT 4 "w_addr";
    .port_info 5 /OUTPUT 5 "gray_w_ptr";
    .port_info 6 /OUTPUT 1 "full";
P_0x35261730 .param/l "P_SIZE" 0 7 9, +C4<00000000000000000000000000000101>;
L_0x35239d70 .functor XOR 5, v0x35262b80_0, L_0x35269a40, C4<00000>, C4<00000>;
L_0x3523c660 .functor XOR 1, L_0x35269cc0, L_0x35269d60, C4<0>, C4<0>;
L_0x3526a100 .functor XOR 1, L_0x35269ef0, L_0x3526a060, C4<0>, C4<0>;
L_0x3526a1c0 .functor AND 1, L_0x3523c660, L_0x3526a100, C4<1>, C4<1>;
L_0x3526a670 .functor AND 1, L_0x3526a1c0, L_0x3526a520, C4<1>, C4<1>;
v0x35261960_0 .net *"_ivl_0", 4 0, L_0x35269a40;  1 drivers
v0x35261a60_0 .net *"_ivl_11", 0 0, L_0x35269cc0;  1 drivers
v0x35261b40_0 .net *"_ivl_13", 0 0, L_0x35269d60;  1 drivers
v0x35261c30_0 .net *"_ivl_14", 0 0, L_0x3523c660;  1 drivers
v0x35261cf0_0 .net *"_ivl_17", 0 0, L_0x35269ef0;  1 drivers
v0x35261e20_0 .net *"_ivl_19", 0 0, L_0x3526a060;  1 drivers
v0x35261f00_0 .net *"_ivl_2", 3 0, L_0x352699a0;  1 drivers
v0x35261fe0_0 .net *"_ivl_20", 0 0, L_0x3526a100;  1 drivers
v0x352620a0_0 .net *"_ivl_23", 0 0, L_0x3526a1c0;  1 drivers
v0x35262160_0 .net *"_ivl_25", 2 0, L_0x3526a300;  1 drivers
v0x35262240_0 .net *"_ivl_27", 2 0, L_0x3526a3f0;  1 drivers
v0x35262320_0 .net *"_ivl_28", 0 0, L_0x3526a520;  1 drivers
L_0x7286dc169060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x352623e0_0 .net *"_ivl_4", 0 0, L_0x7286dc169060;  1 drivers
v0x352624c0_0 .net "comb_gray_w_ptr", 4 0, L_0x35239d70;  1 drivers
v0x352625a0_0 .net "full", 0 0, L_0x3526a670;  alias, 1 drivers
v0x35262640_0 .var "gray_w_ptr", 4 0;
v0x35262700_0 .net "sync_rd_ptr", 4 0, v0x35263270_0;  alias, 1 drivers
v0x352628f0_0 .net "w_addr", 3 0, L_0x35269c20;  alias, 1 drivers
v0x352629e0_0 .net "w_clk", 0 0, v0x35268ab0_0;  alias, 1 drivers
v0x35262ab0_0 .net "w_inc", 0 0, L_0x3523e8b0;  alias, 1 drivers
v0x35262b80_0 .var "w_ptr", 4 0;
v0x35262c20_0 .net "w_rstn", 0 0, v0x35268c60_0;  alias, 1 drivers
E_0x35246f80/0 .event negedge, v0x35260570_0;
E_0x35246f80/1 .event posedge, v0x35260250_0;
E_0x35246f80 .event/or E_0x35246f80/0, E_0x35246f80/1;
L_0x352699a0 .part v0x35262b80_0, 1, 4;
L_0x35269a40 .concat [ 4 1 0 0], L_0x352699a0, L_0x7286dc169060;
L_0x35269c20 .part v0x35262b80_0, 0, 4;
L_0x35269cc0 .part v0x35263270_0, 4, 1;
L_0x35269d60 .part L_0x35239d70, 4, 1;
L_0x35269ef0 .part v0x35263270_0, 3, 1;
L_0x3526a060 .part L_0x35239d70, 3, 1;
L_0x3526a300 .part v0x35263270_0, 0, 3;
L_0x3526a3f0 .part L_0x35239d70, 0, 3;
L_0x3526a520 .cmp/eq 3, L_0x3526a300, L_0x3526a3f0;
S_0x35262dd0 .scope module, "u_r2w_sync" "DF_Sync" 4 103, 8 9 0, S_0x3525f330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sync_clk";
    .port_info 1 /INPUT 1 "sync_rstn";
    .port_info 2 /INPUT 5 "unsync_ip";
    .port_info 3 /OUTPUT 5 "sync_op";
P_0x35262f60 .param/l "DATA_SIZE" 0 8 10, +C4<00000000000000000000000000000101>;
v0x35263060_0 .var "meta_flop", 4 0;
v0x35263160_0 .net "sync_clk", 0 0, v0x35268ab0_0;  alias, 1 drivers
v0x35263270_0 .var "sync_op", 4 0;
v0x35263340_0 .net "sync_rstn", 0 0, v0x35268c60_0;  alias, 1 drivers
v0x35263430_0 .net "unsync_ip", 4 0, v0x35260f10_0;  alias, 1 drivers
S_0x35263560 .scope module, "u_w2r_sync" "DF_Sync" 4 61, 8 9 0, S_0x3525f330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sync_clk";
    .port_info 1 /INPUT 1 "sync_rstn";
    .port_info 2 /INPUT 5 "unsync_ip";
    .port_info 3 /OUTPUT 5 "sync_op";
P_0x35263790 .param/l "DATA_SIZE" 0 8 10, +C4<00000000000000000000000000000101>;
v0x35263830_0 .var "meta_flop", 4 0;
v0x35263930_0 .net "sync_clk", 0 0, v0x35268880_0;  alias, 1 drivers
v0x35263a20_0 .var "sync_op", 4 0;
v0x35263b20_0 .net "sync_rstn", 0 0, v0x35268920_0;  alias, 1 drivers
v0x35263bf0_0 .net "unsync_ip", 4 0, v0x35262640_0;  alias, 1 drivers
S_0x35264bf0 .scope module, "read_module_inst" "read_module" 3 69, 9 1 0, S_0x3519ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r_clk";
    .port_info 1 /INPUT 1 "r_rstn";
    .port_info 2 /INPUT 1 "i_read_req";
    .port_info 3 /INPUT 1 "fifo_empty";
    .port_info 4 /INPUT 8 "fifo_r_data";
    .port_info 5 /OUTPUT 1 "r_inc";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x35264df0 .param/l "D_SIZE" 0 9 2, +C4<00000000000000000000000000001000>;
L_0x3526acc0 .functor AND 1, v0x352689c0_0, L_0x3526ac20, C4<1>, C4<1>;
v0x35264fd0_0 .net *"_ivl_1", 0 0, L_0x3526ac20;  1 drivers
v0x35265090_0 .net "fifo_empty", 0 0, L_0x3526ab50;  alias, 1 drivers
v0x352651a0_0 .net "fifo_r_data", 7 0, L_0x3523d7f0;  alias, 1 drivers
v0x35265290_0 .net "i_read_req", 0 0, v0x352689c0_0;  alias, 1 drivers
v0x35265330_0 .var "o_data", 7 0;
v0x35265460_0 .net "r_clk", 0 0, v0x35268880_0;  alias, 1 drivers
v0x35265500_0 .net "r_inc", 0 0, L_0x3526acc0;  alias, 1 drivers
v0x352655f0_0 .net "r_rstn", 0 0, v0x35268920_0;  alias, 1 drivers
L_0x3526ac20 .reduce/nor L_0x3526ab50;
S_0x352657b0 .scope module, "write_module_inst" "write_module" 3 31, 10 1 0, S_0x3519ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk";
    .port_info 1 /INPUT 1 "w_rstn";
    .port_info 2 /INPUT 1 "i_write_req";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "fifo_full";
    .port_info 5 /OUTPUT 1 "w_inc";
    .port_info 6 /OUTPUT 8 "w_data";
P_0x35265990 .param/l "D_SIZE" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x3523e8b0 .functor AND 1, v0x35268d90_0, L_0x35269610, C4<1>, C4<1>;
L_0x35234e20 .functor BUFZ 8, v0x35268b50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x35265ae0_0 .net *"_ivl_1", 0 0, L_0x35269610;  1 drivers
v0x35265ba0_0 .net "fifo_full", 0 0, L_0x3526a670;  alias, 1 drivers
v0x35265c60_0 .net "i_data", 7 0, v0x35268b50_0;  alias, 1 drivers
v0x35265d00_0 .net "i_write_req", 0 0, v0x35268d90_0;  alias, 1 drivers
v0x35265dc0_0 .net "w_clk", 0 0, v0x35268ab0_0;  alias, 1 drivers
v0x35265eb0_0 .net "w_data", 7 0, L_0x35234e20;  alias, 1 drivers
v0x35265f70_0 .net "w_inc", 0 0, L_0x3523e8b0;  alias, 1 drivers
v0x35266010_0 .net "w_rstn", 0 0, v0x35268c60_0;  alias, 1 drivers
L_0x35269610 .reduce/nor L_0x3526a670;
S_0x35266f30 .scope task, "fill_fifo_until_full" "fill_fifo_until_full" 2 193, 2 193 0, S_0x351b36c0;
 .timescale -9 -12;
v0x352670c0_0 .var/i "k", 31 0;
TD_fifo_system_top_tb.fill_fifo_until_full ;
    %vpi_call 2 196 "$display", "\012========== SCENARIO 1A: Sequential write until FULL ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x352670c0_0, 0, 32;
T_1.5 ;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x352670c0_0;
    %cmpi/s 24, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %load/vec4 v0x352670c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x35268190_0, 0, 8;
    %fork TD_fifo_system_top_tb.write_one, S_0x35267fb0;
    %join;
    %load/vec4 v0x352670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x352670c0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 204 "$display", "[%0t] ERROR: FIFO never asserted FULL during fill", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 208 "$display", "[%0t] FIFO reached FULL as expected", $time {0 0 0};
T_1.9 ;
    %end;
S_0x352671a0 .scope task, "read_one" "read_one" 2 183, 2 183 0, S_0x351b36c0;
 .timescale -9 -12;
E_0x351e3ff0 .event negedge, v0x35260ff0_0;
TD_fifo_system_top_tb.read_one ;
    %wait E_0x351e3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %wait E_0x351e3ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %end;
S_0x35267370 .scope task, "read_when_empty_check" "read_when_empty_check" 2 333, 2 333 0, S_0x351b36c0;
 .timescale -9 -12;
v0x35267500_0 .var "old_data", 7 0;
TD_fifo_system_top_tb.read_when_empty_check ;
    %vpi_call 2 336 "$display", "\012========== SCENARIO 4: Read attempts when EMPTY ==========\012" {0 0 0};
T_3.10 ;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.11, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x352671a0;
    %join;
    %jmp T_3.10;
T_3.11 ;
    %wait E_0x351e3e50;
    %load/vec4 v0x35269000_0;
    %store/vec4 v0x35267500_0, 0, 8;
    %wait E_0x351e3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %wait E_0x351e3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %wait E_0x351e3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %wait E_0x351e3ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %wait E_0x351e3e50;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 360 "$display", "[%0t] ERROR: FIFO lost EMPTY unexpectedly during blocked reads", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 364 "$display", "[%0t] FIFO remained EMPTY during blocked reads", $time {0 0 0};
T_3.13 ;
    %load/vec4 v0x35269000_0;
    %load/vec4 v0x35267500_0;
    %cmp/ne;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 368 "$display", "[%0t] WARNING: output changed during empty reads. Check DUT intent.", $time {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 371 "$display", "[%0t] No visible underflow behavior on output", $time {0 0 0};
T_3.15 ;
    %end;
S_0x35267600 .scope task, "reset_dut" "reset_dut" 2 145, 2 145 0, S_0x351b36c0;
 .timescale -9 -12;
TD_fifo_system_top_tb.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x35268b50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35269530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35269340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35269260_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352691a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x352690c0_0, 0, 8;
    %pushi/vec4 4, 0, 32;
T_4.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.17, 5;
    %jmp/1 T_4.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x351e4410;
    %jmp T_4.16;
T_4.17 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x351e3e50;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35268c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35268920_0, 0, 1;
    %vpi_call 2 167 "$display", "\012[%0t] Reset released\012", $time {0 0 0};
    %end;
S_0x35267790 .scope task, "simultaneous_rw_independent_clocks" "simultaneous_rw_independent_clocks" 2 235, 2 235 0, S_0x351b36c0;
 .timescale -9 -12;
v0x35267dd0_0 .var/i "rcount", 31 0;
v0x35267ed0_0 .var/i "wcount", 31 0;
TD_fifo_system_top_tb.simultaneous_rw_independent_clocks ;
    %vpi_call 2 239 "$display", "\012========== SCENARIO 2: Simultaneous read/write on independent clocks ==========\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %fork t_1, S_0x35267790;
    %fork t_2, S_0x35267790;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork t_4, S_0x35267b70;
    %jmp t_3;
    .scope S_0x35267b70;
t_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35267ed0_0, 0, 32;
T_5.20 ;
    %load/vec4 v0x35267ed0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.21, 5;
    %wait E_0x35267d70;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %load/vec4 v0x35267ed0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x35268b50_0, 0, 8;
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
T_5.23 ;
    %wait E_0x35267d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %load/vec4 v0x35267ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35267ed0_0, 0, 32;
    %jmp T_5.20;
T_5.21 ;
    %end;
    .scope S_0x35267790;
t_3 %join;
    %end;
t_2 ;
    %fork t_6, S_0x35267970;
    %jmp t_5;
    .scope S_0x35267970;
t_6 ;
    %pushi/vec4 2, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x351e3ff0;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x35267dd0_0, 0, 32;
T_5.26 ;
    %load/vec4 v0x35267dd0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.27, 5;
    %wait E_0x351e3ff0;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
T_5.29 ;
    %wait E_0x351e3ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x352689c0_0, 0, 1;
    %load/vec4 v0x35267dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35267dd0_0, 0, 32;
    %jmp T_5.26;
T_5.27 ;
    %end;
    .scope S_0x35267790;
t_5 %join;
    %end;
    .scope S_0x35267790;
t_0 ;
T_5.30 ;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.31, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x352671a0;
    %join;
    %jmp T_5.30;
T_5.31 ;
    %wait E_0x351e3e50;
    %vpi_call 2 284 "$display", "[%0t] Simultaneous R/W scenario completed", $time {0 0 0};
    %end;
S_0x35267970 .scope begin, "READ_THREAD" "READ_THREAD" 2 261, 2 261 0, S_0x35267790;
 .timescale -9 -12;
S_0x35267b70 .scope begin, "WRITE_THREAD" "WRITE_THREAD" 2 245, 2 245 0, S_0x35267790;
 .timescale -9 -12;
E_0x35267d70 .event negedge, v0x35260250_0;
S_0x35267fb0 .scope task, "write_one" "write_one" 2 171, 2 171 0, S_0x351b36c0;
 .timescale -9 -12;
v0x35268190_0 .var "data", 7 0;
TD_fifo_system_top_tb.write_one ;
    %wait E_0x35267d70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %load/vec4 v0x35268190_0;
    %store/vec4 v0x35268b50_0, 0, 8;
    %wait E_0x35267d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %end;
S_0x35268290 .scope task, "write_when_full_check" "write_when_full_check" 2 288, 2 288 0, S_0x351b36c0;
 .timescale -9 -12;
v0x35268500_0 .var "blocked_data", 7 0;
TD_fifo_system_top_tb.write_when_full_check ;
    %vpi_call 2 291 "$display", "\012========== SCENARIO 3: Write attempts when FULL ==========\012" {0 0 0};
T_7.32 ;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.33, 8;
    %vpi_func 2 294 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x35268190_0, 0, 8;
    %fork TD_fifo_system_top_tb.write_one, S_0x35267fb0;
    %join;
    %jmp T_7.32;
T_7.33 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x35268500_0, 0, 8;
    %wait E_0x35267d70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %load/vec4 v0x35268500_0;
    %store/vec4 v0x35268b50_0, 0, 8;
    %wait E_0x35267d70;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x35268b50_0, 0, 8;
    %wait E_0x35267d70;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x35268b50_0, 0, 8;
    %wait E_0x35267d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268d90_0, 0, 1;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.34, 8;
    %vpi_call 2 313 "$display", "[%0t] ERROR: FIFO lost FULL unexpectedly during blocked writes", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
T_7.34 ;
T_7.36 ;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.37, 8;
    %fork TD_fifo_system_top_tb.read_one, S_0x352671a0;
    %join;
    %jmp T_7.36;
T_7.37 ;
    %wait E_0x351e3e50;
    %load/vec4 v0x35269260_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.38, 4;
    %vpi_call 2 324 "$display", "[%0t] ERROR: scoreboard not empty after draining full FIFO", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_7.39;
T_7.38 ;
    %vpi_call 2 328 "$display", "[%0t] Blocked writes did not corrupt FIFO contents", $time {0 0 0};
T_7.39 ;
    %end;
    .scope S_0x3525f920;
T_8 ;
    %wait E_0x351e4410;
    %load/vec4 v0x352604b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x352603f0_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x35260310_0;
    %load/vec4 v0x35260170_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3523a010, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x35263560;
T_9 ;
    %wait E_0x351c3d30;
    %load/vec4 v0x35263b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35263830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35263a20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x35263bf0_0;
    %assign/vec4 v0x35263830_0, 0;
    %load/vec4 v0x35263830_0;
    %assign/vec4 v0x35263a20_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x35261570;
T_10 ;
    %wait E_0x35246f80;
    %load/vec4 v0x35262c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35262b80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x352625a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x35262ab0_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x35262b80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x35262b80_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x35261570;
T_11 ;
    %wait E_0x35246f80;
    %load/vec4 v0x35262c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35262640_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x352624c0_0;
    %assign/vec4 v0x35262640_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x35260730;
T_12 ;
    %wait E_0x351c3d30;
    %load/vec4 v0x35261170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x352612f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x35260e00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x352610b0_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x352612f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x352612f0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x35260730;
T_13 ;
    %wait E_0x351c3d30;
    %load/vec4 v0x35261170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35260f10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x35260d20_0;
    %assign/vec4 v0x35260f10_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x35262dd0;
T_14 ;
    %wait E_0x35246f80;
    %load/vec4 v0x35263340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35263060_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x35263270_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x35263430_0;
    %assign/vec4 v0x35263060_0, 0;
    %load/vec4 v0x35263060_0;
    %assign/vec4 v0x35263270_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x3525f330;
T_15 ;
    %end;
    .thread T_15;
    .scope S_0x35264bf0;
T_16 ;
    %wait E_0x351c3d30;
    %load/vec4 v0x352655f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x35265330_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x35265290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x35265090_0;
    %nor/r;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x352651a0_0;
    %assign/vec4 v0x35265330_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x351b36c0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268ab0_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v0x35268ab0_0;
    %inv;
    %store/vec4 v0x35268ab0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x351b36c0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35268880_0, 0, 1;
T_18.0 ;
    %delay 7000, 0;
    %load/vec4 v0x35268880_0;
    %inv;
    %store/vec4 v0x35268880_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x351b36c0;
T_19 ;
    %wait E_0x351e4410;
    %load/vec4 v0x35268c60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.3, 10;
    %load/vec4 v0x35268d90_0;
    %and;
T_19.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.2, 9;
    %load/vec4 v0x35268f60_0;
    %nor/r;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x35268b50_0;
    %ix/getv/s 4, v0x35269530_0;
    %store/vec4a v0x352687e0, 4, 0;
    %load/vec4 v0x35269530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35269530_0, 0, 32;
    %load/vec4 v0x35269260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35269260_0, 0, 32;
    %vpi_call 2 87 "$display", "[%0t] WRITE accepted: data=0x%0h, scoreboard_count=%0d", $time, v0x35268b50_0, v0x35269260_0 {0 0 0};
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x35268c60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.7, 10;
    %load/vec4 v0x35268d90_0;
    %and;
T_19.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.6, 9;
    %load/vec4 v0x35268f60_0;
    %and;
T_19.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %vpi_call 2 91 "$display", "[%0t] WRITE blocked (FULL): data=0x%0h", $time, v0x35268b50_0 {0 0 0};
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x351b36c0;
T_20 ;
    %wait E_0x351c3d30;
    %load/vec4 v0x35268920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x352691a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x352690c0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x352691a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x35269000_0;
    %load/vec4 v0x352690c0_0;
    %cmp/ne;
    %jmp/0xz  T_20.4, 6;
    %vpi_call 2 108 "$display", "[%0t] ERROR: read mismatch. expected=0x%0h got=0x%0h", $time, v0x352690c0_0, v0x35269000_0 {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_20.5;
T_20.4 ;
    %vpi_call 2 113 "$display", "[%0t] READ matched: data=0x%0h", $time, v0x35269000_0 {0 0 0};
T_20.5 ;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x352691a0_0, 0;
    %load/vec4 v0x352689c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.8, 9;
    %load/vec4 v0x35268e30_0;
    %nor/r;
    %and;
T_20.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v0x35269260_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.9, 4;
    %vpi_call 2 121 "$display", "[%0t] ERROR: scoreboard underflow during accepted read", $time {0 0 0};
    %load/vec4 v0x35268600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35268600_0, 0, 32;
    %jmp T_20.10;
T_20.9 ;
    %ix/getv/s 4, v0x35269340_0;
    %load/vec4a v0x352687e0, 4;
    %store/vec4 v0x35268700_0, 0, 8;
    %load/vec4 v0x35269340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x35269340_0, 0, 32;
    %load/vec4 v0x35269260_0;
    %subi 1, 0, 32;
    %store/vec4 v0x35269260_0, 0, 32;
    %load/vec4 v0x35268700_0;
    %assign/vec4 v0x352690c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x352691a0_0, 0;
    %vpi_call 2 132 "$display", "[%0t] READ accepted: expected_next=0x%0h, scoreboard_count=%0d", $time, v0x35268700_0, v0x35269260_0 {0 0 0};
T_20.10 ;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v0x352689c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.13, 9;
    %load/vec4 v0x35268e30_0;
    %and;
T_20.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.11, 8;
    %vpi_call 2 137 "$display", "[%0t] READ blocked (EMPTY)", $time {0 0 0};
T_20.11 ;
T_20.7 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x351b36c0;
T_21 ;
    %fork TD_fifo_system_top_tb.reset_dut, S_0x35267600;
    %join;
    %fork TD_fifo_system_top_tb.fill_fifo_until_full, S_0x35266f30;
    %join;
    %fork TD_fifo_system_top_tb.drain_fifo_until_empty, S_0x3519e4d0;
    %join;
    %fork TD_fifo_system_top_tb.simultaneous_rw_independent_clocks, S_0x35267790;
    %join;
    %fork TD_fifo_system_top_tb.write_when_full_check, S_0x35268290;
    %join;
    %fork TD_fifo_system_top_tb.read_when_empty_check, S_0x35267370;
    %join;
    %vpi_call 2 391 "$display", "\012====================================================" {0 0 0};
    %load/vec4 v0x35268600_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_call 2 393 "$display", "TEST PASSED: no errors detected" {0 0 0};
    %jmp T_21.1;
T_21.0 ;
    %vpi_call 2 395 "$display", "TEST FAILED: error_count = %0d", v0x35268600_0 {0 0 0};
T_21.1 ;
    %vpi_call 2 396 "$display", "====================================================\012" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 399 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "fifo_system_top_tb.v";
    "fifo_system_top.v";
    "Async_fifo.v";
    "fifo_mem.v";
    "fifo_rd.v";
    "fifo_wr.v";
    "DF_Sync.v";
    "read_module.v";
    "write_module.v";
