SBY 10:09:31 [conv_pe_proof_prove] Removing directory '/home/asiclab/Desktop/lab_sessions/Project/conv_pe_proof_prove'.
SBY 10:09:31 [conv_pe_proof_cover] Removing directory '/home/asiclab/Desktop/lab_sessions/Project/conv_pe_proof_cover'.
SBY 10:09:31 [conv_pe_proof_cover] Copy '/home/asiclab/Desktop/lab_sessions/Project/conv_pe_formal.sv' to '/home/asiclab/Desktop/lab_sessions/Project/conv_pe_proof_cover/src/conv_pe_formal.sv'.
SBY 10:09:31 [conv_pe_proof_cover] Copy '/home/asiclab/Desktop/lab_sessions/Project/conv_pe.v' to '/home/asiclab/Desktop/lab_sessions/Project/conv_pe_proof_cover/src/conv_pe.v'.
SBY 10:09:31 [conv_pe_proof_cover] engine_0: smtbmc boolector
SBY 10:09:31 [conv_pe_proof_cover] base: starting process "cd conv_pe_proof_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:09:31 [conv_pe_proof_cover] base: finished (returncode=0)
SBY 10:09:31 [conv_pe_proof_cover] prep: starting process "cd conv_pe_proof_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 10:09:31 [conv_pe_proof_cover] prep: finished (returncode=0)
SBY 10:09:31 [conv_pe_proof_cover] smt2: starting process "cd conv_pe_proof_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:09:31 [conv_pe_proof_cover] smt2: finished (returncode=0)
SBY 10:09:31 [conv_pe_proof_cover] engine_0: starting process "cd conv_pe_proof_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 10:09:31 [conv_pe_proof_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 10:09:31 [conv_pe_proof_cover] engine_0: ##   0:00:00  Status: passed
SBY 10:09:31 [conv_pe_proof_cover] engine_0: finished (returncode=0)
SBY 10:09:31 [conv_pe_proof_cover] engine_0: Status returned by engine: pass
SBY 10:09:31 [conv_pe_proof_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:09:31 [conv_pe_proof_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:09:31 [conv_pe_proof_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 10:09:31 [conv_pe_proof_cover] summary: engine_0 did not produce any traces
SBY 10:09:31 [conv_pe_proof_cover] DONE (PASS, rc=0)
