#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x3b4df6c0 .scope module, "LUT_tb" "LUT_tb" 2 3;
 .timescale -9 -12;
v0x3b525fd0_0 .var "clk", 0 0;
v0x3b526090_0 .var/i "i", 31 0;
v0x3b526150_0 .var "in", 1 0;
v0x3b5261f0_0 .var "is_sync", 0 0;
v0x3b526290_0 .var/i "j", 31 0;
v0x3b526330_0 .var "rst_n", 0 0;
v0x3b5263d0_0 .var "shift_amt", 1 0;
v0x3b526470_0 .net "y", 0 0, L_0x3b526970;  1 drivers
E_0x3b4c95a0 .event posedge, v0x3b525420_0;
S_0x3b4ca4d0 .scope module, "dut" "LUT" 2 14, 3 1 0, S_0x3b4df6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /INPUT 2 "shift_amt";
    .port_info 4 /INPUT 1 "is_sync";
    .port_info 5 /OUTPUT 1 "y";
L_0x77b165261138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
L_0x3b526770 .functor AND 4, L_0x3b5265d0, L_0x77b165261138, C4<1111>, C4<1111>;
v0x3b507e70_0 .net/2u *"_ivl_10", 3 0, L_0x77b165261138;  1 drivers
v0x3b525280_0 .net *"_ivl_12", 3 0, L_0x3b526770;  1 drivers
v0x3b525360_0 .net *"_ivl_8", 3 0, L_0x3b5265d0;  1 drivers
v0x3b525420_0 .net "clk", 0 0, v0x3b525fd0_0;  1 drivers
v0x3b5254e0_0 .net "comb_y", 0 0, L_0x3b526880;  1 drivers
v0x3b5255f0_0 .net "in", 1 0, v0x3b526150_0;  1 drivers
v0x3b5256d0_0 .net "is_sync", 0 0, v0x3b5261f0_0;  1 drivers
L_0x77b165261018 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x3b525790_0 .net "lut0", 3 0, L_0x77b165261018;  1 drivers
L_0x77b165261060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x3b525870_0 .net "lut1", 3 0, L_0x77b165261060;  1 drivers
L_0x77b1652610a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x3b525950_0 .net "lut2", 3 0, L_0x77b1652610a8;  1 drivers
L_0x77b1652610f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x3b525a30_0 .net "lut3", 3 0, L_0x77b1652610f0;  1 drivers
v0x3b525b10_0 .net "rst_n", 0 0, v0x3b526330_0;  1 drivers
v0x3b525bd0_0 .var "selected_row", 3 0;
v0x3b525cb0_0 .net "shift_amt", 1 0, v0x3b5263d0_0;  1 drivers
v0x3b525d90_0 .net "y", 0 0, L_0x3b526970;  alias, 1 drivers
v0x3b525e50_0 .var "y_reg", 0 0;
E_0x3b506ea0/0 .event negedge, v0x3b525b10_0;
E_0x3b506ea0/1 .event posedge, v0x3b525420_0;
E_0x3b506ea0 .event/or E_0x3b506ea0/0, E_0x3b506ea0/1;
E_0x3b503fc0/0 .event anyedge, v0x3b5255f0_0, v0x3b525790_0, v0x3b525870_0, v0x3b525950_0;
E_0x3b503fc0/1 .event anyedge, v0x3b525a30_0;
E_0x3b503fc0 .event/or E_0x3b503fc0/0, E_0x3b503fc0/1;
L_0x3b5265d0 .shift/r 4, v0x3b525bd0_0, v0x3b5263d0_0;
L_0x3b526880 .part L_0x3b526770, 0, 1;
L_0x3b526970 .functor MUXZ 1, L_0x3b526880, v0x3b525e50_0, v0x3b5261f0_0, C4<>;
    .scope S_0x3b4ca4d0;
T_0 ;
    %wait E_0x3b503fc0;
    %load/vec4 v0x3b5255f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x3b525790_0;
    %store/vec4 v0x3b525bd0_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x3b525870_0;
    %store/vec4 v0x3b525bd0_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x3b525950_0;
    %store/vec4 v0x3b525bd0_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x3b525a30_0;
    %store/vec4 v0x3b525bd0_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x3b4ca4d0;
T_1 ;
    %wait E_0x3b506ea0;
    %load/vec4 v0x3b525b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3b525e50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3b5254e0_0;
    %assign/vec4 v0x3b525e50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3b4df6c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x3b525fd0_0;
    %inv;
    %store/vec4 v0x3b525fd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3b4df6c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b525fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b526330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b5261f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x3b526150_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x3b5263d0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3b526330_0, 0, 1;
    %vpi_call 2 40 "$display", "---- COMBINATIONAL MODE ----" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b5261f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b526090_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x3b526090_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b526290_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x3b526290_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x3b526090_0;
    %pad/s 2;
    %store/vec4 v0x3b526150_0, 0, 2;
    %load/vec4 v0x3b526290_0;
    %pad/s 2;
    %store/vec4 v0x3b5263d0_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 49 "$display", "in=%b shift=%b -> y=%b", v0x3b526150_0, v0x3b5263d0_0, v0x3b526470_0 {0 0 0};
    %load/vec4 v0x3b526290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3b526290_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x3b526090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3b526090_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 54 "$display", "---- SYNCHRONOUS MODE ----" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3b5261f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b526090_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x3b526090_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b526290_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x3b526290_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x3b526090_0;
    %pad/s 2;
    %store/vec4 v0x3b526150_0, 0, 2;
    %load/vec4 v0x3b526290_0;
    %pad/s 2;
    %store/vec4 v0x3b5263d0_0, 0, 2;
    %wait E_0x3b4c95a0;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "SYNC in=%b shift=%b -> y=%b", v0x3b526150_0, v0x3b5263d0_0, v0x3b526470_0 {0 0 0};
    %load/vec4 v0x3b526290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3b526290_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x3b526090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3b526090_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %delay 20000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LUT_tb.v";
    "LUT.v";
