# ============================================================
# Read design
# ============================================================
read_verilog LUT.v
hierarchy -top LUT
s#how
# ============================================================
# Load liberty 
# ============================================================
read_liberty -lib /home/asiclab/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

# ============================================================
# Synthesis 
# ============================================================
proc
opt
fsm
opt
memory
opt

# ============================================================
# SHOW NETLIST BEFORE OPTIMIZATION
# ============================================================
#show

# ============================================================
# Technology mapping 
# ============================================================
techmap
opt

dfflibmap -liberty /home/asiclab/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

abc -liberty /home/asiclab/.ciel/ciel/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

opt_clean

# ============================================================
# SHOW NETLIST AFTER OPTIMIZATION
# ============================================================
show

# ============================================================
# Write synthesized netlist
# ============================================================
write_verilog -noattr -noexpr LUT_synth.v