SBY 13:47:56 [fifo_system_top_bmc] Removing directory '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_bmc'.
SBY 13:47:57 [fifo_system_top_cover] Removing directory '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_cover'.
SBY 13:47:57 [fifo_system_top_prove] Removing directory '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/fifo_system_top.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/write_module.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/write_module.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/read_module.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/read_module.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/Async_fifo.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/Async_fifo.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_mem.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/fifo_mem.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_wr.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/fifo_wr.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_rd.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/fifo_rd.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/DF_Sync.v' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/DF_Sync.v'.
SBY 13:47:57 [fifo_system_top_prove] Copy '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_formal.sv' to '/home/asiclab/Desktop/lab_sessions/Lab4/fifo_system_top_prove/src/fifo_system_top_formal.sv'.
SBY 13:47:57 [fifo_system_top_prove] engine_0: smtbmc
SBY 13:47:57 [fifo_system_top_prove] base: starting process "cd fifo_system_top_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:47:57 [fifo_system_top_prove] base: finished (returncode=0)
SBY 13:47:57 [fifo_system_top_prove] prep: starting process "cd fifo_system_top_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:47:57 [fifo_system_top_prove] prep: finished (returncode=0)
SBY 13:47:58 [fifo_system_top_prove] smt2: starting process "cd fifo_system_top_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:47:58 [fifo_system_top_prove] smt2: finished (returncode=0)
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: starting process "cd fifo_system_top_prove; yosys-smtbmc --presat --unroll --noprogress -t 60  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY 13:47:59 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 31..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 31..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 32..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 32..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 33..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 33..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 34..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 34..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 35..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 35..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 36..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 36..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 37..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 37..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 38..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 38..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 39..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 39..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 40..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 40..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 41..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 41..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 42..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 42..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 43..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 43..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 44..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 44..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 45..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 45..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 46..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 46..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 47..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 47..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 48..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 48..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 49..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 49..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 50..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 50..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 51..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 51..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 52..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 52..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 53..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 53..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 54..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 54..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 55..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 55..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 56..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 56..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 57..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 57..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 58..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 58..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 59..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 59..
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: finished (returncode=0)
SBY 13:48:00 [fifo_system_top_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: starting process "cd fifo_system_top_prove; yosys-smtbmc --presat --unroll -i --noprogress -t 60  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: ##   0:00:00  Trying induction in step 60..
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: ##   0:00:00  Trying induction in step 59..
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: finished (returncode=0)
SBY 13:48:00 [fifo_system_top_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 13:48:00 [fifo_system_top_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 13:48:00 [fifo_system_top_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:48:00 [fifo_system_top_prove] summary: engine_0 (smtbmc) returned pass for basecase
SBY 13:48:00 [fifo_system_top_prove] summary: engine_0 (smtbmc) returned pass for induction
SBY 13:48:00 [fifo_system_top_prove] summary: engine_0 did not produce any traces
SBY 13:48:00 [fifo_system_top_prove] summary: successful proof by k-induction.
SBY 13:48:00 [fifo_system_top_prove] DONE (PASS, rc=0)
