[options]
mode prove

[engines]
smtbmc boolector

[script]
read -formal riscv_props.v
read -formal riscv_top.v
read -formal if_stage.v
read -formal id_stage.v
read -formal ex_stage.v
read -formal mem_stage.v
read -formal wb_stage.v
read -formal regfile.v
read -formal alu.v
read -formal conv_pe.v
read -formal imem.v
read -formal dmem.v
prep -top riscv_top

[files]
riscv_props.v
riscv_top.v
if_stage.v
id_stage.v
ex_stage.v
mem_stage.v
wb_stage.v
regfile.v
alu.v
conv_pe.v
imem.v
dmem.v
program.hex
data.hex
