<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>SKY130 DRC runset</description>
 <original-file/>
 <generator>drc: script='/mnt/FA685EF1685EAC5F/University/Advanced-Microelectronics-Lab/pdk/sky130A/libs.tech/klayout/drc/sky130A_mr.drc'</generator>
 <top-cell>riscv_top_synth</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>riscv_top_synth</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
